<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Latte\Compiler | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Latte.Compiler.html">Compiler</a></li>
				<li><a href="Latte.Engine.html">Engine</a></li>
				<li><a href="Latte.HtmlNode.html">HtmlNode</a></li>
				<li><a href="Latte.MacroNode.html">MacroNode</a></li>
				<li><a href="Latte.MacroTokens.html">MacroTokens</a></li>
				<li><a href="Latte.Parser.html">Parser</a></li>
				<li><a href="Latte.PhpWriter.html">PhpWriter</a></li>
				<li><a href="Latte.Token.html">Token</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Latte.ILoader.html">ILoader</a></li>
				<li><a href="Latte.IMacro.html">IMacro</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="Latte.Strict.html">Strict</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="Latte.CompileException.html">CompileException</a></li>
				<li><a href="Latte.RegexpException.html">RegexpException</a></li>
				<li><a href="Latte.RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Latte.html" title="Summary of Latte"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Compiler</h1>


	<div class="description">
	
<p>Latte compiler.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Latte\Compiler</span></b>			
			
			 uses 
				<a href="Latte.Strict.html"><span>Latte\Strict</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Latte.html">Latte</a><br>
		

		<b>Located at</b> <a href="source-Latte.Compiler.Compiler.php.html#11-799" title="Go to source code">Latte/Compiler/Compiler.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addMacro" id="_addMacro">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Compiler.html">Latte\Compiler</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addMacro">#</a>
		<code><a href="source-Latte.Compiler.Compiler.php.html#94-108" title="Go to source code">addMacro</a>( <span>string <var>$name</var></span>, <span><code><a href="Latte.IMacro.html">Latte\IMacro</a></code> <var>$macro</var></span>, <span> <var>$flags</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Adds new macro with IMacro flags.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds new macro with IMacro flags.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
					<dt><var>$macro</var></dt>
					<dd></dd>
					<dt><var>$flags</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Compiler.html">Latte\Compiler</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="compile" id="_compile">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compile">#</a>
		<code><a href="source-Latte.Compiler.Compiler.php.html#111-185" title="Go to source code">compile</a>( <span>array <var>$tokens</var></span>, <span> <var>$className</var></span> )</code>

		<div class="description short">
			
<p>Compiles tokens to PHP code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compiles tokens to PHP code.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokens</var></dt>
					<dd></dd>
					<dt><var>$className</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setContentType" id="_setContentType">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Compiler.html">Latte\Compiler</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContentType">#</a>
		<code><a href="source-Latte.Compiler.Compiler.php.html#188-196" title="Go to source code">setContentType</a>( <span> <var>$type</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Compiler.html">Latte\Compiler</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getContentType" id="_getContentType" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContentType">#</a>
		<code><a href="source-Latte.Compiler.Compiler.php.html#199-206" title="Go to source code">getContentType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="getContext" id="_getContext" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContext">#</a>
		<code><a href="source-Latte.Compiler.Compiler.php.html#220-227" title="Go to source code">getContext</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="getMacroNode" id="_getMacroNode">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMacroNode">#</a>
		<code><a href="source-Latte.Compiler.Compiler.php.html#230-236" title="Go to source code">getMacroNode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code>|null</code><br>MacroNode|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLine" id="_getLine">

		<td class="attributes"><code>
			 public 
			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLine">#</a>
		<code><a href="source-Latte.Compiler.Compiler.php.html#239-246" title="Go to source code">getLine</a>( )</code>

		<div class="description short">
			
<p>Returns current line number.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current line number.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer|null</code><br>int|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isInHead" id="_isInHead">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInHead">#</a>
		<code><a href="source-Latte.Compiler.Compiler.php.html#249-255" title="Go to source code">isInHead</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Latte.Strict.html#methods">Latte\Strict</a></caption>
	<tr>
		<td><code>
			<a href="Latte.Strict.html#___call">__call()</a>, 
			<a href="Latte.Strict.html#___callStatic">__callStatic()</a>, 
			<a href="Latte.Strict.html#___get">__get()</a>, 
			<a href="Latte.Strict.html#___isset">__isset()</a>, 
			<a href="Latte.Strict.html#___set">__set()</a>, 
			<a href="Latte.Strict.html#___unset">__unset()</a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="CONTENT_HTML" id="CONTENT_HTML">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#64-65" title="Go to source code"><b>CONTENT_HTML</b></a>
			</code>

			<div class="description short">
				
<p>Context-aware escaping content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Context-aware escaping content types</p>


			</div>
		</td>
		<td class="value"><div><a href="#CONTENT_HTML" class="anchor">#</a><code><code><a href="Latte.Engine.html#CONTENT_HTML">Latte\Engine::<b>CONTENT_HTML</b></a></code></code></div></td>
	</tr>
	<tr data-order="CONTENT_XHTML" id="CONTENT_XHTML">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#65-66" title="Go to source code"><b>CONTENT_XHTML</b></a>
			</code>

			<div class="description short">
				
<p>Context-aware escaping content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Context-aware escaping content types</p>


			</div>
		</td>
		<td class="value"><div><a href="#CONTENT_XHTML" class="anchor">#</a><code><code><a href="Latte.Engine.html#CONTENT_XHTML">Latte\Engine::<b>CONTENT_XHTML</b></a></code></code></div></td>
	</tr>
	<tr data-order="CONTENT_XML" id="CONTENT_XML">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#66-67" title="Go to source code"><b>CONTENT_XML</b></a>
			</code>

			<div class="description short">
				
<p>Context-aware escaping content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Context-aware escaping content types</p>


			</div>
		</td>
		<td class="value"><div><a href="#CONTENT_XML" class="anchor">#</a><code><code><a href="Latte.Engine.html#CONTENT_XML">Latte\Engine::<b>CONTENT_XML</b></a></code></code></div></td>
	</tr>
	<tr data-order="CONTENT_JS" id="CONTENT_JS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#67-68" title="Go to source code"><b>CONTENT_JS</b></a>
			</code>

			<div class="description short">
				
<p>Context-aware escaping content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Context-aware escaping content types</p>


			</div>
		</td>
		<td class="value"><div><a href="#CONTENT_JS" class="anchor">#</a><code><code><a href="Latte.Engine.html#CONTENT_JS">Latte\Engine::<b>CONTENT_JS</b></a></code></code></div></td>
	</tr>
	<tr data-order="CONTENT_CSS" id="CONTENT_CSS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#68-69" title="Go to source code"><b>CONTENT_CSS</b></a>
			</code>

			<div class="description short">
				
<p>Context-aware escaping content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Context-aware escaping content types</p>


			</div>
		</td>
		<td class="value"><div><a href="#CONTENT_CSS" class="anchor">#</a><code><code><a href="Latte.Engine.html#CONTENT_CSS">Latte\Engine::<b>CONTENT_CSS</b></a></code></code></div></td>
	</tr>
	<tr data-order="CONTENT_ICAL" id="CONTENT_ICAL">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#69-70" title="Go to source code"><b>CONTENT_ICAL</b></a>
			</code>

			<div class="description short">
				
<p>Context-aware escaping content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Context-aware escaping content types</p>


			</div>
		</td>
		<td class="value"><div><a href="#CONTENT_ICAL" class="anchor">#</a><code><code><a href="Latte.Engine.html#CONTENT_ICAL">Latte\Engine::<b>CONTENT_ICAL</b></a></code></code></div></td>
	</tr>
	<tr data-order="CONTENT_TEXT" id="CONTENT_TEXT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#70-71" title="Go to source code"><b>CONTENT_TEXT</b></a>
			</code>

			<div class="description short">
				
<p>Context-aware escaping content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Context-aware escaping content types</p>


			</div>
		</td>
		<td class="value"><div><a href="#CONTENT_TEXT" class="anchor">#</a><code><code><a href="Latte.Engine.html#CONTENT_TEXT">Latte\Engine::<b>CONTENT_TEXT</b></a></code></code></div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_TEXT" id="CONTEXT_HTML_TEXT">

		<td class="attributes"><code></code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#74-75" title="Go to source code"><b>CONTEXT_HTML_TEXT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_HTML_TEXT" class="anchor">#</a><code><span class="php-keyword1">null</span></code></div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_TAG" id="CONTEXT_HTML_TAG">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#75-76" title="Go to source code"><b>CONTEXT_HTML_TAG</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_HTML_TAG" class="anchor">#</a><code><span class="php-quote">'Tag'</span></code></div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_ATTRIBUTE" id="CONTEXT_HTML_ATTRIBUTE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#76-77" title="Go to source code"><b>CONTEXT_HTML_ATTRIBUTE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_HTML_ATTRIBUTE" class="anchor">#</a><code><span class="php-quote">'Attr'</span></code></div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_ATTRIBUTE_JS" id="CONTEXT_HTML_ATTRIBUTE_JS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#77-78" title="Go to source code"><b>CONTEXT_HTML_ATTRIBUTE_JS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_HTML_ATTRIBUTE_JS" class="anchor">#</a><code><span class="php-quote">'AttrJs'</span></code></div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_ATTRIBUTE_CSS" id="CONTEXT_HTML_ATTRIBUTE_CSS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#78-79" title="Go to source code"><b>CONTEXT_HTML_ATTRIBUTE_CSS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_HTML_ATTRIBUTE_CSS" class="anchor">#</a><code><span class="php-quote">'AttrCss'</span></code></div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_ATTRIBUTE_URL" id="CONTEXT_HTML_ATTRIBUTE_URL">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#79-80" title="Go to source code"><b>CONTEXT_HTML_ATTRIBUTE_URL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_HTML_ATTRIBUTE_URL" class="anchor">#</a><code><span class="php-quote">'AttrUrl'</span></code></div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_ATTRIBUTE_UNQUOTED_URL" id="CONTEXT_HTML_ATTRIBUTE_UNQUOTED_URL">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#80-81" title="Go to source code"><b>CONTEXT_HTML_ATTRIBUTE_UNQUOTED_URL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_HTML_ATTRIBUTE_UNQUOTED_URL" class="anchor">#</a><code><span class="php-quote">'AttrUnquotedUrl'</span></code></div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_COMMENT" id="CONTEXT_HTML_COMMENT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#81-82" title="Go to source code"><b>CONTEXT_HTML_COMMENT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_HTML_COMMENT" class="anchor">#</a><code><span class="php-quote">'Comment'</span></code></div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_BOGUS_COMMENT" id="CONTEXT_HTML_BOGUS_COMMENT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#82-83" title="Go to source code"><b>CONTEXT_HTML_BOGUS_COMMENT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_HTML_BOGUS_COMMENT" class="anchor">#</a><code><span class="php-quote">'Bogus'</span></code></div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_CSS" id="CONTEXT_HTML_CSS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#83-84" title="Go to source code"><b>CONTEXT_HTML_CSS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_HTML_CSS" class="anchor">#</a><code><span class="php-quote">'Css'</span></code></div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_JS" id="CONTEXT_HTML_JS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#84-85" title="Go to source code"><b>CONTEXT_HTML_JS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_HTML_JS" class="anchor">#</a><code><span class="php-quote">'Js'</span></code></div></td>
	</tr>
	<tr data-order="CONTEXT_XML_TEXT" id="CONTEXT_XML_TEXT">

		<td class="attributes"><code></code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#86-87" title="Go to source code"><b>CONTEXT_XML_TEXT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_XML_TEXT" class="anchor">#</a><code><code><a href="Latte.Compiler.html#CONTEXT_HTML_TEXT">Latte\Compiler::<b>CONTEXT_HTML_TEXT</b></a></code></code></div></td>
	</tr>
	<tr data-order="CONTEXT_XML_TAG" id="CONTEXT_XML_TAG">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#87-88" title="Go to source code"><b>CONTEXT_XML_TAG</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_XML_TAG" class="anchor">#</a><code><code><a href="Latte.Compiler.html#CONTEXT_HTML_TAG">Latte\Compiler::<b>CONTEXT_HTML_TAG</b></a></code></code></div></td>
	</tr>
	<tr data-order="CONTEXT_XML_ATTRIBUTE" id="CONTEXT_XML_ATTRIBUTE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#88-89" title="Go to source code"><b>CONTEXT_XML_ATTRIBUTE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_XML_ATTRIBUTE" class="anchor">#</a><code><code><a href="Latte.Compiler.html#CONTEXT_HTML_ATTRIBUTE">Latte\Compiler::<b>CONTEXT_HTML_ATTRIBUTE</b></a></code></code></div></td>
	</tr>
	<tr data-order="CONTEXT_XML_COMMENT" id="CONTEXT_XML_COMMENT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#89-90" title="Go to source code"><b>CONTEXT_XML_COMMENT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_XML_COMMENT" class="anchor">#</a><code><code><a href="Latte.Compiler.html#CONTEXT_HTML_COMMENT">Latte\Compiler::<b>CONTEXT_HTML_COMMENT</b></a></code></code></div></td>
	</tr>
	<tr data-order="CONTEXT_XML_BOGUS_COMMENT" id="CONTEXT_XML_BOGUS_COMMENT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Compiler.php.html#90-91" title="Go to source code"><b>CONTEXT_XML_BOGUS_COMMENT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_XML_BOGUS_COMMENT" class="anchor">#</a><code><code><a href="Latte.Compiler.html#CONTEXT_HTML_BOGUS_COMMENT">Latte\Compiler::<b>CONTEXT_HTML_BOGUS_COMMENT</b></a></code></code></div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
