<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Latte\PhpWriter | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Latte.Compiler.html">Compiler</a></li>
				<li><a href="Latte.Engine.html">Engine</a></li>
				<li><a href="Latte.HtmlNode.html">HtmlNode</a></li>
				<li><a href="Latte.MacroNode.html">MacroNode</a></li>
				<li><a href="Latte.MacroTokens.html">MacroTokens</a></li>
				<li><a href="Latte.Parser.html">Parser</a></li>
				<li class="active"><a href="Latte.PhpWriter.html">PhpWriter</a></li>
				<li><a href="Latte.Token.html">Token</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Latte.ILoader.html">ILoader</a></li>
				<li><a href="Latte.IMacro.html">IMacro</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="Latte.Strict.html">Strict</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="Latte.CompileException.html">CompileException</a></li>
				<li><a href="Latte.RegexpException.html">RegexpException</a></li>
				<li><a href="Latte.RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Latte.html" title="Summary of Latte"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PhpWriter</h1>


	<div class="description">
	
<p>PHP code generator helpers.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Latte\PhpWriter</span></b>			
			
			 uses 
				<a href="Latte.Strict.html"><span>Latte\Strict</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Latte.html">Latte</a><br>
		

		<b>Located at</b> <a href="source-Latte.Compiler.PhpWriter.php.html#11-526" title="Go to source code">Latte/Compiler/PhpWriter.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="using" id="_using">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_using">#</a>
		<code><a href="source-Latte.Compiler.PhpWriter.php.html#28-33" title="Go to source code">using</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Latte.Compiler.PhpWriter.php.html#36-41" title="Go to source code">__construct</a>( <span><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code> <var>$tokens</var></span>, <span> <var>$modifiers</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$context</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="write" id="_write">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_write">#</a>
		<code><a href="source-Latte.Compiler.PhpWriter.php.html#44-99" title="Go to source code">write</a>( <span>string <var>$mask</var></span> )</code>

		<div class="description short">
			
<p>Expands %node.word, %node.array, %node.args, %escape(), %modify(), %var,
%raw, %word in code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Expands %node.word, %node.array, %node.args, %escape(), %modify(), %var,
%raw, %word in code.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mask</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="formatModifiers" id="_formatModifiers">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatModifiers">#</a>
		<code><a href="source-Latte.Compiler.PhpWriter.php.html#102-114" title="Go to source code">formatModifiers</a>( <span>string <var>$var</var></span>, <span> <var>$isContent</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Formats modifiers calling.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats modifiers calling.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$var</var></dt>
					<dd></dd>
					<dt><var>$isContent</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="formatArgs" id="_formatArgs">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatArgs">#</a>
		<code><a href="source-Latte.Compiler.PhpWriter.php.html#117-126" title="Go to source code">formatArgs</a>( <span><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code> <var>$tokens</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Formats macro arguments to PHP code. (It advances tokenizer to the end as a
side effect.)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats macro arguments to PHP code. (It advances tokenizer to the end as a
side effect.)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="formatArray" id="_formatArray">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatArray">#</a>
		<code><a href="source-Latte.Compiler.PhpWriter.php.html#129-139" title="Go to source code">formatArray</a>( <span><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code> <var>$tokens</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Formats macro arguments to PHP array. (It advances tokenizer to the end as a
side effect.)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats macro arguments to PHP array. (It advances tokenizer to the end as a
side effect.)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="formatWord" id="_formatWord">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatWord">#</a>
		<code><a href="source-Latte.Compiler.PhpWriter.php.html#142-152" title="Go to source code">formatWord</a>( <span>string <var>$s</var></span> )</code>

		<div class="description short">
			
<p>Formats parameter to PHP string.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats parameter to PHP string.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$s</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="preprocess" id="_preprocess">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_preprocess">#</a>
		<code><a href="source-Latte.Compiler.PhpWriter.php.html#155-168" title="Go to source code">preprocess</a>( <span><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code> <var>$tokens</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Preprocessor for tokens. (It advances tokenizer to the end as a side
effect.)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Preprocessor for tokens. (It advances tokenizer to the end as a side
effect.)</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code></code><br>MacroTokens<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validateTokens" id="_validateTokens">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateTokens">#</a>
		<code><a href="source-Latte.Compiler.PhpWriter.php.html#171-210" title="Go to source code">validateTokens</a>( <span><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code> <var>$tokens</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			




				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Latte.CompileException.html">Latte\CompileException</a></code></code><br>CompileException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="removeCommentsPass" id="_removeCommentsPass">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeCommentsPass">#</a>
		<code><a href="source-Latte.Compiler.PhpWriter.php.html#213-226" title="Go to source code">removeCommentsPass</a>( <span><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code> <var>$tokens</var></span> )</code>

		<div class="description short">
			
<p>Removes PHP comments.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes PHP comments.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code></code><br>MacroTokens<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="shortTernaryPass" id="_shortTernaryPass">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_shortTernaryPass">#</a>
		<code><a href="source-Latte.Compiler.PhpWriter.php.html#229-255" title="Go to source code">shortTernaryPass</a>( <span><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code> <var>$tokens</var></span> )</code>

		<div class="description short">
			
<p>Simplified ternary expressions without third part.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Simplified ternary expressions without third part.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code></code><br>MacroTokens<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="expandCastPass" id="_expandCastPass">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_expandCastPass">#</a>
		<code><a href="source-Latte.Compiler.PhpWriter.php.html#258-284" title="Go to source code">expandCastPass</a>( <span><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code> <var>$tokens</var></span> )</code>

		<div class="description short">
			
<p>Pseudocast (expand).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Pseudocast (expand).</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code></code><br>MacroTokens<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="quotingPass" id="_quotingPass">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_quotingPass">#</a>
		<code><a href="source-Latte.Compiler.PhpWriter.php.html#287-304" title="Go to source code">quotingPass</a>( <span><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code> <var>$tokens</var></span> )</code>

		<div class="description short">
			
<p>Quotes symbols to strings.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Quotes symbols to strings.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code></code><br>MacroTokens<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="inOperatorPass" id="_inOperatorPass">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inOperatorPass">#</a>
		<code><a href="source-Latte.Compiler.PhpWriter.php.html#307-340" title="Go to source code">inOperatorPass</a>( <span><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code> <var>$tokens</var></span> )</code>

		<div class="description short">
			
<p>Syntax $entry in [item1, item2].</p>

		</div>

		<div class="description detailed hidden">
			
<p>Syntax $entry in [item1, item2].</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code></code><br>MacroTokens<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="inlineModifierPass" id="_inlineModifierPass">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inlineModifierPass">#</a>
		<code><a href="source-Latte.Compiler.PhpWriter.php.html#343-358" title="Go to source code">inlineModifierPass</a>( <span><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code> <var>$tokens</var></span> )</code>

		<div class="description short">
			
<p>Process inline filters ($var|filter)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Process inline filters ($var|filter)</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code></code><br>MacroTokens<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="modifierPass" id="_modifierPass">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_modifierPass">#</a>
		<code><a href="source-Latte.Compiler.PhpWriter.php.html#405-462" title="Go to source code">modifierPass</a>( <span><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code> <var>$tokens</var></span>, <span>string|array <var>$var</var></span>, <span> <var>$isContent</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Formats modifiers calling.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats modifiers calling.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokens</var></dt>
					<dd></dd>
					<dt><var>$var</var></dt>
					<dd></dd>
					<dt><var>$isContent</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code></code><br>MacroTokens<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Latte.CompileException.html">Latte\CompileException</a></code></code><br>CompileException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="escapePass" id="_escapePass">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_escapePass">#</a>
		<code><a href="source-Latte.Compiler.PhpWriter.php.html#465-525" title="Go to source code">escapePass</a>( <span><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code> <var>$tokens</var></span> )</code>

		<div class="description short">
			
<p>Escapes expression in tokens.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Escapes expression in tokens.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code></code><br>MacroTokens<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Latte.Strict.html#methods">Latte\Strict</a></caption>
	<tr>
		<td><code>
			<a href="Latte.Strict.html#___call">__call()</a>, 
			<a href="Latte.Strict.html#___callStatic">__callStatic()</a>, 
			<a href="Latte.Strict.html#___get">__get()</a>, 
			<a href="Latte.Strict.html#___isset">__isset()</a>, 
			<a href="Latte.Strict.html#___set">__set()</a>, 
			<a href="Latte.Strict.html#___unset">__unset()</a>
		</code></td>
	</tr>
	</table>
















</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
