<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface Latte\IMacro | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Latte.Compiler.html">Compiler</a></li>
				<li><a href="Latte.Engine.html">Engine</a></li>
				<li><a href="Latte.HtmlNode.html">HtmlNode</a></li>
				<li><a href="Latte.MacroNode.html">MacroNode</a></li>
				<li><a href="Latte.MacroTokens.html">MacroTokens</a></li>
				<li><a href="Latte.Parser.html">Parser</a></li>
				<li><a href="Latte.PhpWriter.html">PhpWriter</a></li>
				<li><a href="Latte.Token.html">Token</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Latte.ILoader.html">ILoader</a></li>
				<li class="active"><a href="Latte.IMacro.html">IMacro</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="Latte.Strict.html">Strict</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="Latte.CompileException.html">CompileException</a></li>
				<li><a href="Latte.RegexpException.html">RegexpException</a></li>
				<li><a href="Latte.RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Latte.html" title="Summary of Latte"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IMacro</h1>


	<div class="description">
	
<p>Latte macro.</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="Latte.Macros.MacroSet.html">Latte\Macros\MacroSet</a>, 
			<a href="Nette.Bridges.CacheLatte.CacheMacro.html">Nette\Bridges\CacheLatte\CacheMacro</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="Latte.Macros.BlockMacros.html">Latte\Macros\BlockMacros</a>, 
			<a href="Latte.Macros.CoreMacros.html">Latte\Macros\CoreMacros</a>, 
			<a href="Nette.Bridges.ApplicationLatte.UIMacros.html">Nette\Bridges\ApplicationLatte\UIMacros</a>, 
			<a href="Nette.Bridges.FormsLatte.FormMacros.html">Nette\Bridges\FormsLatte\FormMacros</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Latte.html">Latte</a><br>
		

		<b>Located at</b> <a href="source-Latte.IMacro.php.html#11-45" title="Go to source code">Latte/IMacro.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-Latte.IMacro.php.html#22-26" title="Go to source code">initialize</a>( )</code>

		<div class="description short">
			
<p>Initializes before template parsing.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initializes before template parsing.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="finalize" id="_finalize">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_finalize">#</a>
		<code><a href="source-Latte.IMacro.php.html#28-32" title="Go to source code">finalize</a>( )</code>

		<div class="description short">
			
<p>Finishes template parsing.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finishes template parsing.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>[prolog, epilog]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="nodeOpened" id="_nodeOpened">

		<td class="attributes"><code>
			 public 
			boolean|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nodeOpened">#</a>
		<code><a href="source-Latte.IMacro.php.html#34-38" title="Go to source code">nodeOpened</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			
<p>New node is found. Returns false to reject.</p>

		</div>

		<div class="description detailed hidden">
			
<p>New node is found. Returns false to reject.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean|null</code><br>bool|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="nodeClosed" id="_nodeClosed">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nodeClosed">#</a>
		<code><a href="source-Latte.IMacro.php.html#40-44" title="Go to source code">nodeClosed</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			
<p>Node is closed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Node is closed.</p>








		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="AUTO_EMPTY" id="AUTO_EMPTY">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.IMacro.php.html#17" title="Go to source code"><b>AUTO_EMPTY</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#AUTO_EMPTY" class="anchor">#</a><code><span class="php-num">4</span></code></div></td>
	</tr>
	<tr data-order="AUTO_CLOSE" id="AUTO_CLOSE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.IMacro.php.html#18" title="Go to source code"><b>AUTO_CLOSE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#AUTO_CLOSE" class="anchor">#</a><code><span class="php-num">64</span></code></div></td>
	</tr>
	<tr data-order="ALLOWED_IN_HEAD" id="ALLOWED_IN_HEAD">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.IMacro.php.html#19" title="Go to source code"><b>ALLOWED_IN_HEAD</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#ALLOWED_IN_HEAD" class="anchor">#</a><code><span class="php-num">128</span></code></div></td>
	</tr>
	<tr data-order="DEFAULT_FLAGS" id="DEFAULT_FLAGS">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.IMacro.php.html#20" title="Go to source code"><b>DEFAULT_FLAGS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#DEFAULT_FLAGS" class="anchor">#</a><code><span class="php-num">0</span></code></div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
