<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Latte\Runtime\Template | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li class="active"><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Latte.Runtime.FilterInfo.html">FilterInfo</a></li>
				<li><a href="Latte.Runtime.Html.html">Html</a></li>
				<li class="active"><a href="Latte.Runtime.Template.html">Template</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Latte.Runtime.IHtmlString.html">IHtmlString</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Latte.Runtime.html" title="Summary of Latte\Runtime"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Template</h1>


	<div class="description">
	
<p>Template.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Latte\Runtime\Template</span></b>			
			
			 uses 
				<a href="Latte.Strict.html"><span>Latte\Strict</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Latte.html">Latte</a>\<a href="namespace-Latte.Runtime.html">Runtime</a><br>
		

		<b>Located at</b> <a href="source-Latte.Runtime.Template.php.html#14-392" title="Go to source code">Latte/Runtime/Template.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Latte.Runtime.Template.php.html#58-69" title="Go to source code">__construct</a>( <span><code><a href="Latte.Engine.html">Latte\Engine</a></code> <var>$engine</var></span>, <span>array <var>$params</var></span>, <span>Latte\Runtime\FilterExecutor <var>$filters</var></span>, <span>array <var>$providers</var></span>, <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getEngine" id="_getEngine">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Engine.html">Latte\Engine</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEngine">#</a>
		<code><a href="source-Latte.Runtime.Template.php.html#72-78" title="Go to source code">getEngine</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Engine.html">Latte\Engine</a></code></code><br>Engine<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-Latte.Runtime.Template.php.html#81-87" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParameters" id="_getParameters">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameters">#</a>
		<code><a href="source-Latte.Runtime.Template.php.html#90-97" title="Go to source code">getParameters</a>( )</code>

		<div class="description short">
			
<p>Returns array of all parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns array of all parameters.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParameter" id="_getParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameter">#</a>
		<code><a href="source-Latte.Runtime.Template.php.html#100-110" title="Go to source code">getParameter</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns parameter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns parameter.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getContentType" id="_getContentType">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContentType">#</a>
		<code><a href="source-Latte.Runtime.Template.php.html#113-119" title="Go to source code">getContentType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParentName" id="_getParentName">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParentName">#</a>
		<code><a href="source-Latte.Runtime.Template.php.html#122-128" title="Go to source code">getParentName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>string|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReferringTemplate" id="_getReferringTemplate">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Runtime.Template.html">Latte\Runtime\Template</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReferringTemplate">#</a>
		<code><a href="source-Latte.Runtime.Template.php.html#131-137" title="Go to source code">getReferringTemplate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Runtime.Template.html">Latte\Runtime\Template</a></code>|null</code><br>Template|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReferenceType" id="_getReferenceType">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReferenceType">#</a>
		<code><a href="source-Latte.Runtime.Template.php.html#140-146" title="Go to source code">getReferenceType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>string|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setParameters" id="_setParameters" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParameters">#</a>
		<code><a href="source-Latte.Runtime.Template.php.html#339-345" title="Go to source code">setParameters</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-Latte.Runtime.Template.php.html#351-356" title="Go to source code">__call</a>( <span> <var>$name</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-Latte.Runtime.Template.php.html#359-364" title="Go to source code">__set</a>( <span> <var>$name</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-Latte.Runtime.Template.php.html#367-375" title="Go to source code">__get</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-Latte.Runtime.Template.php.html#378-383" title="Go to source code">__isset</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="__unset" id="___unset" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___unset">#</a>
		<code><a href="source-Latte.Runtime.Template.php.html#386-391" title="Go to source code">__unset</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Latte.Strict.html#methods">Latte\Strict</a></caption>
	<tr>
		<td><code>
			<a href="Latte.Strict.html#___callStatic">__callStatic()</a>
		</code></td>
	</tr>
	</table>










	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="global" id="$global">
		<td class="attributes"><code>
			public  
			<code><a href="stdClass.html">stdClass</a></code>
		</code></td>

		<td class="name">
				<a href="source-Latte.Runtime.Template.php.html#21-22" title="Go to source code"><var>$global</var></a>

			<div class="description short">
				
<p>global accumulators for intermediate results</p>

			</div>

			<div class="description detailed hidden">
				
<p>global accumulators for intermediate results</p>


			</div>
		</td>
		<td class="value"><div><a href="#$global" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="contentType" id="$contentType">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.Runtime.Template.php.html#24-25" title="Go to source code"><var>$contentType</var></a>

			<div class="description short">
				
<p>@internal</p>

			</div>

			<div class="description detailed hidden">
				
<p>@internal</p>


			</div>
		</td>
		<td class="value"><div><a href="#$contentType" class="anchor">#</a><code>Latte\Runtime\Engine::CONTENT_HTML</code></div></td>
	</tr>
	<tr data-order="params" id="$params">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-Latte.Runtime.Template.php.html#27-28" title="Go to source code"><var>$params</var></a>

			<div class="description short">
				
<p>@internal</p>

			</div>

			<div class="description detailed hidden">
				
<p>@internal</p>


			</div>
		</td>
		<td class="value"><div><a href="#$params" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	<tr data-order="filters" id="$filters">
		<td class="attributes"><code>
			protected  
			FilterExecutor
		</code></td>

		<td class="name">
				<a href="source-Latte.Runtime.Template.php.html#30-31" title="Go to source code"><var>$filters</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$filters" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="blocks" id="$blocks">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-Latte.Runtime.Template.php.html#33-34" title="Go to source code"><var>$blocks</var></a>

			<div class="description short">
				
<p>[name =&gt; method] @internal</p>

			</div>

			<div class="description detailed hidden">
				
<p>[name =&gt; method] @internal</p>


			</div>
		</td>
		<td class="value"><div><a href="#$blocks" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	<tr data-order="parentName" id="$parentName">
		<td class="attributes"><code>
			protected  
			string|null|false
		</code></td>

		<td class="name">
				<a href="source-Latte.Runtime.Template.php.html#36-37" title="Go to source code"><var>$parentName</var></a>

			<div class="description short">
				
<p>@internal</p>

			</div>

			<div class="description detailed hidden">
				
<p>@internal</p>


			</div>
		</td>
		<td class="value"><div><a href="#$parentName" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="blockQueue" id="$blockQueue">
		<td class="attributes"><code>
			protected  
			[name
		</code></td>

		<td class="name">
				<a href="source-Latte.Runtime.Template.php.html#39-40" title="Go to source code"><var>$blockQueue</var></a>

			<div class="description short">
				
<p>=&gt; [callbacks]] @internal</p>

			</div>

			<div class="description detailed hidden">
				
<p>=&gt; [callbacks]] @internal</p>


			</div>
		</td>
		<td class="value"><div><a href="#$blockQueue" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	<tr data-order="blockTypes" id="$blockTypes">
		<td class="attributes"><code>
			protected  
			[name
		</code></td>

		<td class="name">
				<a href="source-Latte.Runtime.Template.php.html#42-43" title="Go to source code"><var>$blockTypes</var></a>

			<div class="description short">
				
<p>=&gt; type] @internal</p>

			</div>

			<div class="description detailed hidden">
				
<p>=&gt; type] @internal</p>


			</div>
		</td>
		<td class="value"><div><a href="#$blockTypes" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
