<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Namespace Nette | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Callback.html" class="deprecated">Callback</a></li>
				<li><a href="Nette.Configurator.html">Configurator</a></li>
				<li><a href="Nette.Environment.html" class="deprecated">Environment</a></li>
				<li><a href="Nette.Framework.html">Framework</a></li>
				<li><a href="Nette.FreezableObject.html" class="deprecated">FreezableObject</a></li>
				<li><a href="Nette.Object.html">Object</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.IFreezable.html" class="deprecated">IFreezable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="Nette.SmartObject.html">SmartObject</a></li>
				<li><a href="Nette.StaticClass.html">StaticClass</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.ArgumentOutOfRangeException.html">ArgumentOutOfRangeException</a></li>
				<li><a href="Nette.DeprecatedException.html">DeprecatedException</a></li>
				<li><a href="Nette.DirectoryNotFoundException.html">DirectoryNotFoundException</a></li>
				<li><a href="Nette.FileNotFoundException.html">FileNotFoundException</a></li>
				<li><a href="Nette.InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="Nette.InvalidStateException.html">InvalidStateException</a></li>
				<li><a href="Nette.IOException.html">IOException</a></li>
				<li><a href="Nette.MemberAccessException.html">MemberAccessException</a></li>
				<li><a href="Nette.NotImplementedException.html">NotImplementedException</a></li>
				<li><a href="Nette.NotSupportedException.html">NotSupportedException</a></li>
				<li><a href="Nette.OutOfRangeException.html">OutOfRangeException</a></li>
				<li><a href="Nette.StaticClassException.html">StaticClassException</a></li>
				<li><a href="Nette.UnexpectedValueException.html">UnexpectedValueException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace Nette</h1>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="Nette.Callback.html" class="deprecated">Callback</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="Nette.Configurator.html">Configurator</a></td>
	<td>Initial system DI container generator.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Environment.html" class="deprecated">Environment</a></td>
	<td>Nette environment and configuration.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Framework.html">Framework</a></td>
	<td>Framework version.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.FreezableObject.html" class="deprecated">FreezableObject</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="Nette.Object.html">Object</a></td>
	<td>Nette\Object is the ultimate ancestor of all instantiable classes.</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="Nette.IFreezable.html" class="deprecated">IFreezable</a></td>
	<td></td>
</tr>
</table>

<table class="summary" id="traits">
<caption>Traits summary</caption>
<tr>
	<td class="name"><a href="Nette.SmartObject.html">SmartObject</a></td>
	<td>Strict class for better experience. - 'did you mean' hints - access to
undeclared members throws exceptions - support for @property annotations -
support for calling event handlers stored in $onEvent via onEvent() - compatible
with Nette\Object</td>
</tr>
<tr>
	<td class="name"><a href="Nette.StaticClass.html">StaticClass</a></td>
	<td>Static class.</td>
</tr>
</table>

<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="Nette.ArgumentOutOfRangeException.html">ArgumentOutOfRangeException</a></td>
	<td>The exception that is thrown when the value of an argument is outside the
allowable range of values as defined by the invoked method.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.DeprecatedException.html">DeprecatedException</a></td>
	<td>The exception that is thrown when a requested method or operation is deprecated.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.DirectoryNotFoundException.html">DirectoryNotFoundException</a></td>
	<td>The exception that is thrown when part of a file or directory cannot be found.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.FileNotFoundException.html">FileNotFoundException</a></td>
	<td>The exception that is thrown when accessing a file that does not exist on disk.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.InvalidArgumentException.html">InvalidArgumentException</a></td>
	<td>The exception that is thrown when an argument does not match with the expected
value.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.InvalidStateException.html">InvalidStateException</a></td>
	<td>The exception that is thrown when a method call is invalid for the object's
current state, method has been invoked at an illegal or inappropriate time.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.IOException.html">IOException</a></td>
	<td>The exception that is thrown when an I/O error occurs.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.MemberAccessException.html">MemberAccessException</a></td>
	<td>The exception that is thrown when accessing a class member (property or method)
fails.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.NotImplementedException.html">NotImplementedException</a></td>
	<td>The exception that is thrown when a requested method or operation is not
implemented.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.NotSupportedException.html">NotSupportedException</a></td>
	<td>The exception that is thrown when an invoked method is not supported. For
scenarios where it is sometimes possible to perform the requested operation, see
InvalidStateException.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.OutOfRangeException.html">OutOfRangeException</a></td>
	<td>The exception that is thrown when an illegal index was requested.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.StaticClassException.html">StaticClassException</a></td>
	<td>The exception that is thrown when static class is instantiated.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.UnexpectedValueException.html">UnexpectedValueException</a></td>
	<td>The exception that is thrown when a value (typically returned by function) does
not match with the expected value.</td>
</tr>
</table>



	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-Nette.Application.html">Nette\Application</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Bridges.html">Nette\Bridges</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Caching.html">Nette\Caching</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.ComponentModel.html">Nette\ComponentModel</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Database.html">Nette\Database</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.DI.html">Nette\DI</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Forms.html">Nette\Forms</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Http.html">Nette\Http</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Iterators.html">Nette\Iterators</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Loaders.html">Nette\Loaders</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Localization.html">Nette\Localization</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Mail.html">Nette\Mail</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Neon.html">Nette\Neon</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.PhpGenerator.html">Nette\PhpGenerator</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Reflection.html">Nette\Reflection</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Security.html">Nette\Security</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Utils.html">Nette\Utils</a></td>
	</tr>
	</table>
</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
