<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface Nette\Security\IAuthenticator | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li class="active"><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Security.Identity.html">Identity</a></li>
				<li><a href="Nette.Security.Passwords.html">Passwords</a></li>
				<li><a href="Nette.Security.Permission.html">Permission</a></li>
				<li><a href="Nette.Security.SimpleAuthenticator.html">SimpleAuthenticator</a></li>
				<li><a href="Nette.Security.User.html">User</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="Nette.Security.IAuthenticator.html">IAuthenticator</a></li>
				<li><a href="Nette.Security.IAuthorizator.html">IAuthorizator</a></li>
				<li><a href="Nette.Security.IIdentity.html">IIdentity</a></li>
				<li><a href="Nette.Security.IResource.html">IResource</a></li>
				<li><a href="Nette.Security.IRole.html">IRole</a></li>
				<li><a href="Nette.Security.IUserStorage.html">IUserStorage</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Security.AuthenticationException.html">AuthenticationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Security.html" title="Summary of Nette\Security"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IAuthenticator</h1>


	<div class="description">
	
<p>Performs authentication.</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="Nette.Security.SimpleAuthenticator.html">Nette\Security\SimpleAuthenticator</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Security.html">Security</a><br>
		

		<b>Located at</b> <a href="source-Security.IAuthenticator.php.html#11-35" title="Go to source code">Security/IAuthenticator.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="authenticate" id="_authenticate">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.IIdentity.html">Nette\Security\IIdentity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_authenticate">#</a>
		<code><a href="source-Security.IAuthenticator.php.html#28-34" title="Go to source code">authenticate</a>( <span>array <var>$credentials</var></span> )</code>

		<div class="description short">
			
<p>Performs an authentication against e.g. database. and returns IIdentity on
success or throws AuthenticationException</p>

		</div>

		<div class="description detailed hidden">
			
<p>Performs an authentication against e.g. database. and returns IIdentity on
success or throws AuthenticationException</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.IIdentity.html">Nette\Security\IIdentity</a></code></code><br>IIdentity<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.Security.AuthenticationException.html">Nette\Security\AuthenticationException</a></code></code><br>AuthenticationException<br>
				</div>



		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="USERNAME" id="USERNAME">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Security.IAuthenticator.php.html#17-18" title="Go to source code"><b>USERNAME</b></a>
			</code>

			<div class="description short">
				
<p>Credential key</p>

			</div>

			<div class="description detailed hidden">
				
<p>Credential key</p>


			</div>
		</td>
		<td class="value"><div><a href="#USERNAME" class="anchor">#</a><code><span class="php-num">0</span></code></div></td>
	</tr>
	<tr data-order="PASSWORD" id="PASSWORD">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Security.IAuthenticator.php.html#18-19" title="Go to source code"><b>PASSWORD</b></a>
			</code>

			<div class="description short">
				
<p>Credential key</p>

			</div>

			<div class="description detailed hidden">
				
<p>Credential key</p>


			</div>
		</td>
		<td class="value"><div><a href="#PASSWORD" class="anchor">#</a><code><span class="php-num">1</span></code></div></td>
	</tr>
	<tr data-order="IDENTITY_NOT_FOUND" id="IDENTITY_NOT_FOUND">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Security.IAuthenticator.php.html#22-23" title="Go to source code"><b>IDENTITY_NOT_FOUND</b></a>
			</code>

			<div class="description short">
				
<p>Exception error code</p>

			</div>

			<div class="description detailed hidden">
				
<p>Exception error code</p>


			</div>
		</td>
		<td class="value"><div><a href="#IDENTITY_NOT_FOUND" class="anchor">#</a><code><span class="php-num">1</span></code></div></td>
	</tr>
	<tr data-order="INVALID_CREDENTIAL" id="INVALID_CREDENTIAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Security.IAuthenticator.php.html#23-24" title="Go to source code"><b>INVALID_CREDENTIAL</b></a>
			</code>

			<div class="description short">
				
<p>Exception error code</p>

			</div>

			<div class="description detailed hidden">
				
<p>Exception error code</p>


			</div>
		</td>
		<td class="value"><div><a href="#INVALID_CREDENTIAL" class="anchor">#</a><code><span class="php-num">2</span></code></div></td>
	</tr>
	<tr data-order="FAILURE" id="FAILURE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Security.IAuthenticator.php.html#24-25" title="Go to source code"><b>FAILURE</b></a>
			</code>

			<div class="description short">
				
<p>Exception error code</p>

			</div>

			<div class="description detailed hidden">
				
<p>Exception error code</p>


			</div>
		</td>
		<td class="value"><div><a href="#FAILURE" class="anchor">#</a><code><span class="php-num">3</span></code></div></td>
	</tr>
	<tr data-order="NOT_APPROVED" id="NOT_APPROVED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Security.IAuthenticator.php.html#25-26" title="Go to source code"><b>NOT_APPROVED</b></a>
			</code>

			<div class="description short">
				
<p>Exception error code</p>

			</div>

			<div class="description detailed hidden">
				
<p>Exception error code</p>


			</div>
		</td>
		<td class="value"><div><a href="#NOT_APPROVED" class="anchor">#</a><code><span class="php-num">4</span></code></div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
