<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Forms\Controls\SubmitButton | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Forms.Controls.BaseControl.html">BaseControl</a></li>
				<li><a href="Nette.Forms.Controls.Button.html">Button</a></li>
				<li><a href="Nette.Forms.Controls.Checkbox.html">Checkbox</a></li>
				<li><a href="Nette.Forms.Controls.CheckboxList.html">CheckboxList</a></li>
				<li><a href="Nette.Forms.Controls.ChoiceControl.html">ChoiceControl</a></li>
				<li><a href="Nette.Forms.Controls.CsrfProtection.html">CsrfProtection</a></li>
				<li><a href="Nette.Forms.Controls.HiddenField.html">HiddenField</a></li>
				<li><a href="Nette.Forms.Controls.ImageButton.html">ImageButton</a></li>
				<li><a href="Nette.Forms.Controls.MultiChoiceControl.html">MultiChoiceControl</a></li>
				<li><a href="Nette.Forms.Controls.MultiSelectBox.html">MultiSelectBox</a></li>
				<li><a href="Nette.Forms.Controls.RadioList.html">RadioList</a></li>
				<li><a href="Nette.Forms.Controls.SelectBox.html">SelectBox</a></li>
				<li class="active"><a href="Nette.Forms.Controls.SubmitButton.html">SubmitButton</a></li>
				<li><a href="Nette.Forms.Controls.TextArea.html">TextArea</a></li>
				<li><a href="Nette.Forms.Controls.TextBase.html">TextBase</a></li>
				<li><a href="Nette.Forms.Controls.TextInput.html">TextInput</a></li>
				<li><a href="Nette.Forms.Controls.UploadControl.html">UploadControl</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Forms.Controls.html" title="Summary of Nette\Forms\Controls"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SubmitButton</h1>


	<div class="description">
	
<p>Submittable button control.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.ComponentModel.Component.html"><span>Nette\ComponentModel\Component</span></a>
			
			 implements 
				<a href="Nette.ComponentModel.IComponent.html"><span>Nette\ComponentModel\IComponent</span></a>
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="Nette.Forms.Controls.BaseControl.html"><span>Nette\Forms\Controls\BaseControl</span></a>
			
			 implements 
				<a href="Nette.Forms.IControl.html"><span>Nette\Forms\IControl</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="Nette.Forms.Controls.Button.html"><span>Nette\Forms\Controls\Button</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Forms\Controls\SubmitButton</span></b>			
			 implements 
				<a href="Nette.Forms.ISubmitterControl.html"><span>Nette\Forms\ISubmitterControl</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="Nette.Forms.Controls.ImageButton.html">Nette\Forms\Controls\ImageButton</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Forms.html">Forms</a>\<a href="namespace-Nette.Forms.Controls.html">Controls</a><br>
		

		<b>Located at</b> <a href="source-Forms.Controls.SubmitButton.php.html#13-121" title="Go to source code">Forms/Controls/SubmitButton.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Forms.Controls.SubmitButton.php.html#30-38" title="Go to source code">__construct</a>( <span>string|object <var>$caption</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$caption</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Forms.Controls.Button.html#___construct">Nette\Forms\Controls\Button::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="loadHttpData" id="_loadHttpData">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadHttpData">#</a>
		<code><a href="source-Forms.Controls.SubmitButton.php.html#41-51" title="Go to source code">loadHttpData</a>( )</code>

		<div class="description short">
			
<p>Loads HTTP data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads HTTP data.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Forms.Controls.BaseControl.html#_loadHttpData">Nette\Forms\Controls\BaseControl::loadHttpData()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="isSubmittedBy" id="_isSubmittedBy">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSubmittedBy">#</a>
		<code><a href="source-Forms.Controls.SubmitButton.php.html#54-61" title="Go to source code">isSubmittedBy</a>( )</code>

		<div class="description short">
			
<p>Tells if the form was submitted by this button.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tells if the form was submitted by this button.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setValidationScope" id="_setValidationScope">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Controls.SubmitButton.html">Nette\Forms\Controls\SubmitButton</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValidationScope">#</a>
		<code><a href="source-Forms.Controls.SubmitButton.php.html#64-82" title="Go to source code">setValidationScope</a>( <span> <var>$scope</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Sets the validation scope. Clicking the button validates only the controls
within the specified scope.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the validation scope. Clicking the button validates only the controls
within the specified scope.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Controls.SubmitButton.html">Nette\Forms\Controls\SubmitButton</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValidationScope" id="_getValidationScope">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValidationScope">#</a>
		<code><a href="source-Forms.Controls.SubmitButton.php.html#85-92" title="Go to source code">getValidationScope</a>( )</code>

		<div class="description short">
			
<p>Gets the validation scope.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the validation scope.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>array|null<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Forms.ISubmitterControl.html#_getValidationScope">Nette\Forms\ISubmitterControl::getValidationScope()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="click" id="_click">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_click">#</a>
		<code><a href="source-Forms.Controls.SubmitButton.php.html#95-102" title="Go to source code">click</a>( )</code>

		<div class="description short">
			
<p>Fires click event.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fires click event.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getControl" id="_getControl">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getControl">#</a>
		<code><a href="source-Forms.Controls.SubmitButton.php.html#105-120" title="Go to source code">getControl</a>( <span>string|object <var>$caption</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Generates control's HTML element.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates control's HTML element.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$caption</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code></code><br>Nette\Utils\Html<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Forms.Controls.Button.html#_getControl">Nette\Forms\Controls\Button::getControl()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Forms.Controls.Button.html#methods">Nette\Forms\Controls\Button</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Forms.Controls.Button.html#_getLabel">getLabel()</a>, 
			<a href="Nette.Forms.Controls.Button.html#_isFilled">isFilled()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Forms.Controls.BaseControl.html#methods">Nette\Forms\Controls\BaseControl</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Forms.Controls.BaseControl.html#___call">__call()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_addCondition">addCondition()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_addConditionOn">addConditionOn()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_addError">addError()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_addRule">addRule()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_attached">attached()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_cleanErrors">cleanErrors()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_enableAutoOptionalMode">enableAutoOptionalMode()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getControlPart">getControlPart()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getControlPrototype">getControlPrototype()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getError">getError()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getErrors">getErrors()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getForm">getForm()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getHtmlId">getHtmlId()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getHtmlName">getHtmlName()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getHttpData">getHttpData()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getLabelPart">getLabelPart()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getLabelPrototype">getLabelPrototype()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getOption">getOption()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getOptions">getOptions()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getRules">getRules()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getTranslator">getTranslator()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getValue">getValue()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_hasErrors">hasErrors()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_isDisabled">isDisabled()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_isOmitted">isOmitted()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_isRequired">isRequired()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_setAttribute">setAttribute()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_setDefaultValue">setDefaultValue()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_setDisabled">setDisabled()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_setHtmlAttribute">setHtmlAttribute()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_setHtmlId">setHtmlId()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_setOmitted">setOmitted()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_setOption">setOption()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_setRequired">setRequired()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_setTranslator">setTranslator()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_translate">translate()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_validate">validate()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.ComponentModel.Component.html#methods">Nette\ComponentModel\Component</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.Component.html#___clone">__clone()</a>, 
			<a href="Nette.ComponentModel.Component.html#___sleep">__sleep()</a>, 
			<a href="Nette.ComponentModel.Component.html#___wakeup">__wakeup()</a>, 
			<a href="Nette.ComponentModel.Component.html#_detached">detached()</a>, 
			<a href="Nette.ComponentModel.Component.html#_getName">getName()</a>, 
			<a href="Nette.ComponentModel.Component.html#_getParent">getParent()</a>, 
			<a href="Nette.ComponentModel.Component.html#_lookup">lookup()</a>, 
			<a href="Nette.ComponentModel.Component.html#_lookupPath">lookupPath()</a>, 
			<a href="Nette.ComponentModel.Component.html#_monitor">monitor()</a>, 
			<a href="Nette.ComponentModel.Component.html#_unmonitor">unmonitor()</a>, 
			<a href="Nette.ComponentModel.Component.html#_validateParent">validateParent()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.ComponentModel.IComponent.html#methods">Nette\ComponentModel\IComponent</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.IComponent.html#_setParent">setParent()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Forms.IControl.html#methods">Nette\Forms\IControl</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Forms.IControl.html#_setValue">setValue()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>







	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.ComponentModel.IComponent.html#constants">Nette\ComponentModel\IComponent</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.IComponent.html#NAME_SEPARATOR"><b>NAME_SEPARATOR</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="onClick" id="$onClick">
		<td class="attributes"><code>
			public  
			callable[]
		</code></td>

		<td class="name">
				<a href="source-Forms.Controls.SubmitButton.php.html#20-21" title="Go to source code"><var>$onClick</var></a>

			<div class="description short">
				
<p>function (SubmitButton $sender); Occurs when the button is clicked and form
is successfully validated</p>

			</div>

			<div class="description detailed hidden">
				
<p>function (SubmitButton $sender); Occurs when the button is clicked and form
is successfully validated</p>


			</div>
		</td>
		<td class="value"><div><a href="#$onClick" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="onInvalidClick" id="$onInvalidClick">
		<td class="attributes"><code>
			public  
			callable[]
		</code></td>

		<td class="name">
				<a href="source-Forms.Controls.SubmitButton.php.html#23-24" title="Go to source code"><var>$onInvalidClick</var></a>

			<div class="description short">
				
<p>function (SubmitButton $sender); Occurs when the button is clicked and form
is not validated</p>

			</div>

			<div class="description detailed hidden">
				
<p>function (SubmitButton $sender); Occurs when the button is clicked and form
is not validated</p>


			</div>
		</td>
		<td class="value"><div><a href="#$onInvalidClick" class="anchor">#</a><code></code></div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="Nette.Forms.Controls.BaseControl.html#properties">Nette\Forms\Controls\BaseControl</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Forms.Controls.BaseControl.html#$caption"><var>$caption</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#$control"><var>$control</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#$disabled"><var>$disabled</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#$idMask"><var>$idMask</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#$label"><var>$label</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#$value"><var>$value</var></a>
		</code></td>
	</tr>
	</table>


	<table class="summary properties" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="submittedBy" id="m$submittedBy">
		<td class="attributes"><code>
			public  read-only
			boolean
		</code></td>

		<td class="name">
				<a href="source-Forms.Controls.SubmitButton.php.html#16" title="Go to source code"><var>$submittedBy</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Forms.Controls.BaseControl.html#properties">Nette\Forms\Controls\BaseControl</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Forms.Controls.BaseControl.html#m$control"><var>$control</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#m$controlPrototype"><var>$controlPrototype</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#m$disabled"><var>$disabled</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#m$error"><var>$error</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#m$errors"><var>$errors</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#m$filled"><var>$filled</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#m$form"><var>$form</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#m$htmlId"><var>$htmlId</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#m$htmlName"><var>$htmlName</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#m$label"><var>$label</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#m$labelPrototype"><var>$labelPrototype</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#m$omitted"><var>$omitted</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#m$options"><var>$options</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#m$required"><var>$required</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#m$value"><var>$value</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.ComponentModel.Component.html#properties">Nette\ComponentModel\Component</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.Component.html#m$name"><var>$name</var></a>, 
			<a href="Nette.ComponentModel.Component.html#m$parent"><var>$parent</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
