<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Http\Session | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Http.Context.html">Context</a></li>
				<li><a href="Nette.Http.FileUpload.html">FileUpload</a></li>
				<li><a href="Nette.Http.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Http.Request.html">Request</a></li>
				<li><a href="Nette.Http.RequestFactory.html">RequestFactory</a></li>
				<li><a href="Nette.Http.Response.html">Response</a></li>
				<li class="active"><a href="Nette.Http.Session.html">Session</a></li>
				<li><a href="Nette.Http.SessionSection.html">SessionSection</a></li>
				<li><a href="Nette.Http.Url.html">Url</a></li>
				<li><a href="Nette.Http.UrlScript.html">UrlScript</a></li>
				<li><a href="Nette.Http.UserStorage.html">UserStorage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Http.IRequest.html">IRequest</a></li>
				<li><a href="Nette.Http.IResponse.html">IResponse</a></li>
				<li><a href="Nette.Http.ISessionStorage.html" class="deprecated">ISessionStorage</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Http.html" title="Summary of Nette\Http"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Session</h1>


	<div class="description">
	
<p>Provides access to session sections as well as session settings and
management methods.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Http\Session</span></b>			
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Http.html">Http</a><br>
		

		<b>Located at</b> <a href="source-Http.Session.php.html#13-542" title="Go to source code">Http/Session.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Http.Session.php.html#58-62" title="Go to source code">__construct</a>( <span><code><a href="Nette.Http.IRequest.html">Nette\Http\IRequest</a></code> <var>$request</var></span>, <span><code><a href="Nette.Http.IResponse.html">Nette\Http\IResponse</a></code> <var>$response</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="start" id="_start">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_start">#</a>
		<code><a href="source-Http.Session.php.html#65-145" title="Go to source code">start</a>( )</code>

		<div class="description short">
			
<p>Starts and initializes session data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Starts and initializes session data.</p>





				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidStateException.html">Nette\InvalidStateException</a></code></code><br>Nette\InvalidStateException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isStarted" id="_isStarted">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isStarted">#</a>
		<code><a href="source-Http.Session.php.html#148-155" title="Go to source code">isStarted</a>( )</code>

		<div class="description short">
			
<p>Has been session started?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Has been session started?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="source-Http.Session.php.html#158-169" title="Go to source code">close</a>( )</code>

		<div class="description short">
			
<p>Ends the current session and store session data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Ends the current session and store session data.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="destroy" id="_destroy">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_destroy">#</a>
		<code><a href="source-Http.Session.php.html#172-189" title="Go to source code">destroy</a>( )</code>

		<div class="description short">
			
<p>Destroys all data registered to a session.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Destroys all data registered to a session.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="exists" id="_exists">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exists">#</a>
		<code><a href="source-Http.Session.php.html#192-199" title="Go to source code">exists</a>( )</code>

		<div class="description short">
			
<p>Does session exists for the current request?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Does session exists for the current request?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="regenerateId" id="_regenerateId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_regenerateId">#</a>
		<code><a href="source-Http.Session.php.html#202-222" title="Go to source code">regenerateId</a>( )</code>

		<div class="description short">
			
<p>Regenerates the session ID.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Regenerates the session ID.</p>





				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidStateException.html">Nette\InvalidStateException</a></code></code><br>Nette\InvalidStateException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-Http.Session.php.html#225-232" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			
<p>Returns the current session ID. Don't make dependencies, can be changed for
each request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the current session ID. Don't make dependencies, can be changed for
each request.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Http.Session.html">Nette\Http\Session</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-Http.Session.php.html#235-250" title="Go to source code">setName</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Sets the session name to a specified one.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the session name to a specified one.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.Session.html">Nette\Http\Session</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-Http.Session.php.html#253-260" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
<p>Gets the session name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the session name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSection" id="_getSection">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Http.SessionSection.html">Nette\Http\SessionSection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSection">#</a>
		<code><a href="source-Http.Session.php.html#266-276" title="Go to source code">getSection</a>( <span>string <var>$section</var></span>, <span>string <var>$class</var> = SessionSection::<span class="php-keyword1">class</span></span> )</code>

		<div class="description short">
			
<p>Returns specified session section.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns specified session section.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$section</var></dt>
					<dd></dd>
					<dt><var>$class</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.SessionSection.html">Nette\Http\SessionSection</a></code></code><br>SessionSection<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidArgumentException.html">Nette\InvalidArgumentException</a></code></code><br>Nette\InvalidArgumentException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="hasSection" id="_hasSection">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasSection">#</a>
		<code><a href="source-Http.Session.php.html#279-291" title="Go to source code">hasSection</a>( <span>string <var>$section</var></span> )</code>

		<div class="description short">
			
<p>Checks if a session section exist and is not empty.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if a session section exist and is not empty.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$section</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIterator" id="_getIterator">

		<td class="attributes"><code>
			 public 
			<code><a href="Iterator.html">Iterator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIterator">#</a>
		<code><a href="source-Http.Session.php.html#294-310" title="Go to source code">getIterator</a>( )</code>

		<div class="description short">
			
<p>Iteration over all sections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Iteration over all sections.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Iterator.html">Iterator</a></code></code><br>\Iterator<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOptions" id="_setOptions">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Http.Session.html">Nette\Http\Session</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOptions">#</a>
		<code><a href="source-Http.Session.php.html#346-371" title="Go to source code">setOptions</a>( <span>array <var>$options</var></span> )</code>

		<div class="description short">
			
<p>Sets session options.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets session options.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.Session.html">Nette\Http\Session</a></code></code><br>static<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.NotSupportedException.html">Nette\NotSupportedException</a></code></code><br>Nette\NotSupportedException<br>
					<code><code><a href="Nette.InvalidStateException.html">Nette\InvalidStateException</a></code></code><br>Nette\InvalidStateException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getOptions" id="_getOptions">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOptions">#</a>
		<code><a href="source-Http.Session.php.html#374-381" title="Go to source code">getOptions</a>( )</code>

		<div class="description short">
			
<p>Returns all session options.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all session options.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setExpiration" id="_setExpiration">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Http.Session.html">Nette\Http\Session</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExpiration">#</a>
		<code><a href="source-Http.Session.php.html#436-456" title="Go to source code">setExpiration</a>( <span>string|integer|<code><a href="DateTimeInterface.html">DateTimeInterface</a></code> <var>$time</var></span> )</code>

		<div class="description short">
			
<p>Sets the amount of time allowed between requests before the session will be
terminated.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the amount of time allowed between requests before the session will be
terminated.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$time</var></dt>
					<dd>value 0 means "until the browser is closed"</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.Session.html">Nette\Http\Session</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCookieParameters" id="_setCookieParameters">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Http.Session.html">Nette\Http\Session</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCookieParameters">#</a>
		<code><a href="source-Http.Session.php.html#459-473" title="Go to source code">setCookieParameters</a>( <span>string <var>$path</var></span>, <span>string <var>$domain</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$secure</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Sets the session cookie parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the session cookie parameters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>path</dd>
					<dt><var>$domain</var></dt>
					<dd>domain</dd>
					<dt><var>$secure</var></dt>
					<dd>secure</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.Session.html">Nette\Http\Session</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCookieParameters" id="_getCookieParameters">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCookieParameters">#</a>
		<code><a href="source-Http.Session.php.html#476-483" title="Go to source code">getCookieParameters</a>( )</code>

		<div class="description short">
			
<p>Returns the session cookie parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the session cookie parameters.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>containing items: lifetime, path, domain, secure, httponly<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSavePath" id="_setSavePath">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Http.Session.html">Nette\Http\Session</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSavePath">#</a>
		<code><a href="source-Http.Session.php.html#486-495" title="Go to source code">setSavePath</a>( <span> <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Sets path of the directory used to save session data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets path of the directory used to save session data.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.Session.html">Nette\Http\Session</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setStorage" id="_setStorage" class="deprecated">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Http.Session.html">Nette\Http\Session</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStorage">#</a>
		<code><a href="source-Http.Session.php.html#498-512" title="Go to source code">setStorage</a>( <span><code><a href="Nette.Http.ISessionStorage.html" class="deprecated">Nette\Http\ISessionStorage</a></code> <var>$storage</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
						use setHandler().<br>
				</div>


				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.Session.html">Nette\Http\Session</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHandler" id="_setHandler">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Http.Session.html">Nette\Http\Session</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHandler">#</a>
		<code><a href="source-Http.Session.php.html#515-526" title="Go to source code">setHandler</a>( <span><code><a href="SessionHandlerInterface.html">SessionHandlerInterface</a></code> <var>$handler</var></span> )</code>

		<div class="description short">
			
<p>Sets user session handler.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets user session handler.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.Session.html">Nette\Http\Session</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DEFAULT_FILE_LIFETIME" id="DEFAULT_FILE_LIFETIME">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Http.Session.php.html#20-21" title="Go to source code"><b>DEFAULT_FILE_LIFETIME</b></a>
			</code>

			<div class="description short">
				
<p>Default file lifetime</p>

			</div>

			<div class="description detailed hidden">
				
<p>Default file lifetime</p>


			</div>
		</td>
		<td class="value"><div><a href="#DEFAULT_FILE_LIFETIME" class="anchor">#</a><code><span class="php-num">3</span>*Nette\Utils\DateTime::HOUR</code></div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
