<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\DI\CompilerExtension | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.DI.Compiler.html">Compiler</a></li>
				<li class="active"><a href="Nette.DI.CompilerExtension.html">CompilerExtension</a></li>
				<li><a href="Nette.DI.Container.html">Container</a></li>
				<li><a href="Nette.DI.ContainerBuilder.html">ContainerBuilder</a></li>
				<li><a href="Nette.DI.ContainerLoader.html">ContainerLoader</a></li>
				<li><a href="Nette.DI.DependencyChecker.html">DependencyChecker</a></li>
				<li><a href="Nette.DI.PhpGenerator.html">PhpGenerator</a></li>
				<li><a href="Nette.DI.ServiceDefinition.html">ServiceDefinition</a></li>
				<li><a href="Nette.DI.Statement.html">Statement</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.DI.MissingServiceException.html">MissingServiceException</a></li>
				<li><a href="Nette.DI.ServiceCreationException.html">ServiceCreationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.DI.html" title="Summary of Nette\DI"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CompilerExtension</h1>


	<div class="description">
	
<p>Configurator compiling extension.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\DI\CompilerExtension</span></b>			
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="Nette.Bridges.ApplicationDI.ApplicationExtension.html">Nette\Bridges\ApplicationDI\ApplicationExtension</a>, 
			<a href="Nette.Bridges.ApplicationDI.LatteExtension.html">Nette\Bridges\ApplicationDI\LatteExtension</a>, 
			<a href="Nette.Bridges.SecurityDI.SecurityExtension.html">Nette\Bridges\SecurityDI\SecurityExtension</a>, 
			<a href="Nette.DI.Extensions.ConstantsExtension.html">Nette\DI\Extensions\ConstantsExtension</a>, 
			<a href="Nette.DI.Extensions.DecoratorExtension.html">Nette\DI\Extensions\DecoratorExtension</a>, 
			<a href="Nette.DI.Extensions.DIExtension.html">Nette\DI\Extensions\DIExtension</a>, 
			<a href="Nette.DI.Extensions.ExtensionsExtension.html">Nette\DI\Extensions\ExtensionsExtension</a>, 
			<a href="Nette.DI.Extensions.InjectExtension.html">Nette\DI\Extensions\InjectExtension</a>, 
			<a href="Nette.DI.Extensions.PhpExtension.html">Nette\DI\Extensions\PhpExtension</a>, 
			<a href="Tracy.Bridges.Nette.TracyExtension.html">Tracy\Bridges\Nette\TracyExtension</a>, 
			<a href="Nette.Bridges.ApplicationDI.RoutingExtension.html">Nette\Bridges\ApplicationDI\RoutingExtension</a>, 
			<a href="Nette.Bridges.CacheDI.CacheExtension.html">Nette\Bridges\CacheDI\CacheExtension</a>, 
			<a href="Nette.Bridges.DatabaseDI.DatabaseExtension.html">Nette\Bridges\DatabaseDI\DatabaseExtension</a>, 
			<a href="Nette.Bridges.FormsDI.FormsExtension.html">Nette\Bridges\FormsDI\FormsExtension</a>, 
			<a href="Nette.Bridges.HttpDI.HttpExtension.html">Nette\Bridges\HttpDI\HttpExtension</a>, 
			<a href="Nette.Bridges.HttpDI.SessionExtension.html">Nette\Bridges\HttpDI\SessionExtension</a>, 
			<a href="Nette.Bridges.MailDI.MailExtension.html">Nette\Bridges\MailDI\MailExtension</a>, 
			<a href="Nette.Bridges.ReflectionDI.ReflectionExtension.html">Nette\Bridges\ReflectionDI\ReflectionExtension</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.DI.html">DI</a><br>
		

		<b>Located at</b> <a href="source-DI.CompilerExtension.php.html#13-143" title="Go to source code">DI/CompilerExtension.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setCompiler" id="_setCompiler">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.CompilerExtension.html">Nette\DI\CompilerExtension</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCompiler">#</a>
		<code><a href="source-DI.CompilerExtension.php.html#30-38" title="Go to source code">setCompiler</a>( <span><code><a href="Nette.DI.Compiler.html">Nette\DI\Compiler</a></code> <var>$compiler</var></span>, <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.CompilerExtension.html">Nette\DI\CompilerExtension</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setConfig" id="_setConfig">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.CompilerExtension.html">Nette\DI\CompilerExtension</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConfig">#</a>
		<code><a href="source-DI.CompilerExtension.php.html#41-48" title="Go to source code">setConfig</a>( <span>array <var>$config</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.CompilerExtension.html">Nette\DI\CompilerExtension</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConfig" id="_getConfig">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfig">#</a>
		<code><a href="source-DI.CompilerExtension.php.html#51-61" title="Go to source code">getConfig</a>( )</code>

		<div class="description short">
			
<p>Returns extension configuration.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns extension configuration.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validateConfig" id="_validateConfig">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateConfig">#</a>
		<code><a href="source-DI.CompilerExtension.php.html#64-81" title="Go to source code">validateConfig</a>( <span>array <var>$expected</var></span>, <span>array <var>$config</var> = <span class="php-keyword1">null</span></span>, <span> <var>$name</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Checks whether $config contains only $expected items and returns combined
array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether $config contains only $expected items and returns combined
array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidStateException.html">Nette\InvalidStateException</a></code></code><br>Nette\InvalidStateException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getContainerBuilder" id="_getContainerBuilder">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContainerBuilder">#</a>
		<code><a href="source-DI.CompilerExtension.php.html#84-90" title="Go to source code">getContainerBuilder</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a></code></code><br>ContainerBuilder<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadFromFile" id="_loadFromFile">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadFromFile">#</a>
		<code><a href="source-DI.CompilerExtension.php.html#93-104" title="Go to source code">loadFromFile</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Reads configuration from file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reads configuration from file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd>name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="prefix" id="_prefix">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prefix">#</a>
		<code><a href="source-DI.CompilerExtension.php.html#107-115" title="Go to source code">prefix</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Prepend extension name to identifier or service name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prepend extension name to identifier or service name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadConfiguration" id="_loadConfiguration">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadConfiguration">#</a>
		<code><a href="source-DI.CompilerExtension.php.html#118-124" title="Go to source code">loadConfiguration</a>( )</code>

		<div class="description short">
			
<p>Processes configuration data. Intended to be overridden by descendant.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Processes configuration data. Intended to be overridden by descendant.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="beforeCompile" id="_beforeCompile">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeCompile">#</a>
		<code><a href="source-DI.CompilerExtension.php.html#127-133" title="Go to source code">beforeCompile</a>( )</code>

		<div class="description short">
			
<p>Adjusts DI container before is compiled to PHP class. Intended to be
overridden by descendant.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adjusts DI container before is compiled to PHP class. Intended to be
overridden by descendant.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="afterCompile" id="_afterCompile">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterCompile">#</a>
		<code><a href="source-DI.CompilerExtension.php.html#136-142" title="Go to source code">afterCompile</a>( <span><code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code> <var>$class</var></span> )</code>

		<div class="description short">
			
<p>Adjusts DI container compiled to PHP class. Intended to be overridden by
descendant.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adjusts DI container compiled to PHP class. Intended to be overridden by
descendant.</p>








		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>










	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="compiler" id="$compiler">
		<td class="attributes"><code>
			protected  
			<code><a href="Nette.DI.Compiler.html">Nette\DI\Compiler</a></code>
		</code></td>

		<td class="name">
				<a href="source-DI.CompilerExtension.php.html#20-21" title="Go to source code"><var>$compiler</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$compiler" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-DI.CompilerExtension.php.html#23-24" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$name" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-DI.CompilerExtension.php.html#26-27" title="Go to source code"><var>$config</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$config" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
