<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Bridges\ApplicationLatte\Template | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li class="active"><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Bridges.ApplicationLatte.Loader.html">Loader</a></li>
				<li class="active"><a href="Nette.Bridges.ApplicationLatte.Template.html">Template</a></li>
				<li><a href="Nette.Bridges.ApplicationLatte.TemplateFactory.html">TemplateFactory</a></li>
				<li><a href="Nette.Bridges.ApplicationLatte.UIMacros.html">UIMacros</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Bridges.ApplicationLatte.ILatteFactory.html">ILatteFactory</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Bridges.ApplicationLatte.html" title="Summary of Nette\Bridges\ApplicationLatte"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Template</h1>


	<div class="description">
	
<p>Latte powered template.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Bridges\ApplicationLatte\Template</span></b>			
			 implements 
				<a href="Nette.Application.UI.ITemplate.html"><span>Nette\Application\UI\ITemplate</span></a>
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Bridges.html">Bridges</a>\<a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a><br>
		

		<b>Located at</b> <a href="source-Bridges.ApplicationLatte.Template.php.html#14-230" title="Go to source code">Bridges/ApplicationLatte/Template.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Bridges.ApplicationLatte.Template.php.html#31-34" title="Go to source code">__construct</a>( <span><code><a href="Latte.Engine.html">Latte\Engine</a></code> <var>$latte</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLatte" id="_getLatte">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Engine.html">Latte\Engine</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLatte">#</a>
		<code><a href="source-Bridges.ApplicationLatte.Template.php.html#37-43" title="Go to source code">getLatte</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Engine.html">Latte\Engine</a></code></code><br>Latte\Engine<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-Bridges.ApplicationLatte.Template.php.html#46-53" title="Go to source code">render</a>( <span> <var>$file</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$params</var> = []</span> )</code>

		<div class="description short">
			
<p>Renders template to output.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renders template to output.</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Application.UI.ITemplate.html#_render">Nette\Application\UI\ITemplate::render()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-Bridges.ApplicationLatte.Template.php.html#56-74" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Renders template to string.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renders template to string.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilter" id="_addFilter">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Bridges.ApplicationLatte.Template.html">Nette\Bridges\ApplicationLatte\Template</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilter">#</a>
		<code><a href="source-Bridges.ApplicationLatte.Template.php.html#80-90" title="Go to source code">addFilter</a>( <span>string|null <var>$name</var></span>, <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Registers run-time filter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Registers run-time filter.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
					<dt><var>$callback</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Bridges.ApplicationLatte.Template.html">Nette\Bridges\ApplicationLatte\Template</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="registerHelper" id="_registerHelper" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerHelper">#</a>
		<code><a href="source-Bridges.ApplicationLatte.Template.php.html#93-101" title="Go to source code">registerHelper</a>( <span> <var>$name</var></span>, <span> <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Alias for addFilter()</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias for addFilter()</p>


				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="setTranslator" id="_setTranslator">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Bridges.ApplicationLatte.Template.html">Nette\Bridges\ApplicationLatte\Template</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTranslator">#</a>
		<code><a href="source-Bridges.ApplicationLatte.Template.php.html#104-114" title="Go to source code">setTranslator</a>( <span><code><a href="Nette.Localization.ITranslator.html">Nette\Localization\ITranslator</a></code> <var>$translator</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Sets translate adapter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets translate adapter.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Bridges.ApplicationLatte.Template.html">Nette\Bridges\ApplicationLatte\Template</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFile" id="_setFile">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Bridges.ApplicationLatte.Template.html">Nette\Bridges\ApplicationLatte\Template</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFile">#</a>
		<code><a href="source-Bridges.ApplicationLatte.Template.php.html#120-129" title="Go to source code">setFile</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Sets the path to the template file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the path to the template file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Bridges.ApplicationLatte.Template.html">Nette\Bridges\ApplicationLatte\Template</a></code></code><br>static<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Application.UI.ITemplate.html#_setFile">Nette\Application\UI\ITemplate::setFile()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFile" id="_getFile">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFile">#</a>
		<code><a href="source-Bridges.ApplicationLatte.Template.php.html#132-138" title="Go to source code">getFile</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>string|null<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Application.UI.ITemplate.html#_getFile">Nette\Application\UI\ITemplate::getFile()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Bridges.ApplicationLatte.Template.html">Nette\Bridges\ApplicationLatte\Template</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-Bridges.ApplicationLatte.Template.php.html#141-152" title="Go to source code">add</a>( <span> <var>$name</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Adds new template parameter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds new template parameter.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Bridges.ApplicationLatte.Template.html">Nette\Bridges\ApplicationLatte\Template</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setParameters" id="_setParameters">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Bridges.ApplicationLatte.Template.html">Nette\Bridges\ApplicationLatte\Template</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParameters">#</a>
		<code><a href="source-Bridges.ApplicationLatte.Template.php.html#155-164" title="Go to source code">setParameters</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
<p>Sets all parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets all parameters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Bridges.ApplicationLatte.Template.html">Nette\Bridges\ApplicationLatte\Template</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParameters" id="_getParameters">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameters">#</a>
		<code><a href="source-Bridges.ApplicationLatte.Template.php.html#167-174" title="Go to source code">getParameters</a>( )</code>

		<div class="description short">
			
<p>Returns array of all parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns array of all parameters.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-Bridges.ApplicationLatte.Template.php.html#177-184" title="Go to source code">__call</a>( <span> <var>$name</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-Bridges.ApplicationLatte.Template.php.html#187-194" title="Go to source code">__set</a>( <span> <var>$name</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sets a template parameter. Do not call directly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a template parameter. Do not call directly.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			mixed
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-Bridges.ApplicationLatte.Template.php.html#197-208" title="Go to source code">__get</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns a template parameter. Do not call directly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a template parameter. Do not call directly.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>value<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-Bridges.ApplicationLatte.Template.php.html#211-218" title="Go to source code">__isset</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Determines whether parameter is defined. Do not call directly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determines whether parameter is defined. Do not call directly.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__unset" id="___unset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___unset">#</a>
		<code><a href="source-Bridges.ApplicationLatte.Template.php.html#221-229" title="Go to source code">__unset</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Removes a template parameter. Do not call directly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes a template parameter. Do not call directly.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>
















</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
