<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Database\Table\SqlBuilder | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Database.Table.ActiveRow.html">ActiveRow</a></li>
				<li><a href="Nette.Database.Table.GroupedSelection.html">GroupedSelection</a></li>
				<li><a href="Nette.Database.Table.Selection.html">Selection</a></li>
				<li class="active"><a href="Nette.Database.Table.SqlBuilder.html">SqlBuilder</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Database.Table.IRow.html">IRow</a></li>
				<li><a href="Nette.Database.Table.IRowContainer.html">IRowContainer</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Database.Table.html" title="Summary of Nette\Database\Table"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SqlBuilder</h1>


	<div class="description">
	
<p>Builds SQL query. SqlBuilder is based on great library NotORM <a
href="http://www.notorm.com">http://www.notorm.com</a> written by Jakub
Vrana.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Database\Table\SqlBuilder</span></b>			
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Database.html">Database</a>\<a href="namespace-Nette.Database.Table.html">Table</a><br>
		

		<b>Located at</b> <a href="source-Database.Table.SqlBuilder.php.html#18-893" title="Go to source code">Database/Table/SqlBuilder.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#94-103" title="Go to source code">__construct</a>( <span> <var>$tableName</var></span>, <span><code><a href="Nette.Database.Context.html">Nette\Database\Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTableName" id="_getTableName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTableName">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#106-112" title="Go to source code">getTableName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="buildInsertQuery" id="_buildInsertQuery">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildInsertQuery">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#115-121" title="Go to source code">buildInsertQuery</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildUpdateQuery" id="_buildUpdateQuery">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildUpdateQuery">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#124-135" title="Go to source code">buildUpdateQuery</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildDeleteQuery" id="_buildDeleteQuery">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildDeleteQuery">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#138-149" title="Go to source code">buildDeleteQuery</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSelectQueryHash" id="_getSelectQueryHash">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSelectQueryHash">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#152-182" title="Go to source code">getSelectQueryHash</a>( <span>array <var>$columns</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns select query hash for caching.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns select query hash for caching.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="buildSelectQuery" id="_buildSelectQuery">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildSelectQuery">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#185-235" title="Go to source code">buildSelectQuery</a>( <span>array <var>$columns</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns SQL query.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns SQL query.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$columns</var></dt>
					<dd>of columns</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParameters" id="_getParameters">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameters">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#238-254" title="Go to source code">getParameters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="importConditions" id="_importConditions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_importConditions">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#257-266" title="Go to source code">importConditions</a>( <span><code><a href="Nette.Database.Table.SqlBuilder.html">Nette\Database\Table\SqlBuilder</a></code> <var>$builder</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addSelect" id="_addSelect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addSelect">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#272-279" title="Go to source code">addSelect</a>( <span> <var>$columns</var></span>, <span>... <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSelect" id="_getSelect">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSelect">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#282-288" title="Go to source code">getSelect</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addWhere" id="_addWhere">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addWhere">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#291-297" title="Go to source code">addWhere</a>( <span> <var>$condition</var></span>, <span>... <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addJoinCondition" id="_addJoinCondition">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addJoinCondition">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#300-310" title="Go to source code">addJoinCondition</a>( <span> <var>$tableChain</var></span>, <span> <var>$condition</var></span>, <span>... <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addCondition" id="_addCondition">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addCondition">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#313-429" title="Go to source code">addCondition</a>( <span> <var>$condition</var></span>, <span>array <var>$params</var></span>, <span>array <var>&amp; $conditions</var></span>, <span>array <var>&amp; $conditionsParameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConditions" id="_getConditions">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConditions">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#432-438" title="Go to source code">getConditions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addAlias" id="_addAlias">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAlias">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#441-454" title="Go to source code">addAlias</a>( <span>string <var>$chain</var></span>, <span>string <var>$alias</var></span> )</code>

		<div class="description short">
			
<p>Adds alias.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds alias.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$chain</var></dt>
					<dd></dd>
					<dt><var>$alias</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="checkUniqueTableName" id="_checkUniqueTableName">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkUniqueTableName">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#457-474" title="Go to source code">checkUniqueTableName</a>( <span>string <var>$tableName</var></span>, <span>string <var>$chain</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tableName</var></dt>
					<dd></dd>
					<dt><var>$chain</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addOrder" id="_addOrder">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addOrder">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#477-481" title="Go to source code">addOrder</a>( <span> <var>$columns</var></span>, <span>... <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setOrder" id="_setOrder">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOrder">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#484-488" title="Go to source code">setOrder</a>( <span>array <var>$columns</var></span>, <span>array <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getOrder" id="_getOrder">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOrder">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#491-497" title="Go to source code">getOrder</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLimit" id="_setLimit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLimit">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#500-509" title="Go to source code">setLimit</a>( <span>integer|null <var>$limit</var></span>, <span>integer|null <var>$offset</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$limit</var></dt>
					<dd></dd>
					<dt><var>$offset</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getLimit" id="_getLimit">

		<td class="attributes"><code>
			 public 
			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLimit">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#512-518" title="Go to source code">getLimit</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer|null</code><br>int|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOffset" id="_getOffset">

		<td class="attributes"><code>
			 public 
			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOffset">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#521-527" title="Go to source code">getOffset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer|null</code><br>int|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setGroup" id="_setGroup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGroup">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#530-534" title="Go to source code">setGroup</a>( <span> <var>$columns</var></span>, <span>... <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getGroup" id="_getGroup">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGroup">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#537-543" title="Go to source code">getGroup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHaving" id="_setHaving">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHaving">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#546-550" title="Go to source code">setHaving</a>( <span> <var>$having</var></span>, <span>... <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHaving" id="_getHaving">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHaving">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#553-559" title="Go to source code">getHaving</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="buildSelect" id="_buildSelect">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildSelect">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#565-571" title="Go to source code">buildSelect</a>( <span>array <var>$columns</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="parseJoinConditions" id="_parseJoinConditions">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseJoinConditions">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#574-607" title="Go to source code">parseJoinConditions</a>( <span> <var>&amp; $joins</var></span>, <span> <var>$joinConditions</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSortedJoins" id="_getSortedJoins">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSortedJoins">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#610-641" title="Go to source code">getSortedJoins</a>( <span> <var>$table</var></span>, <span> <var>&amp; $leftJoinDependency</var></span>, <span> <var>&amp; $tableJoins</var></span>, <span> <var>&amp; $finalJoins</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="parseJoins" id="_parseJoins">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseJoins">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#644-649" title="Go to source code">parseJoins</a>( <span> <var>&amp; $joins</var></span>, <span> <var>&amp; $query</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="parseJoinsCb" id="_parseJoinsCb">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseJoinsCb">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#668-774" title="Go to source code">parseJoinsCb</a>( <span> <var>&amp; $joins</var></span>, <span> <var>$match</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="buildQueryJoins" id="_buildQueryJoins">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildQueryJoins">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#777-790" title="Go to source code">buildQueryJoins</a>( <span>array <var>$joins</var></span>, <span>array <var>$leftJoinConditions</var> = []</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="buildJoinConditions" id="_buildJoinConditions">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildJoinConditions">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#793-803" title="Go to source code">buildJoinConditions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="buildConditions" id="_buildConditions">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildConditions">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#806-812" title="Go to source code">buildConditions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="buildQueryEnd" id="_buildQueryEnd">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildQueryEnd">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#815-831" title="Go to source code">buildQueryEnd</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="tryDelimite" id="_tryDelimite">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tryDelimite">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#834-842" title="Go to source code">tryDelimite</a>( <span> <var>$s</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addConditionComposition" id="_addConditionComposition">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addConditionComposition">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#845-857" title="Go to source code">addConditionComposition</a>( <span>array <var>$columns</var></span>, <span>array <var>$parameters</var></span>, <span>array <var>&amp; $conditions</var></span>, <span>array <var>&amp; $conditionsParameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>










	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="tableName" id="$tableName">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#26-27" title="Go to source code"><var>$tableName</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$tableName" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="conventions" id="$conventions">
		<td class="attributes"><code>
			protected  
			<code><a href="Nette.Database.IConventions.html">Nette\Database\IConventions</a></code>
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#29-30" title="Go to source code"><var>$conventions</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$conventions" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="delimitedTable" id="$delimitedTable">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#32-33" title="Go to source code"><var>$delimitedTable</var></a>

			<div class="description short">
				
<p>delimited table name</p>

			</div>

			<div class="description detailed hidden">
				
<p>delimited table name</p>


			</div>
		</td>
		<td class="value"><div><a href="#$delimitedTable" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="select" id="$select">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#35-36" title="Go to source code"><var>$select</var></a>

			<div class="description short">
				
<p>of column to select</p>

			</div>

			<div class="description detailed hidden">
				
<p>of column to select</p>


			</div>
		</td>
		<td class="value"><div><a href="#$select" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	<tr data-order="where" id="$where">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#38-39" title="Go to source code"><var>$where</var></a>

			<div class="description short">
				
<p>of where conditions</p>

			</div>

			<div class="description detailed hidden">
				
<p>of where conditions</p>


			</div>
		</td>
		<td class="value"><div><a href="#$where" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	<tr data-order="joinCondition" id="$joinCondition">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#41-42" title="Go to source code"><var>$joinCondition</var></a>

			<div class="description short">
				
<p>of array of join conditions</p>

			</div>

			<div class="description detailed hidden">
				
<p>of array of join conditions</p>


			</div>
		</td>
		<td class="value"><div><a href="#$joinCondition" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	<tr data-order="conditions" id="$conditions">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#44-45" title="Go to source code"><var>$conditions</var></a>

			<div class="description short">
				
<p>of where conditions for caching</p>

			</div>

			<div class="description detailed hidden">
				
<p>of where conditions for caching</p>


			</div>
		</td>
		<td class="value"><div><a href="#$conditions" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	<tr data-order="parameters" id="$parameters">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#47-55" title="Go to source code"><var>$parameters</var></a>

			<div class="description short">
				
<p>of parameters passed to where conditions</p>

			</div>

			<div class="description detailed hidden">
				
<p>of parameters passed to where conditions</p>


			</div>
		</td>
		<td class="value"><div><a href="#$parameters" class="anchor">#</a><code>[
	<span class="php-quote">'select'</span> =&gt; [],
	<span class="php-quote">'joinCondition'</span> =&gt; [],
	<span class="php-quote">'where'</span> =&gt; [],
	<span class="php-quote">'group'</span> =&gt; [],
	<span class="php-quote">'having'</span> =&gt; [],
	<span class="php-quote">'order'</span> =&gt; [],
]</code></div></td>
	</tr>
	<tr data-order="order" id="$order">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#57-58" title="Go to source code"><var>$order</var></a>

			<div class="description short">
				
<p>or columns to order by</p>

			</div>

			<div class="description detailed hidden">
				
<p>or columns to order by</p>


			</div>
		</td>
		<td class="value"><div><a href="#$order" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	<tr data-order="limit" id="$limit">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#60-61" title="Go to source code"><var>$limit</var></a>

			<div class="description short">
				
<p>number of rows to fetch</p>

			</div>

			<div class="description detailed hidden">
				
<p>number of rows to fetch</p>


			</div>
		</td>
		<td class="value"><div><a href="#$limit" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="offset" id="$offset">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#63-64" title="Go to source code"><var>$offset</var></a>

			<div class="description short">
				
<p>first row to fetch</p>

			</div>

			<div class="description detailed hidden">
				
<p>first row to fetch</p>


			</div>
		</td>
		<td class="value"><div><a href="#$offset" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="group" id="$group">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#66-67" title="Go to source code"><var>$group</var></a>

			<div class="description short">
				
<p>columns to grouping</p>

			</div>

			<div class="description detailed hidden">
				
<p>columns to grouping</p>


			</div>
		</td>
		<td class="value"><div><a href="#$group" class="anchor">#</a><code><span class="php-quote">''</span></code></div></td>
	</tr>
	<tr data-order="having" id="$having">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#69-70" title="Go to source code"><var>$having</var></a>

			<div class="description short">
				
<p>grouping condition</p>

			</div>

			<div class="description detailed hidden">
				
<p>grouping condition</p>


			</div>
		</td>
		<td class="value"><div><a href="#$having" class="anchor">#</a><code><span class="php-quote">''</span></code></div></td>
	</tr>
	<tr data-order="reservedTableNames" id="$reservedTableNames">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#72-73" title="Go to source code"><var>$reservedTableNames</var></a>

			<div class="description short">
				
<p>of reserved table names associated with chain</p>

			</div>

			<div class="description detailed hidden">
				
<p>of reserved table names associated with chain</p>


			</div>
		</td>
		<td class="value"><div><a href="#$reservedTableNames" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	<tr data-order="aliases" id="$aliases">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#75-76" title="Go to source code"><var>$aliases</var></a>

			<div class="description short">
				
<p>of table aliases</p>

			</div>

			<div class="description detailed hidden">
				
<p>of table aliases</p>


			</div>
		</td>
		<td class="value"><div><a href="#$aliases" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	<tr data-order="currentAlias" id="$currentAlias">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#78-79" title="Go to source code"><var>$currentAlias</var></a>

			<div class="description short">
				
<p>currently parsing alias for joins</p>

			</div>

			<div class="description detailed hidden">
				
<p>currently parsing alias for joins</p>


			</div>
		</td>
		<td class="value"><div><a href="#$currentAlias" class="anchor">#</a><code></code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
