<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Mail\Message | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li class="active"><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Mail.FallbackMailer.html">FallbackMailer</a></li>
				<li class="active"><a href="Nette.Mail.Message.html">Message</a></li>
				<li><a href="Nette.Mail.MimePart.html">MimePart</a></li>
				<li><a href="Nette.Mail.SendmailMailer.html">SendmailMailer</a></li>
				<li><a href="Nette.Mail.SmtpMailer.html">SmtpMailer</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Mail.IMailer.html">IMailer</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Mail.FallbackMailerException.html">FallbackMailerException</a></li>
				<li><a href="Nette.Mail.SendException.html">SendException</a></li>
				<li><a href="Nette.Mail.SmtpException.html">SmtpException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Mail.html" title="Summary of Nette\Mail"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Message</h1>


	<div class="description">
	
<p>Mail provides functionality to compose and send both text and MIME-compliant
multipart email messages.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Mail.MimePart.html"><span>Nette\Mail\MimePart</span></a>
			
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Mail\Message</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Mail.html">Mail</a><br>
		

		<b>Located at</b> <a href="source-Mail.Message.php.html#14-435" title="Go to source code">Mail/Message.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Mail.Message.php.html#43-49" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFrom" id="_setFrom">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFrom">#</a>
		<code><a href="source-Mail.Message.php.html#52-62" title="Go to source code">setFrom</a>( <span>string <var>$email</var></span>, <span>string <var>$name</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Sets the sender of the message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the sender of the message.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd>or format "John Doe" &amp;lt;&lt;a
href="mailto:doe&amp;#64;example.com"&gt;doe&amp;#64;&lt;!----&gt;example.com&lt;/a&gt;&amp;gt;</dd>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFrom" id="_getFrom">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFrom">#</a>
		<code><a href="source-Mail.Message.php.html#65-72" title="Go to source code">getFrom</a>( )</code>

		<div class="description short">
			
<p>Returns the sender of the message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the sender of the message.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addReplyTo" id="_addReplyTo">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addReplyTo">#</a>
		<code><a href="source-Mail.Message.php.html#75-85" title="Go to source code">addReplyTo</a>( <span>string <var>$email</var></span>, <span>string <var>$name</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Adds the reply-to address.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds the reply-to address.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd>or format "John Doe" &amp;lt;&lt;a
href="mailto:doe&amp;#64;example.com"&gt;doe&amp;#64;&lt;!----&gt;example.com&lt;/a&gt;&amp;gt;</dd>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSubject" id="_setSubject">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSubject">#</a>
		<code><a href="source-Mail.Message.php.html#88-97" title="Go to source code">setSubject</a>( <span>string <var>$subject</var></span> )</code>

		<div class="description short">
			
<p>Sets the subject of the message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the subject of the message.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$subject</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSubject" id="_getSubject">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSubject">#</a>
		<code><a href="source-Mail.Message.php.html#100-107" title="Go to source code">getSubject</a>( )</code>

		<div class="description short">
			
<p>Returns the subject of the message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the subject of the message.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>string|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addTo" id="_addTo">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addTo">#</a>
		<code><a href="source-Mail.Message.php.html#110-120" title="Go to source code">addTo</a>( <span>string <var>$email</var></span>, <span>string <var>$name</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Adds email recipient.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds email recipient.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd>or format "John Doe" &amp;lt;&lt;a
href="mailto:doe&amp;#64;example.com"&gt;doe&amp;#64;&lt;!----&gt;example.com&lt;/a&gt;&amp;gt;</dd>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addCc" id="_addCc">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addCc">#</a>
		<code><a href="source-Mail.Message.php.html#123-133" title="Go to source code">addCc</a>( <span>string <var>$email</var></span>, <span>string <var>$name</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Adds carbon copy email recipient.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds carbon copy email recipient.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd>or format "John Doe" &amp;lt;&lt;a
href="mailto:doe&amp;#64;example.com"&gt;doe&amp;#64;&lt;!----&gt;example.com&lt;/a&gt;&amp;gt;</dd>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addBcc" id="_addBcc">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addBcc">#</a>
		<code><a href="source-Mail.Message.php.html#136-146" title="Go to source code">addBcc</a>( <span>string <var>$email</var></span>, <span>string <var>$name</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Adds blind carbon copy email recipient.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds blind carbon copy email recipient.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd>or format "John Doe" &amp;lt;&lt;a
href="mailto:doe&amp;#64;example.com"&gt;doe&amp;#64;&lt;!----&gt;example.com&lt;/a&gt;&amp;gt;</dd>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setReturnPath" id="_setReturnPath">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setReturnPath">#</a>
		<code><a href="source-Mail.Message.php.html#165-174" title="Go to source code">setReturnPath</a>( <span>string <var>$email</var></span> )</code>

		<div class="description short">
			
<p>Sets the Return-Path header of the message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the Return-Path header of the message.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd>email</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReturnPath" id="_getReturnPath">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReturnPath">#</a>
		<code><a href="source-Mail.Message.php.html#177-184" title="Go to source code">getReturnPath</a>( )</code>

		<div class="description short">
			
<p>Returns the Return-Path header.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the Return-Path header.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPriority" id="_setPriority">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPriority">#</a>
		<code><a href="source-Mail.Message.php.html#187-196" title="Go to source code">setPriority</a>( <span>integer <var>$priority</var></span> )</code>

		<div class="description short">
			
<p>Sets email priority.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets email priority.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$priority</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPriority" id="_getPriority">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPriority">#</a>
		<code><a href="source-Mail.Message.php.html#199-206" title="Go to source code">getPriority</a>( )</code>

		<div class="description short">
			
<p>Returns email priority.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns email priority.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHtmlBody" id="_setHtmlBody">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHtmlBody">#</a>
		<code><a href="source-Mail.Message.php.html#209-258" title="Go to source code">setHtmlBody</a>( <span>string <var>$html</var></span>, <span>string <var>$basePath</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Sets HTML body.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets HTML body.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$html</var></dt>
					<dd></dd>
					<dt><var>$basePath</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHtmlBody" id="_getHtmlBody">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHtmlBody">#</a>
		<code><a href="source-Mail.Message.php.html#261-268" title="Go to source code">getHtmlBody</a>( )</code>

		<div class="description short">
			
<p>Gets HTML body.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets HTML body.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addEmbeddedFile" id="_addEmbeddedFile">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addEmbeddedFile">#</a>
		<code><a href="source-Mail.Message.php.html#271-282" title="Go to source code">addEmbeddedFile</a>( <span>string <var>$file</var></span>, <span>string <var>$content</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$contentType</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Adds embedded file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds embedded file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd></dd>
					<dt><var>$content</var></dt>
					<dd></dd>
					<dt><var>$contentType</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code></code><br>MimePart<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addInlinePart" id="_addInlinePart">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addInlinePart">#</a>
		<code><a href="source-Mail.Message.php.html#285-294" title="Go to source code">addInlinePart</a>( <span><code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			
<p>Adds inlined Mime Part.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds inlined Mime Part.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$part</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addAttachment" id="_addAttachment">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAttachment">#</a>
		<code><a href="source-Mail.Message.php.html#297-307" title="Go to source code">addAttachment</a>( <span>string <var>$file</var></span>, <span>string <var>$content</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$contentType</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Adds attachment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds attachment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd></dd>
					<dt><var>$content</var></dt>
					<dd></dd>
					<dt><var>$contentType</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code></code><br>MimePart<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAttachments" id="_getAttachments">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttachments">#</a>
		<code><a href="source-Mail.Message.php.html#310-317" title="Go to source code">getAttachments</a>( )</code>

		<div class="description short">
			
<p>Gets all email attachments.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets all email attachments.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a>[]</code></code><br>MimePart[]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="generateMessage" id="_generateMessage">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateMessage">#</a>
		<code><a href="source-Mail.Message.php.html#350-357" title="Go to source code">generateMessage</a>( )</code>

		<div class="description short">
			
<p>Returns encoded message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns encoded message.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="build" id="_build">

		<td class="attributes"><code>
			 protected 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_build">#</a>
		<code><a href="source-Mail.Message.php.html#360-405" title="Go to source code">build</a>( )</code>

		<div class="description short">
			
<p>Builds email. Does not modify itself, but returns a new object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Builds email. Does not modify itself, but returns a new object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="buildText" id="_buildText">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildText">#</a>
		<code><a href="source-Mail.Message.php.html#408-425" title="Go to source code">buildText</a>( <span>string <var>$html</var></span> )</code>

		<div class="description short">
			
<p>Builds text content.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Builds text content.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$html</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Mail.MimePart.html#methods">Nette\Mail\MimePart</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Mail.MimePart.html#_addPart">addPart()</a>, 
			<a href="Nette.Mail.MimePart.html#_clearHeader">clearHeader()</a>, 
			<a href="Nette.Mail.MimePart.html#_getBody">getBody()</a>, 
			<a href="Nette.Mail.MimePart.html#_getEncodedHeader">getEncodedHeader()</a>, 
			<a href="Nette.Mail.MimePart.html#_getEncodedMessage">getEncodedMessage()</a>, 
			<a href="Nette.Mail.MimePart.html#_getEncoding">getEncoding()</a>, 
			<a href="Nette.Mail.MimePart.html#_getHeader">getHeader()</a>, 
			<a href="Nette.Mail.MimePart.html#_getHeaders">getHeaders()</a>, 
			<a href="Nette.Mail.MimePart.html#_setBody">setBody()</a>, 
			<a href="Nette.Mail.MimePart.html#_setContentType">setContentType()</a>, 
			<a href="Nette.Mail.MimePart.html#_setEncoding">setEncoding()</a>, 
			<a href="Nette.Mail.MimePart.html#_setHeader">setHeader()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="HIGH" id="HIGH">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Mail.Message.php.html#22-23" title="Go to source code"><b>HIGH</b></a>
			</code>

			<div class="description short">
				
<p>Priority</p>

			</div>

			<div class="description detailed hidden">
				
<p>Priority</p>


			</div>
		</td>
		<td class="value"><div><a href="#HIGH" class="anchor">#</a><code><span class="php-num">1</span></code></div></td>
	</tr>
	<tr data-order="NORMAL" id="NORMAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Mail.Message.php.html#23-24" title="Go to source code"><b>NORMAL</b></a>
			</code>

			<div class="description short">
				
<p>Priority</p>

			</div>

			<div class="description detailed hidden">
				
<p>Priority</p>


			</div>
		</td>
		<td class="value"><div><a href="#NORMAL" class="anchor">#</a><code><span class="php-num">3</span></code></div></td>
	</tr>
	<tr data-order="LOW" id="LOW">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Mail.Message.php.html#24-25" title="Go to source code"><b>LOW</b></a>
			</code>

			<div class="description short">
				
<p>Priority</p>

			</div>

			<div class="description detailed hidden">
				
<p>Priority</p>


			</div>
		</td>
		<td class="value"><div><a href="#LOW" class="anchor">#</a><code><span class="php-num">5</span></code></div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.Mail.MimePart.html#constants">Nette\Mail\MimePart</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Mail.MimePart.html#ENCODING_7BIT"><b>ENCODING_7BIT</b></a>, 
			<a href="Nette.Mail.MimePart.html#ENCODING_8BIT"><b>ENCODING_8BIT</b></a>, 
			<a href="Nette.Mail.MimePart.html#ENCODING_BASE64"><b>ENCODING_BASE64</b></a>, 
			<a href="Nette.Mail.MimePart.html#ENCODING_QUOTED_PRINTABLE"><b>ENCODING_QUOTED_PRINTABLE</b></a>, 
			<a href="Nette.Mail.MimePart.html#LINE_LENGTH"><b>LINE_LENGTH</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="defaultHeaders" id="$defaultHeaders">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-Mail.Message.php.html#27-31" title="Go to source code"><var>$defaultHeaders</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$defaultHeaders" class="anchor">#</a><code>[
	<span class="php-quote">'MIME-Version'</span> =&gt; <span class="php-quote">'1.0'</span>,
	<span class="php-quote">'X-Mailer'</span> =&gt; <span class="php-quote">'Nette Framework'</span>,
]</code></div></td>
	</tr>
	</table>



	<table class="summary properties" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="subject" id="m$subject">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Mail.Message.php.html#17" title="Go to source code"><var>$subject</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="htmlBody" id="m$htmlBody">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Mail.Message.php.html#18" title="Go to source code"><var>$htmlBody</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Mail.MimePart.html#properties">Nette\Mail\MimePart</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Mail.MimePart.html#m$body"><var>$body</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
