<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Utils\Validators | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li class="active"><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Utils.ArrayHash.html">ArrayHash</a></li>
				<li><a href="Nette.Utils.ArrayList.html">ArrayList</a></li>
				<li><a href="Nette.Utils.Arrays.html">Arrays</a></li>
				<li><a href="Nette.Utils.Callback.html">Callback</a></li>
				<li><a href="Nette.Utils.DateTime.html">DateTime</a></li>
				<li><a href="Nette.Utils.FileSystem.html">FileSystem</a></li>
				<li><a href="Nette.Utils.Finder.html">Finder</a></li>
				<li><a href="Nette.Utils.Html.html">Html</a></li>
				<li><a href="Nette.Utils.Image.html">Image</a></li>
				<li><a href="Nette.Utils.Json.html">Json</a></li>
				<li><a href="Nette.Utils.LimitedScope.html" class="deprecated">LimitedScope</a></li>
				<li><a href="Nette.Utils.MimeTypeDetector.html" class="deprecated">MimeTypeDetector</a></li>
				<li><a href="Nette.Utils.ObjectMixin.html">ObjectMixin</a></li>
				<li><a href="Nette.Utils.Paginator.html">Paginator</a></li>
				<li><a href="Nette.Utils.Random.html">Random</a></li>
				<li><a href="Nette.Utils.Reflection.html">Reflection</a></li>
				<li><a href="Nette.Utils.Strings.html">Strings</a></li>
				<li><a href="Nette.Utils.TokenIterator.html">TokenIterator</a></li>
				<li><a href="Nette.Utils.Tokenizer.html">Tokenizer</a></li>
				<li class="active"><a href="Nette.Utils.Validators.html">Validators</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Utils.IHtmlString.html">IHtmlString</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Utils.AssertionException.html">AssertionException</a></li>
				<li><a href="Nette.Utils.ImageException.html">ImageException</a></li>
				<li><a href="Nette.Utils.JsonException.html">JsonException</a></li>
				<li><a href="Nette.Utils.RegexpException.html">RegexpException</a></li>
				<li><a href="Nette.Utils.TokenizerException.html">TokenizerException</a></li>
				<li><a href="Nette.Utils.UnknownImageFileException.html">UnknownImageFileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Utils.html" title="Summary of Nette\Utils"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Validators</h1>


	<div class="description">
	
<p>Validation utilities.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Utils\Validators</span></b>			
			
			 uses 
				<a href="Nette.StaticClass.html"><span>Nette\StaticClass</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Utils.html">Utils</a><br>
		

		<b>Located at</b> <a href="source-Utils.Validators.php.html#13-362" title="Go to source code">Utils/Validators.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="assert" id="_assert">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_assert">#</a>
		<code><a href="source-Utils.Validators.php.html#70-92" title="Go to source code">assert</a>( <span>mixed <var>$value</var></span>, <span>string <var>$expected</var></span>, <span>string <var>$label</var> = <span class="php-quote">'variable'</span></span> )</code>

		<div class="description short">
			
<p>Throws exception if a variable is of unexpected type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Throws exception if a variable is of unexpected type.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
					<dt><var>$expected</var></dt>
					<dd>types separated by pipe</dd>
					<dt><var>$label</var></dt>
					<dd>label</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="assertField" id="_assertField">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_assertField">#</a>
		<code><a href="source-Utils.Validators.php.html#95-112" title="Go to source code">assertField</a>( <span>array <var>$arr</var></span>, <span>string <var>$field</var></span>, <span>string <var>$expected</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$label</var> = <span class="php-quote">&quot;item '%' in array&quot;</span></span> )</code>

		<div class="description short">
			
<p>Throws exception if an array field is missing or of unexpected type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Throws exception if an array field is missing or of unexpected type.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arr</var></dt>
					<dd></dd>
					<dt><var>$field</var></dt>
					<dd>item</dd>
					<dt><var>$expected</var></dt>
					<dd>types separated by pipe</dd>
					<dt><var>$label</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="is" id="_is">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is">#</a>
		<code><a href="source-Utils.Validators.php.html#115-161" title="Go to source code">is</a>( <span>mixed <var>$value</var></span>, <span>string <var>$expected</var></span> )</code>

		<div class="description short">
			
<p>Finds whether a variable is of expected type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds whether a variable is of expected type.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
					<dt><var>$expected</var></dt>
					<dd>types separated by pipe with optional ranges</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="everyIs" id="_everyIs">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_everyIs">#</a>
		<code><a href="source-Utils.Validators.php.html#164-181" title="Go to source code">everyIs</a>( <span>array|<code><a href="Traversable.html">Traversable</a></code> <var>$values</var></span>, <span>string <var>$expected</var></span> )</code>

		<div class="description short">
			
<p>Finds whether all values are of expected type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds whether all values are of expected type.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$values</var></dt>
					<dd></dd>
					<dt><var>$expected</var></dt>
					<dd>types separated by pipe with optional ranges</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isNumber" id="_isNumber">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNumber">#</a>
		<code><a href="source-Utils.Validators.php.html#184-191" title="Go to source code">isNumber</a>( <span> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Finds whether a value is an integer or a float.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds whether a value is an integer or a float.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isNumericInt" id="_isNumericInt">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNumericInt">#</a>
		<code><a href="source-Utils.Validators.php.html#194-201" title="Go to source code">isNumericInt</a>( <span> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Finds whether a value is an integer.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds whether a value is an integer.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isNumeric" id="_isNumeric">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNumeric">#</a>
		<code><a href="source-Utils.Validators.php.html#204-211" title="Go to source code">isNumeric</a>( <span> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Finds whether a string is a floating point number in decimal base.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds whether a string is a floating point number in decimal base.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isCallable" id="_isCallable">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isCallable">#</a>
		<code><a href="source-Utils.Validators.php.html#214-221" title="Go to source code">isCallable</a>( <span> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Finds whether a value is a syntactically correct callback.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds whether a value is a syntactically correct callback.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isUnicode" id="_isUnicode">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isUnicode">#</a>
		<code><a href="source-Utils.Validators.php.html#224-232" title="Go to source code">isUnicode</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Finds whether a value is an UTF-8 encoded string.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds whether a value is an UTF-8 encoded string.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isNone" id="_isNone">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNone">#</a>
		<code><a href="source-Utils.Validators.php.html#235-242" title="Go to source code">isNone</a>( <span> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Finds whether a value is "falsy".</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds whether a value is "falsy".</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isList" id="_isList">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isList">#</a>
		<code><a href="source-Utils.Validators.php.html#245-253" title="Go to source code">isList</a>( <span>array <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Finds whether a variable is a zero-based integer indexed array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds whether a variable is a zero-based integer indexed array.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isInRange" id="_isInRange">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInRange">#</a>
		<code><a href="source-Utils.Validators.php.html#256-280" title="Go to source code">isInRange</a>( <span>mixed <var>$value</var></span>, <span>array <var>$range</var></span> )</code>

		<div class="description short">
			
<p>Is a value in specified range?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is a value in specified range?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
					<dt><var>$range</var></dt>
					<dd>and max value pair</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isEmail" id="_isEmail">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEmail">#</a>
		<code><a href="source-Utils.Validators.php.html#283-298" title="Go to source code">isEmail</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Finds whether a string is a valid email address.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds whether a string is a valid email address.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isUrl" id="_isUrl">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isUrl">#</a>
		<code><a href="source-Utils.Validators.php.html#301-319" title="Go to source code">isUrl</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Finds whether a string is a valid http(s) URL.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds whether a string is a valid http(s) URL.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isUri" id="_isUri">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isUri">#</a>
		<code><a href="source-Utils.Validators.php.html#322-330" title="Go to source code">isUri</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Finds whether a string is a valid URI according to RFC 1738.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds whether a string is a valid URI according to RFC 1738.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isType" id="_isType">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isType">#</a>
		<code><a href="source-Utils.Validators.php.html#333-341" title="Go to source code">isType</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			
<p>Checks whether the input is a class, interface or trait.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether the input is a class, interface or trait.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isPhpIdentifier" id="_isPhpIdentifier">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPhpIdentifier">#</a>
		<code><a href="source-Utils.Validators.php.html#344-351" title="Go to source code">isPhpIdentifier</a>( <span> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Checks whether the input is a valid PHP identifier.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether the input is a valid PHP identifier.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.StaticClass.html#methods">Nette\StaticClass</a></caption>
	<tr>
		<td><code>
			<a href="Nette.StaticClass.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.StaticClass.html#___construct">__construct()</a>
		</code></td>
	</tr>
	</table>










	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="validators" id="$validators">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-Utils.Validators.php.html#20-53" title="Go to source code"><var>$validators</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$validators" class="anchor">#</a><code>[
	<span class="php-quote">'bool'</span> =&gt; <span class="php-quote">'is_bool'</span>,
	<span class="php-quote">'boolean'</span> =&gt; <span class="php-quote">'is_bool'</span>,
	<span class="php-quote">'int'</span> =&gt; <span class="php-quote">'is_int'</span>,
	<span class="php-quote">'integer'</span> =&gt; <span class="php-quote">'is_int'</span>,
	<span class="php-quote">'float'</span> =&gt; <span class="php-quote">'is_float'</span>,
	<span class="php-quote">'number'</span> =&gt; [__CLASS__, <span class="php-quote">'isNumber'</span>],
	<span class="php-quote">'numeric'</span> =&gt; [__CLASS__, <span class="php-quote">'isNumeric'</span>],
	<span class="php-quote">'numericint'</span> =&gt; [__CLASS__, <span class="php-quote">'isNumericInt'</span>],
	<span class="php-quote">'string'</span> =&gt; <span class="php-quote">'is_string'</span>,
	<span class="php-quote">'unicode'</span> =&gt; [__CLASS__, <span class="php-quote">'isUnicode'</span>],
	<span class="php-quote">'array'</span> =&gt; <span class="php-quote">'is_array'</span>,
	<span class="php-quote">'list'</span> =&gt; [Arrays::<span class="php-keyword1">class</span>, <span class="php-quote">'isList'</span>],
	<span class="php-quote">'object'</span> =&gt; <span class="php-quote">'is_object'</span>,
	<span class="php-quote">'resource'</span> =&gt; <span class="php-quote">'is_resource'</span>,
	<span class="php-quote">'scalar'</span> =&gt; <span class="php-quote">'is_scalar'</span>,
	<span class="php-quote">'callable'</span> =&gt; [__CLASS__, <span class="php-quote">'isCallable'</span>],
	<span class="php-quote">'null'</span> =&gt; <span class="php-quote">'is_null'</span>,
	<span class="php-quote">'email'</span> =&gt; [__CLASS__, <span class="php-quote">'isEmail'</span>],
	<span class="php-quote">'url'</span> =&gt; [__CLASS__, <span class="php-quote">'isUrl'</span>],
	<span class="php-quote">'uri'</span> =&gt; [__CLASS__, <span class="php-quote">'isUri'</span>],
	<span class="php-quote">'none'</span> =&gt; [__CLASS__, <span class="php-quote">'isNone'</span>],
	<span class="php-quote">'type'</span> =&gt; [__CLASS__, <span class="php-quote">'isType'</span>],
	<span class="php-quote">'identifier'</span> =&gt; [__CLASS__, <span class="php-quote">'isPhpIdentifier'</span>],
	<span class="php-quote">'pattern'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'alnum'</span> =&gt; <span class="php-quote">'ctype_alnum'</span>,
	<span class="php-quote">'alpha'</span> =&gt; <span class="php-quote">'ctype_alpha'</span>,
	<span class="php-quote">'digit'</span> =&gt; <span class="php-quote">'ctype_digit'</span>,
	<span class="php-quote">'lower'</span> =&gt; <span class="php-quote">'ctype_lower'</span>,
	<span class="php-quote">'upper'</span> =&gt; <span class="php-quote">'ctype_upper'</span>,
	<span class="php-quote">'space'</span> =&gt; <span class="php-quote">'ctype_space'</span>,
	<span class="php-quote">'xdigit'</span> =&gt; <span class="php-quote">'ctype_xdigit'</span>,
	<span class="php-quote">'iterable'</span> =&gt; [__CLASS__, <span class="php-quote">'isIterable'</span>],
]</code></div></td>
	</tr>
	<tr data-order="counters" id="$counters">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-Utils.Validators.php.html#55-67" title="Go to source code"><var>$counters</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$counters" class="anchor">#</a><code>[
	<span class="php-quote">'string'</span> =&gt; <span class="php-quote">'strlen'</span>,
	<span class="php-quote">'unicode'</span> =&gt; [Strings::<span class="php-keyword1">class</span>, <span class="php-quote">'length'</span>],
	<span class="php-quote">'array'</span> =&gt; <span class="php-quote">'count'</span>,
	<span class="php-quote">'list'</span> =&gt; <span class="php-quote">'count'</span>,
	<span class="php-quote">'alnum'</span> =&gt; <span class="php-quote">'strlen'</span>,
	<span class="php-quote">'alpha'</span> =&gt; <span class="php-quote">'strlen'</span>,
	<span class="php-quote">'digit'</span> =&gt; <span class="php-quote">'strlen'</span>,
	<span class="php-quote">'lower'</span> =&gt; <span class="php-quote">'strlen'</span>,
	<span class="php-quote">'space'</span> =&gt; <span class="php-quote">'strlen'</span>,
	<span class="php-quote">'upper'</span> =&gt; <span class="php-quote">'strlen'</span>,
	<span class="php-quote">'xdigit'</span> =&gt; <span class="php-quote">'strlen'</span>,
]</code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
