<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Application\Routers\Route | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li class="active"><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Application.Routers.CliRouter.html">CliRouter</a></li>
				<li class="active"><a href="Nette.Application.Routers.Route.html">Route</a></li>
				<li><a href="Nette.Application.Routers.RouteList.html">RouteList</a></li>
				<li><a href="Nette.Application.Routers.SimpleRouter.html">SimpleRouter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Application.Routers.html" title="Summary of Nette\Application\Routers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Route</h1>


	<div class="description">
	
<p>The bidirectional route is responsible for mapping HTTP request to a Request
object for dispatch and vice-versa.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Application\Routers\Route</span></b>			
			 implements 
				<a href="Nette.Application.IRouter.html"><span>Nette\Application\IRouter</span></a>
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Application.html">Application</a>\<a href="namespace-Nette.Application.Routers.html">Routers</a><br>
		

		<b>Located at</b> <a href="source-Application.Routers.Route.php.html#15-790" title="Go to source code">Application/Routers/Route.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Application.Routers.Route.php.html#112-146" title="Go to source code">__construct</a>( <span>string <var>$mask</var></span>, <span>array|string|<code><a href="Closure.html">Closure</a></code> <var>$metadata</var> = []</span>, <span>integer <var>$flags</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mask</var></dt>
					<dd>mask, e.g. '&amp;lt;presenter&amp;gt;/&amp;lt;action&amp;gt;/&amp;lt;id \d{1,3}&amp;gt;'</dd>
					<dt><var>$metadata</var></dt>
					<dd>values or metadata or callback for NetteModule\MicroPresenter</dd>
					<dt><var>$flags</var></dt>
					<dd>flags</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="match" id="_match">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_match">#</a>
		<code><a href="source-Application.Routers.Route.php.html#149-270" title="Go to source code">match</a>( <span><code><a href="Nette.Http.IRequest.html">Nette\Http\IRequest</a></code> <var>$httpRequest</var></span> )</code>

		<div class="description short">
			
<p>Maps HTTP request to a Request object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Maps HTTP request to a Request object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code>|null</code><br>Nette\Application\Request|null<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Application.IRouter.html#_match">Nette\Application\IRouter::match()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="constructUrl" id="_constructUrl">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_constructUrl">#</a>
		<code><a href="source-Application.Routers.Route.php.html#273-433" title="Go to source code">constructUrl</a>( <span><code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code> <var>$appRequest</var></span>, <span><code><a href="Nette.Http.Url.html">Nette\Http\Url</a></code> <var>$refUrl</var></span> )</code>

		<div class="description short">
			
<p>Constructs absolute URL from Request object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs absolute URL from Request object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>string|null<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Application.IRouter.html#_constructUrl">Nette\Application\IRouter::constructUrl()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMask" id="_getMask">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMask">#</a>
		<code><a href="source-Application.Routers.Route.php.html#626-633" title="Go to source code">getMask</a>( )</code>

		<div class="description short">
			
<p>Returns mask.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns mask.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaults" id="_getDefaults">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaults">#</a>
		<code><a href="source-Application.Routers.Route.php.html#636-649" title="Go to source code">getDefaults</a>( )</code>

		<div class="description short">
			
<p>Returns default values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns default values.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFlags" id="_getFlags">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFlags">#</a>
		<code><a href="source-Application.Routers.Route.php.html#652-659" title="Go to source code">getFlags</a>( )</code>

		<div class="description short">
			
<p>Returns flags.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns flags.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PRESENTER_KEY" id="PRESENTER_KEY">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Application.Routers.Route.php.html#23" title="Go to source code"><b>PRESENTER_KEY</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#PRESENTER_KEY" class="anchor">#</a><code><span class="php-quote">'presenter'</span></code></div></td>
	</tr>
	<tr data-order="MODULE_KEY" id="MODULE_KEY">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Application.Routers.Route.php.html#24" title="Go to source code"><b>MODULE_KEY</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#MODULE_KEY" class="anchor">#</a><code><span class="php-quote">'module'</span></code></div></td>
	</tr>
	<tr data-order="HOST" id="HOST">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Application.Routers.Route.php.html#26-27" title="Go to source code"><b>HOST</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#HOST" class="anchor">#</a><code><span class="php-num">1</span></code></div></td>
	</tr>
	<tr data-order="PATH" id="PATH">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Application.Routers.Route.php.html#27-28" title="Go to source code"><b>PATH</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#PATH" class="anchor">#</a><code><span class="php-num">2</span></code></div></td>
	</tr>
	<tr data-order="RELATIVE" id="RELATIVE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Application.Routers.Route.php.html#28-29" title="Go to source code"><b>RELATIVE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#RELATIVE" class="anchor">#</a><code><span class="php-num">3</span></code></div></td>
	</tr>
	<tr data-order="VALUE" id="VALUE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Application.Routers.Route.php.html#31-32" title="Go to source code"><b>VALUE</b></a>
			</code>

			<div class="description short">
				
<p>key used in <code><a href="Nette.Application.Routers.Route.html#$styles">Nette\Application\Routers\Route::<var>$styles</var></a></code> or metadata <code><a href="Nette.Application.Routers.Route.html#___construct">Nette\Application\Routers\Route::__construct()</a></code></p>

			</div>

			<div class="description detailed hidden">
				
<p>key used in <code><a href="Nette.Application.Routers.Route.html#$styles">Nette\Application\Routers\Route::<var>$styles</var></a></code> or metadata <code><a href="Nette.Application.Routers.Route.html#___construct">Nette\Application\Routers\Route::__construct()</a></code></p>


			</div>
		</td>
		<td class="value"><div><a href="#VALUE" class="anchor">#</a><code><span class="php-quote">'value'</span></code></div></td>
	</tr>
	<tr data-order="PATTERN" id="PATTERN">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Application.Routers.Route.php.html#33" title="Go to source code"><b>PATTERN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#PATTERN" class="anchor">#</a><code><span class="php-quote">'pattern'</span></code></div></td>
	</tr>
	<tr data-order="FILTER_IN" id="FILTER_IN">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Application.Routers.Route.php.html#34" title="Go to source code"><b>FILTER_IN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#FILTER_IN" class="anchor">#</a><code><span class="php-quote">'filterIn'</span></code></div></td>
	</tr>
	<tr data-order="FILTER_OUT" id="FILTER_OUT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Application.Routers.Route.php.html#35" title="Go to source code"><b>FILTER_OUT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#FILTER_OUT" class="anchor">#</a><code><span class="php-quote">'filterOut'</span></code></div></td>
	</tr>
	<tr data-order="FILTER_TABLE" id="FILTER_TABLE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Application.Routers.Route.php.html#36" title="Go to source code"><b>FILTER_TABLE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#FILTER_TABLE" class="anchor">#</a><code><span class="php-quote">'filterTable'</span></code></div></td>
	</tr>
	<tr data-order="FILTER_STRICT" id="FILTER_STRICT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Application.Routers.Route.php.html#37" title="Go to source code"><b>FILTER_STRICT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#FILTER_STRICT" class="anchor">#</a><code><span class="php-quote">'filterStrict'</span></code></div></td>
	</tr>
	<tr data-order="OPTIONAL" id="OPTIONAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Application.Routers.Route.php.html#39-40" title="Go to source code"><b>OPTIONAL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#OPTIONAL" class="anchor">#</a><code><span class="php-num">0</span></code></div></td>
	</tr>
	<tr data-order="PATH_OPTIONAL" id="PATH_OPTIONAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Application.Routers.Route.php.html#40-41" title="Go to source code"><b>PATH_OPTIONAL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#PATH_OPTIONAL" class="anchor">#</a><code><span class="php-num">1</span></code></div></td>
	</tr>
	<tr data-order="CONSTANT" id="CONSTANT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Application.Routers.Route.php.html#41-42" title="Go to source code"><b>CONSTANT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#CONSTANT" class="anchor">#</a><code><span class="php-num">2</span></code></div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.Application.IRouter.html#constants">Nette\Application\IRouter</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Application.IRouter.html#ONE_WAY"><b>ONE_WAY</b></a>, 
			<a href="Nette.Application.IRouter.html#SECURED"><b><span class"deprecated">SECURED</span></b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="defaultFlags" id="$defaultFlags" class="deprecated">
		<td class="attributes"><code>
			public static 
			integer
		</code></td>

		<td class="name">
				<a href="source-Application.Routers.Route.php.html#44-45" title="Go to source code"><var>$defaultFlags</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Deprecated</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#$defaultFlags" class="anchor">#</a><code><span class="php-num">0</span></code></div></td>
	</tr>
	<tr data-order="styles" id="$styles">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-Application.Routers.Route.php.html#47-76" title="Go to source code"><var>$styles</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$styles" class="anchor">#</a><code>[
	<span class="php-quote">'#'</span> =&gt; [ <span class="php-comment">// default style for path parameters</span>
		self::<span class="php-keyword2">PATTERN</span> =&gt; <span class="php-quote">'[^/]+'</span>,
		self::FILTER_OUT =&gt; [__CLASS__, <span class="php-quote">'param2path'</span>],
	],
	<span class="php-quote">'?#'</span> =&gt; [<span class="php-comment">// default style for query parameters</span>
	],
	<span class="php-quote">'module'</span> =&gt; [
		self::<span class="php-keyword2">PATTERN</span> =&gt; <span class="php-quote">'[a-z][a-z0-9.-]*'</span>,
		self::FILTER_IN =&gt; [__CLASS__, <span class="php-quote">'path2presenter'</span>],
		self::FILTER_OUT =&gt; [__CLASS__, <span class="php-quote">'presenter2path'</span>],
	],
	<span class="php-quote">'presenter'</span> =&gt; [
		self::<span class="php-keyword2">PATTERN</span> =&gt; <span class="php-quote">'[a-z][a-z0-9.-]*'</span>,
		self::FILTER_IN =&gt; [__CLASS__, <span class="php-quote">'path2presenter'</span>],
		self::FILTER_OUT =&gt; [__CLASS__, <span class="php-quote">'presenter2path'</span>],
	],
	<span class="php-quote">'action'</span> =&gt; [
		self::<span class="php-keyword2">PATTERN</span> =&gt; <span class="php-quote">'[a-z][a-z0-9-]*'</span>,
		self::FILTER_IN =&gt; [__CLASS__, <span class="php-quote">'path2action'</span>],
		self::FILTER_OUT =&gt; [__CLASS__, <span class="php-quote">'action2path'</span>],
	],
	<span class="php-quote">'?module'</span> =&gt; [
	],
	<span class="php-quote">'?presenter'</span> =&gt; [
	],
	<span class="php-quote">'?action'</span> =&gt; [
	],
]</code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
