<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\PhpGenerator\Helpers | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li class="active"><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.PhpGenerator.ClassType.html">ClassType</a></li>
				<li><a href="Nette.PhpGenerator.Closure.html">Closure</a></li>
				<li><a href="Nette.PhpGenerator.Constant.html">Constant</a></li>
				<li><a href="Nette.PhpGenerator.Factory.html">Factory</a></li>
				<li><a href="Nette.PhpGenerator.GlobalFunction.html">GlobalFunction</a></li>
				<li class="active"><a href="Nette.PhpGenerator.Helpers.html">Helpers</a></li>
				<li><a href="Nette.PhpGenerator.Method.html">Method</a></li>
				<li><a href="Nette.PhpGenerator.Parameter.html">Parameter</a></li>
				<li><a href="Nette.PhpGenerator.PhpFile.html">PhpFile</a></li>
				<li><a href="Nette.PhpGenerator.PhpLiteral.html">PhpLiteral</a></li>
				<li><a href="Nette.PhpGenerator.PhpNamespace.html">PhpNamespace</a></li>
				<li><a href="Nette.PhpGenerator.Property.html">Property</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.PhpGenerator.html" title="Summary of Nette\PhpGenerator"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Helpers</h1>


	<div class="description">
	
<p>PHP code generator utils.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\PhpGenerator\Helpers</span></b>			
			
			 uses 
				<a href="Nette.StaticClass.html"><span>Nette\StaticClass</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a><br>
		

		<b>Located at</b> <a href="source-PhpGenerator.Helpers.php.html#13-283" title="Go to source code">PhpGenerator/Helpers.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="dump" id="_dump">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dump">#</a>
		<code><a href="source-PhpGenerator.Helpers.php.html#25-32" title="Go to source code">dump</a>( <span> <var>$var</var></span> )</code>

		<div class="description short">
			
<p>Returns a PHP representation of a variable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a PHP representation of a variable.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="format" id="_format">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_format">#</a>
		<code><a href="source-PhpGenerator.Helpers.php.html#150-158" title="Go to source code">format</a>( <span>string <var>$statement</var></span>, <span>... <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Generates PHP statement.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates PHP statement.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$statement</var></dt>
					<dd></dd>
					<dt><var>$args</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="formatArgs" id="_formatArgs">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatArgs">#</a>
		<code><a href="source-PhpGenerator.Helpers.php.html#161-194" title="Go to source code">formatArgs</a>( <span>string <var>$statement</var></span>, <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Generates PHP statement.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates PHP statement.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$statement</var></dt>
					<dd></dd>
					<dt><var>$args</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="formatMember" id="_formatMember">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatMember">#</a>
		<code><a href="source-PhpGenerator.Helpers.php.html#197-206" title="Go to source code">formatMember</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns a PHP representation of a object member.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a PHP representation of a object member.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="formatDocComment" id="_formatDocComment">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatDocComment">#</a>
		<code><a href="source-PhpGenerator.Helpers.php.html#209-222" title="Go to source code">formatDocComment</a>( <span>string <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$content</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="unformatDocComment" id="_unformatDocComment">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unformatDocComment">#</a>
		<code><a href="source-PhpGenerator.Helpers.php.html#225-232" title="Go to source code">unformatDocComment</a>( <span>string <var>$comment</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$comment</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isIdentifier" id="_isIdentifier">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isIdentifier">#</a>
		<code><a href="source-PhpGenerator.Helpers.php.html#235-241" title="Go to source code">isIdentifier</a>( <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isNamespaceIdentifier" id="_isNamespaceIdentifier">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNamespaceIdentifier">#</a>
		<code><a href="source-PhpGenerator.Helpers.php.html#244-251" title="Go to source code">isNamespaceIdentifier</a>( <span> <var>$value</var></span>, <span> <var>$allowLeadingSlash</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="extractNamespace" id="_extractNamespace">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extractNamespace">#</a>
		<code><a href="source-PhpGenerator.Helpers.php.html#265-272" title="Go to source code">extractNamespace</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="extractShortName" id="_extractShortName">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extractShortName">#</a>
		<code><a href="source-PhpGenerator.Helpers.php.html#275-282" title="Go to source code">extractShortName</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.StaticClass.html#methods">Nette\StaticClass</a></caption>
	<tr>
		<td><code>
			<a href="Nette.StaticClass.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.StaticClass.html#___construct">__construct()</a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PHP_IDENT" id="PHP_IDENT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-PhpGenerator.Helpers.php.html#20" title="Go to source code"><b>PHP_IDENT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#PHP_IDENT" class="anchor">#</a><code><span class="php-quote">'[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*'</span></code></div></td>
	</tr>
	<tr data-order="MAX_DEPTH" id="MAX_DEPTH">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-PhpGenerator.Helpers.php.html#21" title="Go to source code"><b>MAX_DEPTH</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#MAX_DEPTH" class="anchor">#</a><code><span class="php-num">50</span></code></div></td>
	</tr>
	<tr data-order="WRAP_LENGTH" id="WRAP_LENGTH">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-PhpGenerator.Helpers.php.html#22" title="Go to source code"><b>WRAP_LENGTH</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#WRAP_LENGTH" class="anchor">#</a><code><span class="php-num">70</span></code></div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
