<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface Nette\Caching\IStorage | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Caching.Cache.html">Cache</a></li>
				<li><a href="Nette.Caching.OutputHelper.html">OutputHelper</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Caching.IBulkReader.html">IBulkReader</a></li>
				<li class="active"><a href="Nette.Caching.IStorage.html">IStorage</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Caching.html" title="Summary of Nette\Caching"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IStorage</h1>


	<div class="description">
	
<p>Cache storage.</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="Nette.Caching.Storages.DevNullStorage.html">Nette\Caching\Storages\DevNullStorage</a>, 
			<a href="Nette.Caching.Storages.FileStorage.html">Nette\Caching\Storages\FileStorage</a>, 
			<a href="Nette.Caching.Storages.MemcachedStorage.html">Nette\Caching\Storages\MemcachedStorage</a>, 
			<a href="Nette.Caching.Storages.MemoryStorage.html">Nette\Caching\Storages\MemoryStorage</a>, 
			<a href="Nette.Caching.Storages.NewMemcachedStorage.html">Nette\Caching\Storages\NewMemcachedStorage</a>, 
			<a href="Nette.Caching.Storages.SQLiteStorage.html">Nette\Caching\Storages\SQLiteStorage</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="Nette.Caching.Storages.PhpFileStorage.html"><span class="deprecated">Nette\Caching\Storages\PhpFileStorage</span></a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Caching.html">Caching</a><br>
		

		<b>Located at</b> <a href="source-Caching.IStorage.php.html#11-52" title="Go to source code">Caching/IStorage.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="read" id="_read">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_read">#</a>
		<code><a href="source-Caching.IStorage.php.html#17-22" title="Go to source code">read</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Read from cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Read from cache.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="lock" id="_lock">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lock">#</a>
		<code><a href="source-Caching.IStorage.php.html#24-29" title="Go to source code">lock</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Prevents item reading and writing. Lock is released by write() or
remove().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prevents item reading and writing. Lock is released by write() or
remove().</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="write" id="_write">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_write">#</a>
		<code><a href="source-Caching.IStorage.php.html#31-37" title="Go to source code">write</a>( <span>string <var>$key</var></span>, <span>mixed <var>$data</var></span>, <span>array <var>$dependencies</var></span> )</code>

		<div class="description short">
			
<p>Writes item into the cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Writes item into the cache.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$data</var></dt>
					<dd></dd>
					<dt><var>$dependencies</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="source-Caching.IStorage.php.html#39-44" title="Go to source code">remove</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Removes item from the cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes item from the cache.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="clean" id="_clean">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clean">#</a>
		<code><a href="source-Caching.IStorage.php.html#46-51" title="Go to source code">clean</a>( <span>array <var>$conditions</var></span> )</code>

		<div class="description short">
			
<p>Removes items from the cache by conditions.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes items from the cache by conditions.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$conditions</var></dt>
					<dd>conditions</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
