<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Database\Table\GroupedSelection | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Database.Table.ActiveRow.html">ActiveRow</a></li>
				<li class="active"><a href="Nette.Database.Table.GroupedSelection.html">GroupedSelection</a></li>
				<li><a href="Nette.Database.Table.Selection.html">Selection</a></li>
				<li><a href="Nette.Database.Table.SqlBuilder.html">SqlBuilder</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Database.Table.IRow.html">IRow</a></li>
				<li><a href="Nette.Database.Table.IRowContainer.html">IRowContainer</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Database.Table.html" title="Summary of Nette\Database\Table"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class GroupedSelection</h1>


	<div class="description">
	
<p>Representation of filtered table grouped by some column. GroupedSelection is
based on the great library NotORM <a
href="http://www.notorm.com">http://www.notorm.com</a> written by Jakub
Vrana.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Database.Table.Selection.html"><span>Nette\Database\Table\Selection</span></a>
			
			 implements 
				<a href="Iterator.html"><span>Iterator</span></a>, 
			
				<a href="Nette.Database.Table.IRowContainer.html"><span>Nette\Database\Table\IRowContainer</span></a>, 
			
				<a href="ArrayAccess.html"><span>ArrayAccess</span></a>, 
			
				<a href="Countable.html"><span>Countable</span></a>
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Database\Table\GroupedSelection</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Database.html">Database</a>\<a href="namespace-Nette.Database.Table.html">Table</a><br>
		

		<b>Located at</b> <a href="source-Database.Table.GroupedSelection.php.html#15-268" title="Go to source code">Database/Table/GroupedSelection.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Database.Table.GroupedSelection.php.html#34-48" title="Go to source code">__construct</a>( <span><code><a href="Nette.Database.Context.html">Nette\Database\Context</a></code> <var>$context</var></span>, <span><code><a href="Nette.Database.IConventions.html">Nette\Database\IConventions</a></code> <var>$conventions</var></span>, <span>string <var>$tableName</var></span>, <span>string <var>$column</var></span>, <span><code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code> <var>$refTable</var></span>, <span><code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code> <var>$cacheStorage</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Creates filtered and grouped table representation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates filtered and grouped table representation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd></dd>
					<dt><var>$conventions</var></dt>
					<dd></dd>
					<dt><var>$tableName</var></dt>
					<dd>table name</dd>
					<dt><var>$column</var></dt>
					<dd>column</dd>
					<dt><var>$refTable</var></dt>
					<dd></dd>
					<dt><var>$cacheStorage</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Database.Table.Selection.html#___construct">Nette\Database\Table\Selection::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="select" id="_select">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.GroupedSelection.html">Nette\Database\Table\GroupedSelection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select">#</a>
		<code><a href="source-Database.Table.GroupedSelection.php.html#64-74" title="Go to source code">select</a>( <span>string|string[] <var>$columns</var></span>, <span>... <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$columns</var></dt>
					<dd>example "column, MD5(column) AS column_md5"</dd>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.GroupedSelection.html">Nette\Database\Table\GroupedSelection</a></code></code><br>static<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Database.Table.Selection.html#_select">Nette\Database\Table\Selection::select()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="order" id="_order">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.GroupedSelection.html">Nette\Database\Table\GroupedSelection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_order">#</a>
		<code><a href="source-Database.Table.GroupedSelection.php.html#77-88" title="Go to source code">order</a>( <span>string <var>$columns</var></span>, <span>... <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$columns</var></dt>
					<dd>example 'column1, column2 DESC'</dd>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.GroupedSelection.html">Nette\Database\Table\GroupedSelection</a></code></code><br>static<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Database.Table.Selection.html#_order">Nette\Database\Table\Selection::order()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="aggregation" id="_aggregation">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_aggregation">#</a>
		<code><a href="source-Database.Table.GroupedSelection.php.html#94-117" title="Go to source code">aggregation</a>( <span>string <var>$function</var></span> )</code>

		<div class="description short">
			
<p>Executes aggregation function.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Executes aggregation function.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$function</var></dt>
					<dd>call in "FUNCTION(column)" format</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Database.Table.Selection.html#_aggregation">Nette\Database\Table\Selection::aggregation()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="source-Database.Table.GroupedSelection.php.html#120-127" title="Go to source code">count</a>( <span>string <var>$column</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$column</var></dt>
					<dd>it is not provided returns count of result rows, otherwise runs new sql counting
query</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Database.Table.Selection.html#_count">Nette\Database\Table\Selection::count()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="source-Database.Table.GroupedSelection.php.html#133-182" title="Go to source code">execute</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Database.Table.Selection.html#_execute">Nette\Database\Table\Selection::execute()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getRefTable" id="_getRefTable">

		<td class="attributes"><code>
			 protected 
			<code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRefTable">#</a>
		<code><a href="source-Database.Table.GroupedSelection.php.html#185-198" title="Go to source code">getRefTable</a>( <span> <var>&amp; $refPath</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code></code><br>Selection<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Database.Table.Selection.html#_getRefTable">Nette\Database\Table\Selection::getRefTable()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="loadRefCache" id="_loadRefCache">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadRefCache">#</a>
		<code><a href="source-Database.Table.GroupedSelection.php.html#201-214" title="Go to source code">loadRefCache</a>( )</code>

		<div class="description short">
			
<p>Loads refCache references</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads refCache references</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Database.Table.Selection.html#_loadRefCache">Nette\Database\Table\Selection::loadRefCache()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="emptyResultSet" id="_emptyResultSet">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_emptyResultSet">#</a>
		<code><a href="source-Database.Table.GroupedSelection.php.html#217-220" title="Go to source code">emptyResultSet</a>( <span> <var>$saveCache</var> = <span class="php-keyword1">true</span></span>, <span> <var>$deleteRererencedCache</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Database.Table.Selection.html#_emptyResultSet">Nette\Database\Table\Selection::emptyResultSet()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.IRow.html">Nette\Database\Table\IRow</a></code>|integer|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-Database.Table.GroupedSelection.php.html#226-241" title="Go to source code">insert</a>( <span>array|<code><a href="Traversable.html">Traversable</a></code>|<code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Inserts row in a table.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Inserts row in a table.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>$column =&amp;gt; $value)|\Traversable|Selection for INSERT ... SELECT</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.IRow.html">Nette\Database\Table\IRow</a></code>|integer|boolean</code><br>Returns IRow or number of affected rows for Selection or table without primary
key<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Database.Table.Selection.html#_insert">Nette\Database\Table\Selection::insert()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-Database.Table.GroupedSelection.php.html#244-254" title="Go to source code">update</a>( <span>iterable <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Updates all rows in result set. Joins in UPDATE are supported only in
MySQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Updates all rows in result set. Joins in UPDATE are supported only in
MySQL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>$column =&amp;gt; $value)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>number of affected rows<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Database.Table.Selection.html#_update">Nette\Database\Table\Selection::update()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-Database.Table.GroupedSelection.php.html#257-267" title="Go to source code">delete</a>( )</code>

		<div class="description short">
			
<p>Deletes all rows in result set.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes all rows in result set.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>number of affected rows<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Database.Table.Selection.html#_delete">Nette\Database\Table\Selection::delete()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Database.Table.Selection.html#methods">Nette\Database\Table\Selection</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Database.Table.Selection.html#___clone">__clone()</a>, 
			<a href="Nette.Database.Table.Selection.html#___destruct">__destruct()</a>, 
			<a href="Nette.Database.Table.Selection.html#_alias">alias()</a>, 
			<a href="Nette.Database.Table.Selection.html#_condition">condition()</a>, 
			<a href="Nette.Database.Table.Selection.html#_createGroupedSelectionInstance">createGroupedSelectionInstance()</a>, 
			<a href="Nette.Database.Table.Selection.html#_createRow">createRow()</a>, 
			<a href="Nette.Database.Table.Selection.html#_createSelectionInstance">createSelectionInstance()</a>, 
			<a href="Nette.Database.Table.Selection.html#_current">current()</a>, 
			<a href="Nette.Database.Table.Selection.html#_fetch">fetch()</a>, 
			<a href="Nette.Database.Table.Selection.html#_fetchAll">fetchAll()</a>, 
			<a href="Nette.Database.Table.Selection.html#_fetchAssoc">fetchAssoc()</a>, 
			<a href="Nette.Database.Table.Selection.html#_fetchField">fetchField()</a>, 
			<a href="Nette.Database.Table.Selection.html#_fetchPairs">fetchPairs()</a>, 
			<a href="Nette.Database.Table.Selection.html#_get">get()</a>, 
			<a href="Nette.Database.Table.Selection.html#_getDataRefreshed">getDataRefreshed()</a>, 
			<a href="Nette.Database.Table.Selection.html#_getGeneralCacheKey">getGeneralCacheKey()</a>, 
			<a href="Nette.Database.Table.Selection.html#_getName">getName()</a>, 
			<a href="Nette.Database.Table.Selection.html#_getPrimary">getPrimary()</a>, 
			<a href="Nette.Database.Table.Selection.html#_getPrimarySequence">getPrimarySequence()</a>, 
			<a href="Nette.Database.Table.Selection.html#_getReferencedTable">getReferencedTable()</a>, 
			<a href="Nette.Database.Table.Selection.html#_getReferencingTable">getReferencingTable()</a>, 
			<a href="Nette.Database.Table.Selection.html#_getSpecificCacheKey">getSpecificCacheKey()</a>, 
			<a href="Nette.Database.Table.Selection.html#_getSql">getSql()</a>, 
			<a href="Nette.Database.Table.Selection.html#_group">group()</a>, 
			<a href="Nette.Database.Table.Selection.html#_having">having()</a>, 
			<a href="Nette.Database.Table.Selection.html#_joinWhere">joinWhere()</a>, 
			<a href="Nette.Database.Table.Selection.html#_key">key()</a>, 
			<a href="Nette.Database.Table.Selection.html#_limit">limit()</a>, 
			<a href="Nette.Database.Table.Selection.html#_max">max()</a>, 
			<a href="Nette.Database.Table.Selection.html#_min">min()</a>, 
			<a href="Nette.Database.Table.Selection.html#_next">next()</a>, 
			<a href="Nette.Database.Table.Selection.html#_offsetExists">offsetExists()</a>, 
			<a href="Nette.Database.Table.Selection.html#_offsetGet">offsetGet()</a>, 
			<a href="Nette.Database.Table.Selection.html#_offsetSet">offsetSet()</a>, 
			<a href="Nette.Database.Table.Selection.html#_offsetUnset">offsetUnset()</a>, 
			<a href="Nette.Database.Table.Selection.html#_page">page()</a>, 
			<a href="Nette.Database.Table.Selection.html#_query">query()</a>, 
			<a href="Nette.Database.Table.Selection.html#_rewind">rewind()</a>, 
			<a href="Nette.Database.Table.Selection.html#_saveCacheState">saveCacheState()</a>, 
			<a href="Nette.Database.Table.Selection.html#_setPrimarySequence">setPrimarySequence()</a>, 
			<a href="Nette.Database.Table.Selection.html#_sum">sum()</a>, 
			<a href="Nette.Database.Table.Selection.html#_valid">valid()</a>, 
			<a href="Nette.Database.Table.Selection.html#_where">where()</a>, 
			<a href="Nette.Database.Table.Selection.html#_whereOr">whereOr()</a>, 
			<a href="Nette.Database.Table.Selection.html#_wherePrimary">wherePrimary()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>


	<table class="summary inherited">
	<caption>Magic methods inherited from <a href="Nette.Database.Table.IRowContainer.html#methods">Nette\Database\Table\IRowContainer</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Database.Table.IRowContainer.html#m_fetch">fetch()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="refTable" id="$refTable">
		<td class="attributes"><code>
			protected  
			<code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code>
		</code></td>

		<td class="name">
				<a href="source-Database.Table.GroupedSelection.php.html#21-22" title="Go to source code"><var>$refTable</var></a>

			<div class="description short">
				
<p>referenced table</p>

			</div>

			<div class="description detailed hidden">
				
<p>referenced table</p>


			</div>
		</td>
		<td class="value"><div><a href="#$refTable" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="refCacheCurrent" id="$refCacheCurrent">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-Database.Table.GroupedSelection.php.html#24-25" title="Go to source code"><var>$refCacheCurrent</var></a>

			<div class="description short">
				
<p>current assigned referencing array</p>

			</div>

			<div class="description detailed hidden">
				
<p>current assigned referencing array</p>


			</div>
		</td>
		<td class="value"><div><a href="#$refCacheCurrent" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="column" id="$column">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-Database.Table.GroupedSelection.php.html#27-28" title="Go to source code"><var>$column</var></a>

			<div class="description short">
				
<p>grouping column name</p>

			</div>

			<div class="description detailed hidden">
				
<p>grouping column name</p>


			</div>
		</td>
		<td class="value"><div><a href="#$column" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="active" id="$active">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-Database.Table.GroupedSelection.php.html#30-31" title="Go to source code"><var>$active</var></a>

			<div class="description short">
				
<p>primary key</p>

			</div>

			<div class="description detailed hidden">
				
<p>primary key</p>


			</div>
		</td>
		<td class="value"><div><a href="#$active" class="anchor">#</a><code></code></div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="Nette.Database.Table.Selection.html#properties">Nette\Database\Table\Selection</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Database.Table.Selection.html#$accessedColumns"><var>$accessedColumns</var></a>, 
			<a href="Nette.Database.Table.Selection.html#$aggregation"><var>$aggregation</var></a>, 
			<a href="Nette.Database.Table.Selection.html#$cache"><var>$cache</var></a>, 
			<a href="Nette.Database.Table.Selection.html#$context"><var>$context</var></a>, 
			<a href="Nette.Database.Table.Selection.html#$conventions"><var>$conventions</var></a>, 
			<a href="Nette.Database.Table.Selection.html#$data"><var>$data</var></a>, 
			<a href="Nette.Database.Table.Selection.html#$dataRefreshed"><var>$dataRefreshed</var></a>, 
			<a href="Nette.Database.Table.Selection.html#$generalCacheKey"><var>$generalCacheKey</var></a>, 
			<a href="Nette.Database.Table.Selection.html#$globalRefCache"><var>$globalRefCache</var></a>, 
			<a href="Nette.Database.Table.Selection.html#$keys"><var>$keys</var></a>, 
			<a href="Nette.Database.Table.Selection.html#$name"><var>$name</var></a>, 
			<a href="Nette.Database.Table.Selection.html#$observeCache"><var>$observeCache</var></a>, 
			<a href="Nette.Database.Table.Selection.html#$previousAccessedColumns"><var>$previousAccessedColumns</var></a>, 
			<a href="Nette.Database.Table.Selection.html#$primary"><var>$primary</var></a>, 
			<a href="Nette.Database.Table.Selection.html#$primarySequence"><var>$primarySequence</var></a>, 
			<a href="Nette.Database.Table.Selection.html#$refCache"><var>$refCache</var></a>, 
			<a href="Nette.Database.Table.Selection.html#$rows"><var>$rows</var></a>, 
			<a href="Nette.Database.Table.Selection.html#$specificCacheKey"><var>$specificCacheKey</var></a>, 
			<a href="Nette.Database.Table.Selection.html#$sqlBuilder"><var>$sqlBuilder</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
