<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Application\Routers\CliRouter | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li class="active"><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Application.Routers.CliRouter.html">CliRouter</a></li>
				<li><a href="Nette.Application.Routers.Route.html">Route</a></li>
				<li><a href="Nette.Application.Routers.RouteList.html">RouteList</a></li>
				<li><a href="Nette.Application.Routers.SimpleRouter.html">SimpleRouter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Application.Routers.html" title="Summary of Nette\Application\Routers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CliRouter</h1>


	<div class="description">
	
<p>The unidirectional router for CLI. (experimental)</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Application\Routers\CliRouter</span></b>			
			 implements 
				<a href="Nette.Application.IRouter.html"><span>Nette\Application\IRouter</span></a>
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Application.html">Application</a>\<a href="namespace-Nette.Application.Routers.html">Routers</a><br>
		

		<b>Located at</b> <a href="source-Application.Routers.CliRouter.php.html#14-113" title="Go to source code">Application/Routers/CliRouter.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Application.Routers.CliRouter.php.html#27-33" title="Go to source code">__construct</a>( <span>array <var>$defaults</var> = []</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$defaults</var></dt>
					<dd>values</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="match" id="_match">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_match">#</a>
		<code><a href="source-Application.Routers.CliRouter.php.html#36-93" title="Go to source code">match</a>( <span><code><a href="Nette.Http.IRequest.html">Nette\Http\IRequest</a></code> <var>$httpRequest</var></span> )</code>

		<div class="description short">
			
<p>Maps command line arguments to a Request object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Maps command line arguments to a Request object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code>|null</code><br>Nette\Application\Request|null<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Application.IRouter.html#_match">Nette\Application\IRouter::match()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="constructUrl" id="_constructUrl">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_constructUrl">#</a>
		<code><a href="source-Application.Routers.CliRouter.php.html#96-102" title="Go to source code">constructUrl</a>( <span><code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code> <var>$appRequest</var></span>, <span><code><a href="Nette.Http.Url.html">Nette\Http\Url</a></code> <var>$refUrl</var></span> )</code>

		<div class="description short">
			
<p>This router is only unidirectional.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This router is only unidirectional.</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Application.IRouter.html#_constructUrl">Nette\Application\IRouter::constructUrl()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaults" id="_getDefaults">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaults">#</a>
		<code><a href="source-Application.Routers.CliRouter.php.html#105-112" title="Go to source code">getDefaults</a>( )</code>

		<div class="description short">
			
<p>Returns default values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns default values.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PRESENTER_KEY" id="PRESENTER_KEY">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Application.Routers.CliRouter.php.html#21" title="Go to source code"><b>PRESENTER_KEY</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#PRESENTER_KEY" class="anchor">#</a><code><span class="php-quote">'action'</span></code></div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.Application.IRouter.html#constants">Nette\Application\IRouter</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Application.IRouter.html#ONE_WAY"><b>ONE_WAY</b></a>, 
			<a href="Nette.Application.IRouter.html#SECURED"><b><span class"deprecated">SECURED</span></b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
