<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Utils\ObjectMixin | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li class="active"><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Utils.ArrayHash.html">ArrayHash</a></li>
				<li><a href="Nette.Utils.ArrayList.html">ArrayList</a></li>
				<li><a href="Nette.Utils.Arrays.html">Arrays</a></li>
				<li><a href="Nette.Utils.Callback.html">Callback</a></li>
				<li><a href="Nette.Utils.DateTime.html">DateTime</a></li>
				<li><a href="Nette.Utils.FileSystem.html">FileSystem</a></li>
				<li><a href="Nette.Utils.Finder.html">Finder</a></li>
				<li><a href="Nette.Utils.Html.html">Html</a></li>
				<li><a href="Nette.Utils.Image.html">Image</a></li>
				<li><a href="Nette.Utils.Json.html">Json</a></li>
				<li><a href="Nette.Utils.LimitedScope.html" class="deprecated">LimitedScope</a></li>
				<li><a href="Nette.Utils.MimeTypeDetector.html" class="deprecated">MimeTypeDetector</a></li>
				<li class="active"><a href="Nette.Utils.ObjectMixin.html">ObjectMixin</a></li>
				<li><a href="Nette.Utils.Paginator.html">Paginator</a></li>
				<li><a href="Nette.Utils.Random.html">Random</a></li>
				<li><a href="Nette.Utils.Reflection.html">Reflection</a></li>
				<li><a href="Nette.Utils.Strings.html">Strings</a></li>
				<li><a href="Nette.Utils.TokenIterator.html">TokenIterator</a></li>
				<li><a href="Nette.Utils.Tokenizer.html">Tokenizer</a></li>
				<li><a href="Nette.Utils.Validators.html">Validators</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Utils.IHtmlString.html">IHtmlString</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Utils.AssertionException.html">AssertionException</a></li>
				<li><a href="Nette.Utils.ImageException.html">ImageException</a></li>
				<li><a href="Nette.Utils.JsonException.html">JsonException</a></li>
				<li><a href="Nette.Utils.RegexpException.html">RegexpException</a></li>
				<li><a href="Nette.Utils.TokenizerException.html">TokenizerException</a></li>
				<li><a href="Nette.Utils.UnknownImageFileException.html">UnknownImageFileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Utils.html" title="Summary of Nette\Utils"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ObjectMixin</h1>


	<div class="description">
	
<p>Nette\Object behaviour mixin.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Utils\ObjectMixin</span></b>			
			
			 uses 
				<a href="Nette.StaticClass.html"><span>Nette\StaticClass</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Utils.html">Utils</a><br>
		

		<b>Located at</b> <a href="source-Utils.ObjectMixin.php.html#14-579" title="Go to source code">Utils/ObjectMixin.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="strictGet" id="_strictGet">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_strictGet">#</a>
		<code><a href="source-Utils.ObjectMixin.php.html#28-39" title="Go to source code">strictGet</a>( <span> <var>$class</var></span>, <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			




				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>MemberAccessException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="strictSet" id="_strictSet">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_strictSet">#</a>
		<code><a href="source-Utils.ObjectMixin.php.html#42-53" title="Go to source code">strictSet</a>( <span> <var>$class</var></span>, <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			




				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>MemberAccessException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="strictCall" id="_strictCall">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_strictCall">#</a>
		<code><a href="source-Utils.ObjectMixin.php.html#56-71" title="Go to source code">strictCall</a>( <span> <var>$class</var></span>, <span> <var>$method</var></span>, <span> <var>$additionalMethods</var> = []</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			




				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>MemberAccessException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="strictStaticCall" id="_strictStaticCall">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_strictStaticCall">#</a>
		<code><a href="source-Utils.ObjectMixin.php.html#74-84" title="Go to source code">strictStaticCall</a>( <span> <var>$class</var></span>, <span> <var>$method</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			




				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>MemberAccessException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="call" id="_call">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_call">#</a>
		<code><a href="source-Utils.ObjectMixin.php.html#90-144" title="Go to source code">call</a>( <span>object <var>$_this</var></span>, <span>string <var>$name</var></span>, <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>__call() implementation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>__call() implementation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$_this</var></dt>
					<dd></dd>
					<dt><var>$name</var></dt>
					<dd></dd>
					<dt><var>$args</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>MemberAccessException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="callStatic" id="_callStatic">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_callStatic">#</a>
		<code><a href="source-Utils.ObjectMixin.php.html#147-158" title="Go to source code">callStatic</a>( <span>string <var>$class</var></span>, <span>string <var>$method</var></span>, <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>__callStatic() implementation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>__callStatic() implementation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd></dd>
					<dt><var>$method</var></dt>
					<dd></dd>
					<dt><var>$args</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>MemberAccessException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public static
			mixed
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-Utils.ObjectMixin.php.html#161-201" title="Go to source code">get</a>( <span>object <var>$_this</var></span>, <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>__get() implementation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>__get() implementation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$_this</var></dt>
					<dd></dd>
					<dt><var>$name</var></dt>
					<dd>name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>property value<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>if the property is not defined.<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-Utils.ObjectMixin.php.html#204-233" title="Go to source code">set</a>( <span>object <var>$_this</var></span>, <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>__set() implementation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>__set() implementation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$_this</var></dt>
					<dd></dd>
					<dt><var>$name</var></dt>
					<dd>name</dd>
					<dt><var>$value</var></dt>
					<dd>value</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>if the property is not defined or is read-only<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="source-Utils.ObjectMixin.php.html#236-249" title="Go to source code">remove</a>( <span>object <var>$_this</var></span>, <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>__unset() implementation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>__unset() implementation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$_this</var></dt>
					<dd></dd>
					<dt><var>$name</var></dt>
					<dd>name</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>MemberAccessException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="has" id="_has">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has">#</a>
		<code><a href="source-Utils.ObjectMixin.php.html#252-263" title="Go to source code">has</a>( <span>object <var>$_this</var></span>, <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>__isset() implementation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>__isset() implementation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$_this</var></dt>
					<dd></dd>
					<dt><var>$name</var></dt>
					<dd>name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMagicProperties" id="_getMagicProperties">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMagicProperties">#</a>
		<code><a href="source-Utils.ObjectMixin.php.html#269-310" title="Go to source code">getMagicProperties</a>( <span> <var>$class</var></span> )</code>

		<div class="description short">
			
<p>Returns array of magic properties defined by annotation @property.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns array of magic properties defined by annotation @property.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of [name =&gt; bit mask]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMagicMethods" id="_getMagicMethods">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMagicMethods">#</a>
		<code><a href="source-Utils.ObjectMixin.php.html#324-360" title="Go to source code">getMagicMethods</a>( <span> <var>$class</var></span> )</code>

		<div class="description short">
			
<p>Returns array of magic methods defined by annotation @method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns array of magic methods defined by annotation @method.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setExtensionMethod" id="_setExtensionMethod">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExtensionMethod">#</a>
		<code><a href="source-Utils.ObjectMixin.php.html#433-445" title="Go to source code">setExtensionMethod</a>( <span>string <var>$class</var></span>, <span>string <var>$name</var></span>, <span>mixed <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Adds a method to class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a method to class.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd></dd>
					<dt><var>$name</var></dt>
					<dd></dd>
					<dt><var>$callback</var></dt>
					<dd>callable</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getExtensionMethod" id="_getExtensionMethod">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtensionMethod">#</a>
		<code><a href="source-Utils.ObjectMixin.php.html#448-468" title="Go to source code">getExtensionMethod</a>( <span>string <var>$class</var></span>, <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns extension method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns extension method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd></dd>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getExtensionMethods" id="_getExtensionMethods">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtensionMethods">#</a>
		<code><a href="source-Utils.ObjectMixin.php.html#471-485" title="Go to source code">getExtensionMethods</a>( <span>string <var>$class</var></span> )</code>

		<div class="description short">
			
<p>Returns extension methods.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns extension methods.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.StaticClass.html#methods">Nette\StaticClass</a></caption>
	<tr>
		<td><code>
			<a href="Nette.StaticClass.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.StaticClass.html#___construct">__construct()</a>
		</code></td>
	</tr>
	</table>
















</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
