<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\DI\Container | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.DI.Compiler.html">Compiler</a></li>
				<li><a href="Nette.DI.CompilerExtension.html">CompilerExtension</a></li>
				<li class="active"><a href="Nette.DI.Container.html">Container</a></li>
				<li><a href="Nette.DI.ContainerBuilder.html">ContainerBuilder</a></li>
				<li><a href="Nette.DI.ContainerLoader.html">ContainerLoader</a></li>
				<li><a href="Nette.DI.DependencyChecker.html">DependencyChecker</a></li>
				<li><a href="Nette.DI.PhpGenerator.html">PhpGenerator</a></li>
				<li><a href="Nette.DI.ServiceDefinition.html">ServiceDefinition</a></li>
				<li><a href="Nette.DI.Statement.html">Statement</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.DI.MissingServiceException.html">MissingServiceException</a></li>
				<li><a href="Nette.DI.ServiceCreationException.html">ServiceCreationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.DI.html" title="Summary of Nette\DI"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Container</h1>


	<div class="description">
	
<p>The dependency injection container default implementation.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\DI\Container</span></b>			
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.DI.html">DI</a><br>
		

		<b>Located at</b> <a href="source-DI.Container.php.html#13-339" title="Go to source code">DI/Container.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-DI.Container.php.html#38-41" title="Go to source code">__construct</a>( <span>array <var>$params</var> = []</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getParameters" id="_getParameters">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameters">#</a>
		<code><a href="source-DI.Container.php.html#44-50" title="Go to source code">getParameters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addService" id="_addService">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.Container.html">Nette\DI\Container</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addService">#</a>
		<code><a href="source-DI.Container.php.html#53-77" title="Go to source code">addService</a>( <span>string <var>$name</var></span>, <span>object <var>$service</var></span> )</code>

		<div class="description short">
			
<p>Adds the service to the container.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds the service to the container.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
					<dt><var>$service</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.Container.html">Nette\DI\Container</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeService" id="_removeService">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeService">#</a>
		<code><a href="source-DI.Container.php.html#80-89" title="Go to source code">removeService</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Removes the service from the container.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes the service from the container.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getService" id="_getService">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getService">#</a>
		<code><a href="source-DI.Container.php.html#92-107" title="Go to source code">getService</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Gets the service object by name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the service object by name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>object<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.DI.MissingServiceException.html">Nette\DI\MissingServiceException</a></code></code><br>MissingServiceException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getServiceType" id="_getServiceType">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServiceType">#</a>
		<code><a href="source-DI.Container.php.html#110-127" title="Go to source code">getServiceType</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Gets the service type by name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the service type by name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.DI.MissingServiceException.html">Nette\DI\MissingServiceException</a></code></code><br>MissingServiceException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="hasService" id="_hasService">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasService">#</a>
		<code><a href="source-DI.Container.php.html#130-141" title="Go to source code">hasService</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Does the service exist?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Does the service exist?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isCreated" id="_isCreated">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isCreated">#</a>
		<code><a href="source-DI.Container.php.html#144-156" title="Go to source code">isCreated</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Is the service created?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is the service created?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createService" id="_createService">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createService">#</a>
		<code><a href="source-DI.Container.php.html#159-189" title="Go to source code">createService</a>( <span>string <var>$name</var></span>, <span>array <var>$args</var> = []</span> )</code>

		<div class="description short">
			
<p>Creates new instance of the service.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates new instance of the service.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>name</dd>
					<dt><var>$args</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>object<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.DI.MissingServiceException.html">Nette\DI\MissingServiceException</a></code></code><br>MissingServiceException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getByType" id="_getByType">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getByType">#</a>
		<code><a href="source-DI.Container.php.html#192-211" title="Go to source code">getByType</a>( <span>string <var>$class</var></span>, <span>boolean <var>$throw</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Resolves service by type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Resolves service by type.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd>or interface</dd>
					<dt><var>$throw</var></dt>
					<dd>exception if service doesn't exist?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>service or null<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.DI.MissingServiceException.html">Nette\DI\MissingServiceException</a></code></code><br>MissingServiceException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="findByType" id="_findByType">

		<td class="attributes"><code>
			 public 
			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findByType">#</a>
		<code><a href="source-DI.Container.php.html#214-225" title="Go to source code">findByType</a>( <span>string <var>$class</var></span> )</code>

		<div class="description short">
			
<p>Gets the service names of the specified type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the service names of the specified type.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br>string[]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findByTag" id="_findByTag">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findByTag">#</a>
		<code><a href="source-DI.Container.php.html#228-236" title="Go to source code">findByTag</a>( <span>string <var>$tag</var></span> )</code>

		<div class="description short">
			
<p>Gets the service names of the specified tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the service names of the specified tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of [service name =&gt; tag attributes]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createInstance" id="_createInstance">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createInstance">#</a>
		<code><a href="source-DI.Container.php.html#242-262" title="Go to source code">createInstance</a>( <span>string <var>$class</var></span>, <span>array <var>$args</var> = []</span> )</code>

		<div class="description short">
			
<p>Creates new instance using autowiring.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates new instance using autowiring.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd>class</dd>
					<dt><var>$args</var></dt>
					<dd>arguments</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>object<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidArgumentException.html">Nette\InvalidArgumentException</a></code></code><br>Nette\InvalidArgumentException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="callInjects" id="_callInjects">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_callInjects">#</a>
		<code><a href="source-DI.Container.php.html#265-273" title="Go to source code">callInjects</a>( <span>object <var>$service</var></span> )</code>

		<div class="description short">
			
<p>Calls all methods starting with with "inject" using autowiring.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calls all methods starting with with "inject" using autowiring.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$service</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="callMethod" id="_callMethod">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_callMethod">#</a>
		<code><a href="source-DI.Container.php.html#276-283" title="Go to source code">callMethod</a>( <span>callable <var>$function</var></span>, <span>array <var>$args</var> = []</span> )</code>

		<div class="description short">
			
<p>Calls method using autowiring.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calls method using autowiring.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="expand" id="_expand" class="deprecated">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_expand">#</a>
		<code><a href="source-DI.Container.php.html#289-298" title="Go to source code">expand</a>( <span>mixed <var>$s</var></span> )</code>

		<div class="description short">
			
<p>Expands %placeholders%.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Expands %placeholders%.</p>


				<h4>Deprecated</h4>
				<div class="list">
				</div>

				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$s</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-DI.Container.php.html#301-307" title="Go to source code">__get</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-DI.Container.php.html#310-315" title="Go to source code">__set</a>( <span> <var>$name</var></span>, <span> <var>$service</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-DI.Container.php.html#318-323" title="Go to source code">__isset</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="__unset" id="___unset" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___unset">#</a>
		<code><a href="source-DI.Container.php.html#326-331" title="Go to source code">__unset</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="getMethodName" id="_getMethodName">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMethodName">#</a>
		<code><a href="source-DI.Container.php.html#334-338" title="Go to source code">getMethodName</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TAGS" id="TAGS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-DI.Container.php.html#20" title="Go to source code"><b>TAGS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#TAGS" class="anchor">#</a><code><span class="php-quote">'tags'</span></code></div></td>
	</tr>
	<tr data-order="TYPES" id="TYPES">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-DI.Container.php.html#21" title="Go to source code"><b>TYPES</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#TYPES" class="anchor">#</a><code><span class="php-quote">'types'</span></code></div></td>
	</tr>
	<tr data-order="SERVICES" id="SERVICES">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-DI.Container.php.html#22" title="Go to source code"><b>SERVICES</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#SERVICES" class="anchor">#</a><code><span class="php-quote">'services'</span></code></div></td>
	</tr>
	<tr data-order="ALIASES" id="ALIASES">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-DI.Container.php.html#23" title="Go to source code"><b>ALIASES</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#ALIASES" class="anchor">#</a><code><span class="php-quote">'aliases'</span></code></div></td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="parameters" id="$parameters">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-DI.Container.php.html#26" title="Go to source code"><var>$parameters</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$parameters" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	<tr data-order="meta" id="$meta">
		<td class="attributes"><code>
			protected  
			array[]
		</code></td>

		<td class="name">
				<a href="source-DI.Container.php.html#28-29" title="Go to source code"><var>$meta</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$meta" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
