<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\DI\Compiler | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.DI.Compiler.html">Compiler</a></li>
				<li><a href="Nette.DI.CompilerExtension.html">CompilerExtension</a></li>
				<li><a href="Nette.DI.Container.html">Container</a></li>
				<li><a href="Nette.DI.ContainerBuilder.html">ContainerBuilder</a></li>
				<li><a href="Nette.DI.ContainerLoader.html">ContainerLoader</a></li>
				<li><a href="Nette.DI.DependencyChecker.html">DependencyChecker</a></li>
				<li><a href="Nette.DI.PhpGenerator.html">PhpGenerator</a></li>
				<li><a href="Nette.DI.ServiceDefinition.html">ServiceDefinition</a></li>
				<li><a href="Nette.DI.Statement.html">Statement</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.DI.MissingServiceException.html">MissingServiceException</a></li>
				<li><a href="Nette.DI.ServiceCreationException.html">ServiceCreationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.DI.html" title="Summary of Nette\DI"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Compiler</h1>


	<div class="description">
	
<p>DI container compiler.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\DI\Compiler</span></b>			
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.DI.html">DI</a><br>
		

		<b>Located at</b> <a href="source-DI.Compiler.php.html#14-489" title="Go to source code">DI/Compiler.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-DI.Compiler.php.html#43-47" title="Go to source code">__construct</a>( <span><code><a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a></code> <var>$builder</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addExtension" id="_addExtension">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.Compiler.html">Nette\DI\Compiler</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addExtension">#</a>
		<code><a href="source-DI.Compiler.php.html#50-64" title="Go to source code">addExtension</a>( <span>string|null <var>$name</var></span>, <span><code><a href="Nette.DI.CompilerExtension.html">Nette\DI\CompilerExtension</a></code> <var>$extension</var></span> )</code>

		<div class="description short">
			
<p>Add custom configurator extension.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add custom configurator extension.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
					<dt><var>$extension</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.Compiler.html">Nette\DI\Compiler</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getExtensions" id="_getExtensions">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtensions">#</a>
		<code><a href="source-DI.Compiler.php.html#67-75" title="Go to source code">getExtensions</a>( <span> <var>$type</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getContainerBuilder" id="_getContainerBuilder">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContainerBuilder">#</a>
		<code><a href="source-DI.Compiler.php.html#78-84" title="Go to source code">getContainerBuilder</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a></code></code><br>ContainerBuilder<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setClassName" id="_setClassName">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.Compiler.html">Nette\DI\Compiler</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClassName">#</a>
		<code><a href="source-DI.Compiler.php.html#87-94" title="Go to source code">setClassName</a>( <span> <var>$className</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.Compiler.html">Nette\DI\Compiler</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addConfig" id="_addConfig">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.Compiler.html">Nette\DI\Compiler</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addConfig">#</a>
		<code><a href="source-DI.Compiler.php.html#97-105" title="Go to source code">addConfig</a>( <span>array <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Adds new configuration.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds new configuration.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.Compiler.html">Nette\DI\Compiler</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadConfig" id="_loadConfig">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.Compiler.html">Nette\DI\Compiler</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadConfig">#</a>
		<code><a href="source-DI.Compiler.php.html#108-118" title="Go to source code">loadConfig</a>( <span> <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Adds new configuration from file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds new configuration from file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.Compiler.html">Nette\DI\Compiler</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConfig" id="_getConfig">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfig">#</a>
		<code><a href="source-DI.Compiler.php.html#121-128" title="Go to source code">getConfig</a>( )</code>

		<div class="description short">
			
<p>Returns configuration.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns configuration.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDynamicParameterNames" id="_setDynamicParameterNames">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.Compiler.html">Nette\DI\Compiler</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDynamicParameterNames">#</a>
		<code><a href="source-DI.Compiler.php.html#131-139" title="Go to source code">setDynamicParameterNames</a>( <span>array <var>$names</var></span> )</code>

		<div class="description short">
			
<p>Sets the names of dynamic parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the names of dynamic parameters.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.Compiler.html">Nette\DI\Compiler</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addDependencies" id="_addDependencies">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.Compiler.html">Nette\DI\Compiler</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addDependencies">#</a>
		<code><a href="source-DI.Compiler.php.html#142-151" title="Go to source code">addDependencies</a>( <span>array <var>$deps</var></span> )</code>

		<div class="description short">
			
<p>Adds dependencies to the list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds dependencies to the list.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$deps</var></dt>
					<dd>ReflectionClass|\ReflectionFunctionAbstract|string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.Compiler.html">Nette\DI\Compiler</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="exportDependencies" id="_exportDependencies">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exportDependencies">#</a>
		<code><a href="source-DI.Compiler.php.html#154-161" title="Go to source code">exportDependencies</a>( )</code>

		<div class="description short">
			
<p>Exports dependencies.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Exports dependencies.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="compile" id="_compile">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compile">#</a>
		<code><a href="source-DI.Compiler.php.html#164-179" title="Go to source code">compile</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadDefinitions" id="_loadDefinitions">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadDefinitions">#</a>
		<code><a href="source-DI.Compiler.php.html#271-343" title="Go to source code">loadDefinitions</a>( <span><code><a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a></code> <var>$builder</var></span>, <span>array <var>$services</var></span>, <span> <var>$namespace</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Adds service definitions from configuration.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds service definitions from configuration.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="loadDefinition" id="_loadDefinition">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadDefinition">#</a>
		<code><a href="source-DI.Compiler.php.html#346-467" title="Go to source code">loadDefinition</a>( <span><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code> <var>$definition</var></span>, <span> <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Parses single service definition from configuration.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses single service definition from configuration.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="filterArguments" id="_filterArguments" class="deprecated">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filterArguments">#</a>
		<code><a href="source-DI.Compiler.php.html#470-474" title="Go to source code">filterArguments</a>( <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="parseServices" id="_parseServices" class="deprecated">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseServices">#</a>
		<code><a href="source-DI.Compiler.php.html#477-481" title="Go to source code">parseServices</a>( <span><code><a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a></code> <var>$builder</var></span>, <span>array <var>$config</var></span>, <span> <var>$namespace</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="parseService" id="_parseService" class="deprecated">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseService">#</a>
		<code><a href="source-DI.Compiler.php.html#484-488" title="Go to source code">parseService</a>( <span><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code> <var>$definition</var></span>, <span> <var>$config</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>
















</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
