<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Object | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Callback.html" class="deprecated">Callback</a></li>
				<li><a href="Nette.Configurator.html">Configurator</a></li>
				<li><a href="Nette.Environment.html" class="deprecated">Environment</a></li>
				<li><a href="Nette.Framework.html">Framework</a></li>
				<li><a href="Nette.FreezableObject.html" class="deprecated">FreezableObject</a></li>
				<li class="active"><a href="Nette.Object.html">Object</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.IFreezable.html" class="deprecated">IFreezable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="Nette.SmartObject.html">SmartObject</a></li>
				<li><a href="Nette.StaticClass.html">StaticClass</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.ArgumentOutOfRangeException.html">ArgumentOutOfRangeException</a></li>
				<li><a href="Nette.DeprecatedException.html">DeprecatedException</a></li>
				<li><a href="Nette.DirectoryNotFoundException.html">DirectoryNotFoundException</a></li>
				<li><a href="Nette.FileNotFoundException.html">FileNotFoundException</a></li>
				<li><a href="Nette.InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="Nette.InvalidStateException.html">InvalidStateException</a></li>
				<li><a href="Nette.IOException.html">IOException</a></li>
				<li><a href="Nette.MemberAccessException.html">MemberAccessException</a></li>
				<li><a href="Nette.NotImplementedException.html">NotImplementedException</a></li>
				<li><a href="Nette.NotSupportedException.html">NotSupportedException</a></li>
				<li><a href="Nette.OutOfRangeException.html">OutOfRangeException</a></li>
				<li><a href="Nette.StaticClassException.html">StaticClassException</a></li>
				<li><a href="Nette.UnexpectedValueException.html">UnexpectedValueException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.html" title="Summary of Nette"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Object</h1>


	<div class="description">
	
<p>Nette\Object is the ultimate ancestor of all instantiable classes.</p>

<p>It defines some handful methods and enhances object core of PHP: - access to
undeclared members throws exceptions - support for conventional properties with
getters and setters - support for event raising functionality - ability to add
new methods to class (extension methods)</p>

<p>Properties is a syntactic sugar which allows access public getter and setter
methods as normal object variables. A property is defined by a getter method or
setter method (no setter method means read-only property).</p>

<pre>
<span class="php-var">$val</span> = <span
class="php-var">$obj</span>-&gt;label;     <span
class="php-comment">// equivalent to $val = $obj-&gt;getLabel();</span>
<span
class="php-var">$obj</span>-&gt;label = <span
class="php-quote">'Nette'</span>;  <span
class="php-comment">// equivalent to $obj-&gt;setLabel('Nette');</span>
</pre>

<p>Property names are case-sensitive, and they are written in the camelCaps or
PascalCaps.</p>

<p>Event functionality is provided by declaration of property named
'on{Something}' Multiple handlers are allowed.</p>

<pre>
<span class="php-keyword1">public</span> <span
class="php-var">$onClick</span>;                <span
class="php-comment">// declaration in class</span>
<span
class="php-var">$this</span>-&gt;onClick[] = <span
class="php-quote">'callback'</span>;  <span
class="php-comment">// attaching event handler</span>
<span
class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span
class="php-var">$this</span>-&gt;onClick)) ... <span
class="php-comment">// are there any handlers?</span>
<span
class="php-var">$this</span>-&gt;onClick(<span
class="php-var">$sender</span>, <span class="php-var">$arg</span>);  <span
class="php-comment">// raises the event with arguments</span>
</pre>

<p>Adding method to class (i.e. to all instances) works similar to JavaScript
prototype property. The syntax for adding a new method is:</p>

<pre>
MyClass::extensionMethod(<span class="php-quote">'newMethod'</span>, <span
class="php-keyword1">function</span> (MyClass <span
class="php-var">$obj</span>, <span
class="php-var">$arg</span>, ...) { ... });
<span
class="php-var">$obj</span> = <span
class="php-keyword1">new</span> MyClass;
<span
class="php-var">$obj</span>-&gt;newMethod(<span
class="php-var">$x</span>);
</pre>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="Nette.Callback.html"><span class="deprecated">Nette\Callback</span></a>, 
			<a href="Nette.FreezableObject.html"><span class="deprecated">Nette\FreezableObject</span></a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a><br>
		

		<b>Located at</b> <a href="source-Utils.Object.php.html#13-159" title="Go to source code">Utils/Object.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getReflection" id="_getReflection">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code>|<code><a href="ReflectionClass.html">ReflectionClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReflection">#</a>
		<code><a href="source-Utils.Object.php.html#54-62" title="Go to source code">getReflection</a>( )</code>

		<div class="description short">
			
<p>Access to reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Access to reflection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code>|<code><a href="ReflectionClass.html">ReflectionClass</a></code></code><br>Nette\Reflection\ClassType|\ReflectionClass<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-Utils.Object.php.html#65-75" title="Go to source code">__call</a>( <span>string <var>$name</var></span>, <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Call to undefined method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Call to undefined method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>name</dd>
					<dt><var>$args</var></dt>
					<dd>arguments</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>MemberAccessException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__callStatic" id="___callStatic">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___callStatic">#</a>
		<code><a href="source-Utils.Object.php.html#78-88" title="Go to source code">__callStatic</a>( <span>string <var>$name</var></span>, <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Call to undefined static method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Call to undefined static method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>name (in lower case!)</dd>
					<dt><var>$args</var></dt>
					<dd>arguments</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>MemberAccessException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="extensionMethod" id="_extensionMethod">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extensionMethod">#</a>
		<code><a href="source-Utils.Object.php.html#91-110" title="Go to source code">extensionMethod</a>( <span>string <var>$name</var></span>, <span>callable <var>$callback</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Adding method to class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adding method to class.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>name</dd>
					<dt><var>$callback</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			mixed
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-Utils.Object.php.html#113-122" title="Go to source code">__get</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns property value. Do not call directly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns property value. Do not call directly.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>property value<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>if the property is not defined.<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-Utils.Object.php.html#125-135" title="Go to source code">__set</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sets value of a property. Do not call directly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets value of a property. Do not call directly.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>name</dd>
					<dt><var>$value</var></dt>
					<dd>value</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>if the property is not defined or is read-only<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-Utils.Object.php.html#138-146" title="Go to source code">__isset</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Is property defined?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is property defined?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__unset" id="___unset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___unset">#</a>
		<code><a href="source-Utils.Object.php.html#149-158" title="Go to source code">__unset</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Access to undeclared property.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Access to undeclared property.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>name</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>MemberAccessException<br>
				</div>



		</div>
		</div></td>
	</tr>
	</table>















	<table class="summary properties" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="reflection" id="m$reflection">
		<td class="attributes"><code>
			public  read-only
			<code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code>|<code><a href="ReflectionClass.html">ReflectionClass</a></code>
		</code></td>

		<td class="name">
				<a href="source-Utils.Object.php.html#49" title="Go to source code"><var>$reflection</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	</table>



</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
