<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\DI\ServiceDefinition | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.DI.Compiler.html">Compiler</a></li>
				<li><a href="Nette.DI.CompilerExtension.html">CompilerExtension</a></li>
				<li><a href="Nette.DI.Container.html">Container</a></li>
				<li><a href="Nette.DI.ContainerBuilder.html">ContainerBuilder</a></li>
				<li><a href="Nette.DI.ContainerLoader.html">ContainerLoader</a></li>
				<li><a href="Nette.DI.DependencyChecker.html">DependencyChecker</a></li>
				<li><a href="Nette.DI.PhpGenerator.html">PhpGenerator</a></li>
				<li class="active"><a href="Nette.DI.ServiceDefinition.html">ServiceDefinition</a></li>
				<li><a href="Nette.DI.Statement.html">Statement</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.DI.MissingServiceException.html">MissingServiceException</a></li>
				<li><a href="Nette.DI.ServiceCreationException.html">ServiceCreationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.DI.html" title="Summary of Nette\DI"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ServiceDefinition</h1>


	<div class="description">
	
<p>Definition used by ContainerBuilder.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\DI\ServiceDefinition</span></b>			
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.DI.html">DI</a><br>
		

		<b>Located at</b> <a href="source-DI.ServiceDefinition.php.html#13-357" title="Go to source code">DI/ServiceDefinition.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setClass" id="_setClass">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClass">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#59-70" title="Go to source code">setClass</a>( <span> <var>$class</var></span>, <span>array <var>$args</var> = []</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getClass" id="_getClass">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClass">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#73-79" title="Go to source code">getClass</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>string|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFactory" id="_setFactory">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFactory">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#82-90" title="Go to source code">setFactory</a>( <span> <var>$factory</var></span>, <span>array <var>$args</var> = []</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFactory" id="_getFactory">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.Statement.html">Nette\DI\Statement</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFactory">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#93-99" title="Go to source code">getFactory</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.Statement.html">Nette\DI\Statement</a></code>|null</code><br>Statement|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEntity" id="_getEntity">

		<td class="attributes"><code>
			 public 
			string|array|<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEntity">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#102-108" title="Go to source code">getEntity</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string|array|<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>|null</code><br>string|array|ServiceDefinition|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setArguments" id="_setArguments">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setArguments">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#111-121" title="Go to source code">setArguments</a>( <span>array <var>$args</var> = []</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSetup" id="_setSetup">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSetup">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#124-137" title="Go to source code">setSetup</a>( <span>array <var>$setup</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setup</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSetup" id="_getSetup">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.Statement.html">Nette\DI\Statement</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSetup">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#140-146" title="Go to source code">getSetup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.Statement.html">Nette\DI\Statement</a>[]</code></code><br>Statement[]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addSetup" id="_addSetup">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addSetup">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#149-156" title="Go to source code">addSetup</a>( <span> <var>$entity</var></span>, <span>array <var>$args</var> = []</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setParameters" id="_setParameters">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParameters">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#159-166" title="Go to source code">setParameters</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParameters" id="_getParameters">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameters">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#169-175" title="Go to source code">getParameters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTags" id="_setTags">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTags">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#178-185" title="Go to source code">setTags</a>( <span>array <var>$tags</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTags" id="_getTags">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTags">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#188-194" title="Go to source code">getTags</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addTag" id="_addTag">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addTag">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#197-204" title="Go to source code">addTag</a>( <span> <var>$tag</var></span>, <span> <var>$attr</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTag" id="_getTag">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTag">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#207-213" title="Go to source code">getTag</a>( <span> <var>$tag</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAutowired" id="_setAutowired">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutowired">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#216-225" title="Go to source code">setAutowired</a>( <span>boolean|string|string[] <var>$state</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$state</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAutowired" id="_isAutowired">

		<td class="attributes"><code>
			 public 
			boolean|string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAutowired">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#228-234" title="Go to source code">isAutowired</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean|string[]</code><br>bool|string[]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAutowired" id="_getAutowired">

		<td class="attributes"><code>
			 public 
			boolean|string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutowired">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#237-243" title="Go to source code">getAutowired</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean|string[]</code><br>bool|string[]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDynamic" id="_setDynamic">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDynamic">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#246-254" title="Go to source code">setDynamic</a>( <span>boolean <var>$state</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$state</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isDynamic" id="_isDynamic">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDynamic">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#257-263" title="Go to source code">isDynamic</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setImplement" id="_setImplement">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setImplement">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#266-275" title="Go to source code">setImplement</a>( <span>string <var>$interface</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$interface</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getImplement" id="_getImplement">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getImplement">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#278-284" title="Go to source code">getImplement</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>string|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setImplementMode" id="_setImplementMode">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setImplementMode">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#287-298" title="Go to source code">setImplementMode</a>( <span>string <var>$mode</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mode</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getImplementMode" id="_getImplementMode">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getImplementMode">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#301-307" title="Go to source code">getImplementMode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>string|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setImplementType" id="_setImplementType" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setImplementType">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#310-315" title="Go to source code">setImplementType</a>( <span> <var>$type</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="getImplementType" id="_getImplementType" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getImplementType">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#318-323" title="Go to source code">getImplementType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="setInject" id="_setInject">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setInject">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#326-331" title="Go to source code">setInject</a>( <span> <var>$state</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInject" id="_getInject">

		<td class="attributes"><code>
			 public 
			boolean|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInject">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#334-339" title="Go to source code">getInject</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean|null</code><br>bool|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#351-356" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="IMPLEMENT_MODE_CREATE" id="IMPLEMENT_MODE_CREATE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-DI.ServiceDefinition.php.html#25" title="Go to source code"><b>IMPLEMENT_MODE_CREATE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#IMPLEMENT_MODE_CREATE" class="anchor">#</a><code><span class="php-quote">'create'</span></code></div></td>
	</tr>
	<tr data-order="IMPLEMENT_MODE_GET" id="IMPLEMENT_MODE_GET">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-DI.ServiceDefinition.php.html#26" title="Go to source code"><b>IMPLEMENT_MODE_GET</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#IMPLEMENT_MODE_GET" class="anchor">#</a><code><span class="php-quote">'get'</span></code></div></td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="parameters" id="$parameters">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-DI.ServiceDefinition.php.html#28-29" title="Go to source code"><var>$parameters</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$parameters" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	</table>



	<table class="summary properties" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="class" id="m$class">
		<td class="attributes"><code>
			public  
			string|null
		</code></td>

		<td class="name">
				<a href="source-DI.ServiceDefinition.php.html#16" title="Go to source code"><var>$class</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="factory" id="m$factory">
		<td class="attributes"><code>
			public  
			<code><a href="Nette.DI.Statement.html">Nette\DI\Statement</a></code>|null
		</code></td>

		<td class="name">
				<a href="source-DI.ServiceDefinition.php.html#17" title="Go to source code"><var>$factory</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	</table>



</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
