<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\ComponentModel\Component | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.ComponentModel.Component.html">Component</a></li>
				<li><a href="Nette.ComponentModel.Container.html">Container</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.ComponentModel.IComponent.html">IComponent</a></li>
				<li><a href="Nette.ComponentModel.IContainer.html">IContainer</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.ComponentModel.html" title="Summary of Nette\ComponentModel"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Component</h1>


	<div class="description">
	
<p>Component is the base class for all components.</p>

<p>Components are objects implementing IComponent. They has parent component and
own name.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\ComponentModel\Component</span></b>			
			 implements 
				<a href="Nette.ComponentModel.IComponent.html"><span>Nette\ComponentModel\IComponent</span></a>
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="Nette.ComponentModel.Container.html">Nette\ComponentModel\Container</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html">Nette\Forms\Controls\BaseControl</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="Nette.Application.UI.Component.html">Nette\Application\UI\Component</a>, 
			<a href="Nette.Application.UI.Control.html">Nette\Application\UI\Control</a>, 
			<a href="Nette.Forms.Controls.CsrfProtection.html">Nette\Forms\Controls\CsrfProtection</a>, 
			<a href="Nette.Forms.Controls.HiddenField.html">Nette\Forms\Controls\HiddenField</a>, 
			<a href="Nette.Forms.Controls.ImageButton.html">Nette\Forms\Controls\ImageButton</a>, 
			<a href="Nette.Forms.Controls.MultiChoiceControl.html">Nette\Forms\Controls\MultiChoiceControl</a>, 
			<a href="Nette.Forms.Controls.MultiSelectBox.html">Nette\Forms\Controls\MultiSelectBox</a>, 
			<a href="Nette.Forms.Controls.RadioList.html">Nette\Forms\Controls\RadioList</a>, 
			<a href="Nette.Forms.Controls.SelectBox.html">Nette\Forms\Controls\SelectBox</a>, 
			<a href="Nette.Forms.Controls.SubmitButton.html">Nette\Forms\Controls\SubmitButton</a>, 
			<a href="Nette.Forms.Controls.TextArea.html">Nette\Forms\Controls\TextArea</a>, 
			<a href="Nette.Forms.Controls.TextBase.html">Nette\Forms\Controls\TextBase</a>, 
			<a href="Nette.Application.UI.Form.html">Nette\Application\UI\Form</a>, 
			<a href="Nette.Forms.Controls.TextInput.html">Nette\Forms\Controls\TextInput</a>, 
			<a href="Nette.Forms.Controls.UploadControl.html">Nette\Forms\Controls\UploadControl</a>, 
			<a href="Nette.Forms.Form.html">Nette\Forms\Form</a>, 
			<a href="Nette.Application.UI.Multiplier.html">Nette\Application\UI\Multiplier</a>, 
			<a href="Nette.Application.UI.Presenter.html">Nette\Application\UI\Presenter</a>, 
			<a href="Nette.Forms.Container.html">Nette\Forms\Container</a>, 
			<a href="Nette.Forms.Controls.Button.html">Nette\Forms\Controls\Button</a>, 
			<a href="Nette.Forms.Controls.Checkbox.html">Nette\Forms\Controls\Checkbox</a>, 
			<a href="Nette.Forms.Controls.CheckboxList.html">Nette\Forms\Controls\CheckboxList</a>, 
			<a href="Nette.Forms.Controls.ChoiceControl.html">Nette\Forms\Controls\ChoiceControl</a>
	</div>





	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.ComponentModel.html">ComponentModel</a><br>
		

		<b>Located at</b> <a href="source-ComponentModel.Component.php.html#13-332" title="Go to source code">ComponentModel/Component.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-ComponentModel.Component.php.html#35-44" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="lookup" id="_lookup">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.ComponentModel.IComponent.html">Nette\ComponentModel\IComponent</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lookup">#</a>
		<code><a href="source-ComponentModel.Component.php.html#47-85" title="Go to source code">lookup</a>( <span>string|null <var>$type</var></span>, <span>boolean <var>$throw</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Lookup hierarchy for component specified by class or interface name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Lookup hierarchy for component specified by class or interface name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
					<dt><var>$throw</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.ComponentModel.IComponent.html">Nette\ComponentModel\IComponent</a></code>|null</code><br>IComponent|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="lookupPath" id="_lookupPath">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lookupPath">#</a>
		<code><a href="source-ComponentModel.Component.php.html#88-99" title="Go to source code">lookupPath</a>( <span>string|null <var>$type</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$throw</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Lookup for component specified by class or interface name. Returns backtrace
path. A path is the concatenation of component names separated by
self::NAME_SEPARATOR.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Lookup for component specified by class or interface name. Returns backtrace
path. A path is the concatenation of component names separated by
self::NAME_SEPARATOR.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
					<dt><var>$throw</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>string|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="monitor" id="_monitor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_monitor">#</a>
		<code><a href="source-ComponentModel.Component.php.html#102-115" title="Go to source code">monitor</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			
<p>Starts monitoring.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Starts monitoring.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unmonitor" id="_unmonitor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unmonitor">#</a>
		<code><a href="source-ComponentModel.Component.php.html#118-126" title="Go to source code">unmonitor</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			
<p>Stops monitoring.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Stops monitoring.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="attached" id="_attached">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_attached">#</a>
		<code><a href="source-ComponentModel.Component.php.html#129-137" title="Go to source code">attached</a>( <span><code><a href="Nette.ComponentModel.IComponent.html">Nette\ComponentModel\IComponent</a></code> <var>$obj</var></span> )</code>

		<div class="description short">
			
<p>This method will be called when the component (or component's parent) becomes
attached to a monitored object. Do not call this method yourself.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method will be called when the component (or component's parent) becomes
attached to a monitored object. Do not call this method yourself.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$obj</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="detached" id="_detached">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_detached">#</a>
		<code><a href="source-ComponentModel.Component.php.html#140-148" title="Go to source code">detached</a>( <span><code><a href="Nette.ComponentModel.IComponent.html">Nette\ComponentModel\IComponent</a></code> <var>$obj</var></span> )</code>

		<div class="description short">
			
<p>This method will be called before the component (or component's parent)
becomes detached from a monitored object. Do not call this method yourself.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method will be called before the component (or component's parent)
becomes detached from a monitored object. Do not call this method yourself.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$obj</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-ComponentModel.Component.php.html#154-160" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>string|null<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.ComponentModel.IComponent.html#_getName">Nette\ComponentModel\IComponent::getName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getParent" id="_getParent">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.ComponentModel.IContainer.html">Nette\ComponentModel\IContainer</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParent">#</a>
		<code><a href="source-ComponentModel.Component.php.html#163-170" title="Go to source code">getParent</a>( )</code>

		<div class="description short">
			
<p>Returns the container if any.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the container if any.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.ComponentModel.IContainer.html">Nette\ComponentModel\IContainer</a></code>|null</code><br>IContainer|null<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.ComponentModel.IComponent.html#_getParent">Nette\ComponentModel\IComponent::getParent()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="validateParent" id="_validateParent">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateParent">#</a>
		<code><a href="source-ComponentModel.Component.php.html#216-224" title="Go to source code">validateParent</a>( <span><code><a href="Nette.ComponentModel.IContainer.html">Nette\ComponentModel\IContainer</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			
<p>Is called by a component when it is about to be set new parent. Descendant
can override this method to disallow a parent change by throwing an
Nette\InvalidStateException</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is called by a component when it is about to be set new parent. Descendant
can override this method to disallow a parent change by throwing an
Nette\InvalidStateException</p>





				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidStateException.html">Nette\InvalidStateException</a></code></code><br>Nette\InvalidStateException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-ComponentModel.Component.php.html#295-313" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Object cloning.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Object cloning.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="__sleep" id="___sleep">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___sleep">#</a>
		<code><a href="source-ComponentModel.Component.php.html#316-322" title="Go to source code">__sleep</a>( )</code>

		<div class="description short">
			
<p>Prevents serialization.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prevents serialization.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="__wakeup" id="___wakeup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___wakeup">#</a>
		<code><a href="source-ComponentModel.Component.php.html#325-331" title="Go to source code">__wakeup</a>( )</code>

		<div class="description short">
			
<p>Prevents unserialization.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prevents unserialization.</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.ComponentModel.IComponent.html#methods">Nette\ComponentModel\IComponent</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.IComponent.html#_setParent">setParent()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>







	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.ComponentModel.IComponent.html#constants">Nette\ComponentModel\IComponent</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.IComponent.html#NAME_SEPARATOR"><b>NAME_SEPARATOR</b></a>
		</code></td>
	</tr>
	</table>






	<table class="summary properties" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="name" id="m$name">
		<td class="attributes"><code>
			public  read-only
			string
		</code></td>

		<td class="name">
				<a href="source-ComponentModel.Component.php.html#18" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="parent" id="m$parent">
		<td class="attributes"><code>
			public  read-only
			<code><a href="Nette.ComponentModel.IContainer.html">Nette\ComponentModel\IContainer</a></code>|null
		</code></td>

		<td class="name">
				<a href="source-ComponentModel.Component.php.html#19" title="Go to source code"><var>$parent</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	</table>



</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
