<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Trait Nette\StaticClass | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Callback.html" class="deprecated">Callback</a></li>
				<li><a href="Nette.Configurator.html">Configurator</a></li>
				<li><a href="Nette.Environment.html" class="deprecated">Environment</a></li>
				<li><a href="Nette.Framework.html">Framework</a></li>
				<li><a href="Nette.FreezableObject.html" class="deprecated">FreezableObject</a></li>
				<li><a href="Nette.Object.html">Object</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.IFreezable.html" class="deprecated">IFreezable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="Nette.SmartObject.html">SmartObject</a></li>
				<li class="active"><a href="Nette.StaticClass.html">StaticClass</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.ArgumentOutOfRangeException.html">ArgumentOutOfRangeException</a></li>
				<li><a href="Nette.DeprecatedException.html">DeprecatedException</a></li>
				<li><a href="Nette.DirectoryNotFoundException.html">DirectoryNotFoundException</a></li>
				<li><a href="Nette.FileNotFoundException.html">FileNotFoundException</a></li>
				<li><a href="Nette.InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="Nette.InvalidStateException.html">InvalidStateException</a></li>
				<li><a href="Nette.IOException.html">IOException</a></li>
				<li><a href="Nette.MemberAccessException.html">MemberAccessException</a></li>
				<li><a href="Nette.NotImplementedException.html">NotImplementedException</a></li>
				<li><a href="Nette.NotSupportedException.html">NotSupportedException</a></li>
				<li><a href="Nette.OutOfRangeException.html">OutOfRangeException</a></li>
				<li><a href="Nette.StaticClassException.html">StaticClassException</a></li>
				<li><a href="Nette.UnexpectedValueException.html">UnexpectedValueException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.html" title="Summary of Nette"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait StaticClass</h1>


	<div class="description">
	
<p>Static class.</p>

	</div>







	<div>
		<h4>Direct Known Users</h4>
			<a href="Nette.Application.Helpers.html">Nette\Application\Helpers</a>, 
			<a href="Nette.Bridges.Framework.TracyBridge.html">Nette\Bridges\Framework\TracyBridge</a>, 
			<a href="Nette.Security.Passwords.html">Nette\Security\Passwords</a>, 
			<a href="Nette.Utils.Arrays.html">Nette\Utils\Arrays</a>, 
			<a href="Nette.Utils.Callback.html">Nette\Utils\Callback</a>, 
			<a href="Nette.Utils.FileSystem.html">Nette\Utils\FileSystem</a>, 
			<a href="Nette.Utils.Json.html">Nette\Utils\Json</a>, 
			<a href="Nette.Utils.ObjectMixin.html">Nette\Utils\ObjectMixin</a>, 
			<a href="Nette.Utils.Random.html">Nette\Utils\Random</a>, 
			<a href="Nette.Utils.Reflection.html">Nette\Utils\Reflection</a>, 
			<a href="Nette.Utils.Strings.html">Nette\Utils\Strings</a>, 
			<a href="Nette.Utils.Validators.html">Nette\Utils\Validators</a>, 
			<a href="Nette.Database.Helpers.html">Nette\Database\Helpers</a>, 
			<a href="Nette.DI.Config.Helpers.html">Nette\DI\Config\Helpers</a>, 
			<a href="Nette.Forms.Helpers.html">Nette\Forms\Helpers</a>, 
			<a href="Nette.Forms.Validator.html">Nette\Forms\Validator</a>, 
			<a href="Nette.Http.Helpers.html">Nette\Http\Helpers</a>, 
			<a href="Nette.PhpGenerator.Helpers.html">Nette\PhpGenerator\Helpers</a>, 
			<a href="Nette.Reflection.AnnotationsParser.html">Nette\Reflection\AnnotationsParser</a>, 
			<a href="Nette.Reflection.Helpers.html">Nette\Reflection\Helpers</a>
	</div>


	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a><br>
		

		<b>Located at</b> <a href="source-Utils.StaticClass.php.html#11-34" title="Go to source code">Utils/StaticClass.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Utils.StaticClass.php.html#17-23" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			




				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="LogicException.html">LogicException</a></code></code><br>\LogicException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__callStatic" id="___callStatic">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___callStatic">#</a>
		<code><a href="source-Utils.StaticClass.php.html#26-33" title="Go to source code">__callStatic</a>( <span> <var>$name</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Call to undefined static method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Call to undefined static method.</p>





				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>MemberAccessException<br>
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
