<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Application\Application | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Application.Application.html">Application</a></li>
				<li><a href="Nette.Application.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Application.LinkGenerator.html">LinkGenerator</a></li>
				<li><a href="Nette.Application.PresenterFactory.html">PresenterFactory</a></li>
				<li><a href="Nette.Application.Request.html">Request</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Application.IPresenter.html">IPresenter</a></li>
				<li><a href="Nette.Application.IPresenterFactory.html">IPresenterFactory</a></li>
				<li><a href="Nette.Application.IResponse.html">IResponse</a></li>
				<li><a href="Nette.Application.IRouter.html">IRouter</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Application.AbortException.html">AbortException</a></li>
				<li><a href="Nette.Application.ApplicationException.html">ApplicationException</a></li>
				<li><a href="Nette.Application.BadRequestException.html">BadRequestException</a></li>
				<li><a href="Nette.Application.ForbiddenRequestException.html">ForbiddenRequestException</a></li>
				<li><a href="Nette.Application.InvalidPresenterException.html">InvalidPresenterException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Application.html" title="Summary of Nette\Application"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Application</h1>


	<div class="description">
	
<p>Front Controller.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Application\Application</span></b>			
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Application.html">Application</a><br>
		

		<b>Located at</b> <a href="source-Application.Application.php.html#13-225" title="Go to source code">Application/Application.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Application.Application.php.html#66-72" title="Go to source code">__construct</a>( <span><code><a href="Nette.Application.IPresenterFactory.html">Nette\Application\IPresenterFactory</a></code> <var>$presenterFactory</var></span>, <span><code><a href="Nette.Application.IRouter.html">Nette\Application\IRouter</a></code> <var>$router</var></span>, <span><code><a href="Nette.Http.IRequest.html">Nette\Http\IRequest</a></code> <var>$httpRequest</var></span>, <span><code><a href="Nette.Http.IResponse.html">Nette\Http\IResponse</a></code> <var>$httpResponse</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="run" id="_run">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_run">#</a>
		<code><a href="source-Application.Application.php.html#75-106" title="Go to source code">run</a>( )</code>

		<div class="description short">
			
<p>Dispatch a HTTP request to a front controller.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Dispatch a HTTP request to a front controller.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="createInitialRequest" id="_createInitialRequest">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createInitialRequest">#</a>
		<code><a href="source-Application.Application.php.html#109-119" title="Go to source code">createInitialRequest</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code></code><br>Request<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="processRequest" id="_processRequest">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processRequest">#</a>
		<code><a href="source-Application.Application.php.html#122-155" title="Go to source code">processRequest</a>( <span><code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code> <var>$request</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="processException" id="_processException">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processException">#</a>
		<code><a href="source-Application.Application.php.html#158-181" title="Go to source code">processException</a>( <span><code><a href="Exception.html">Exception</a></code>|Throwable <var>$e</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$e</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getRequests" id="_getRequests">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Application.Request.html">Nette\Application\Request</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequests">#</a>
		<code><a href="source-Application.Application.php.html#184-191" title="Go to source code">getRequests</a>( )</code>

		<div class="description short">
			
<p>Returns all processed requests.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all processed requests.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Application.Request.html">Nette\Application\Request</a>[]</code></code><br>Request[]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPresenter" id="_getPresenter">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Application.IPresenter.html">Nette\Application\IPresenter</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPresenter">#</a>
		<code><a href="source-Application.Application.php.html#194-201" title="Go to source code">getPresenter</a>( )</code>

		<div class="description short">
			
<p>Returns current presenter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current presenter.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Application.IPresenter.html">Nette\Application\IPresenter</a></code>|null</code><br>IPresenter|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRouter" id="_getRouter">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Application.IRouter.html">Nette\Application\IRouter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRouter">#</a>
		<code><a href="source-Application.Application.php.html#207-214" title="Go to source code">getRouter</a>( )</code>

		<div class="description short">
			
<p>Returns router.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns router.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Application.IRouter.html">Nette\Application\IRouter</a></code></code><br>IRouter<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPresenterFactory" id="_getPresenterFactory">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Application.IPresenterFactory.html">Nette\Application\IPresenterFactory</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPresenterFactory">#</a>
		<code><a href="source-Application.Application.php.html#217-224" title="Go to source code">getPresenterFactory</a>( )</code>

		<div class="description short">
			
<p>Returns presenter factory.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns presenter factory.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Application.IPresenterFactory.html">Nette\Application\IPresenterFactory</a></code></code><br>IPresenterFactory<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>










	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="maxLoop" id="$maxLoop">
		<td class="attributes"><code>
			public static 
			integer
		</code></td>

		<td class="name">
				<a href="source-Application.Application.php.html#20-21" title="Go to source code"><var>$maxLoop</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$maxLoop" class="anchor">#</a><code><span class="php-num">20</span></code></div></td>
	</tr>
	<tr data-order="catchExceptions" id="$catchExceptions">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-Application.Application.php.html#23-24" title="Go to source code"><var>$catchExceptions</var></a>

			<div class="description short">
				
<p>enable fault barrier?</p>

			</div>

			<div class="description detailed hidden">
				
<p>enable fault barrier?</p>


			</div>
		</td>
		<td class="value"><div><a href="#$catchExceptions" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="errorPresenter" id="$errorPresenter">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Application.Application.php.html#26-27" title="Go to source code"><var>$errorPresenter</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$errorPresenter" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="onStartup" id="$onStartup">
		<td class="attributes"><code>
			public  
			callable[]
		</code></td>

		<td class="name">
				<a href="source-Application.Application.php.html#29-30" title="Go to source code"><var>$onStartup</var></a>

			<div class="description short">
				
<p>function (Application $sender); Occurs before the application loads
presenter</p>

			</div>

			<div class="description detailed hidden">
				
<p>function (Application $sender); Occurs before the application loads
presenter</p>


			</div>
		</td>
		<td class="value"><div><a href="#$onStartup" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="onShutdown" id="$onShutdown">
		<td class="attributes"><code>
			public  
			callable[]
		</code></td>

		<td class="name">
				<a href="source-Application.Application.php.html#32-33" title="Go to source code"><var>$onShutdown</var></a>

			<div class="description short">
				
<p>function (Application $sender, \Exception|\Throwable $e = null); Occurs
before the application shuts down</p>

			</div>

			<div class="description detailed hidden">
				
<p>function (Application $sender, \Exception|\Throwable $e = null); Occurs
before the application shuts down</p>


			</div>
		</td>
		<td class="value"><div><a href="#$onShutdown" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="onRequest" id="$onRequest">
		<td class="attributes"><code>
			public  
			callable[]
		</code></td>

		<td class="name">
				<a href="source-Application.Application.php.html#35-36" title="Go to source code"><var>$onRequest</var></a>

			<div class="description short">
				
<p>function (Application $sender, Request $request); Occurs when a new request
is received</p>

			</div>

			<div class="description detailed hidden">
				
<p>function (Application $sender, Request $request); Occurs when a new request
is received</p>


			</div>
		</td>
		<td class="value"><div><a href="#$onRequest" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="onPresenter" id="$onPresenter">
		<td class="attributes"><code>
			public  
			callable[]
		</code></td>

		<td class="name">
				<a href="source-Application.Application.php.html#38-39" title="Go to source code"><var>$onPresenter</var></a>

			<div class="description short">
				
<p>function (Application $sender, Presenter $presenter); Occurs when a presenter
is created</p>

			</div>

			<div class="description detailed hidden">
				
<p>function (Application $sender, Presenter $presenter); Occurs when a presenter
is created</p>


			</div>
		</td>
		<td class="value"><div><a href="#$onPresenter" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="onResponse" id="$onResponse">
		<td class="attributes"><code>
			public  
			callable[]
		</code></td>

		<td class="name">
				<a href="source-Application.Application.php.html#41-42" title="Go to source code"><var>$onResponse</var></a>

			<div class="description short">
				
<p>function (Application $sender, IResponse $response); Occurs when a new
response is ready for dispatch</p>

			</div>

			<div class="description detailed hidden">
				
<p>function (Application $sender, IResponse $response); Occurs when a new
response is ready for dispatch</p>


			</div>
		</td>
		<td class="value"><div><a href="#$onResponse" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="onError" id="$onError">
		<td class="attributes"><code>
			public  
			callable[]
		</code></td>

		<td class="name">
				<a href="source-Application.Application.php.html#44-45" title="Go to source code"><var>$onError</var></a>

			<div class="description short">
				
<p>function (Application $sender, \Exception|\Throwable $e); Occurs when an
unhandled exception occurs in the application</p>

			</div>

			<div class="description detailed hidden">
				
<p>function (Application $sender, \Exception|\Throwable $e); Occurs when an
unhandled exception occurs in the application</p>


			</div>
		</td>
		<td class="value"><div><a href="#$onError" class="anchor">#</a><code></code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
