<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Bridges/ApplicationTracy/RoutingPanel.php | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li class="active"><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Bridges.ApplicationTracy.RoutingPanel.html">RoutingPanel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Bridges.ApplicationTracy.html" title="Summary of Nette\Bridges\ApplicationTracy"><span>Namespace</span></a>
			</li>
			<li>
				<a href="Nette.Bridges.ApplicationTracy.RoutingPanel.html" title="Summary of Nette\Bridges\ApplicationTracy\RoutingPanel"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (https://nette.org)
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (https://davidgrudl.com)
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">namespace</span> Nette\Bridges\ApplicationTracy;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">use</span> Nette;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">use</span> Nette\Application\Routers;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">use</span> Nette\Application\UI\Presenter;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-keyword1">use</span> Tracy;
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-keyword1">use</span> Tracy\Dumper;
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * Routing debugger for Debug Bar.
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> */</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-keyword1">class</span> <a id="RoutingPanel" href="#RoutingPanel">RoutingPanel</a> <span class="php-keyword1">implements</span> Tracy\IBarPanel
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>{
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-keyword1">use</span> Nette\SmartObject;
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-comment">/** @var Nette\Application\IRouter */</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$router" href="#$router">$router</a></span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-comment">/** @var Nette\Http\IRequest */</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$httpRequest" href="#$httpRequest">$httpRequest</a></span>;
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-comment">/** @var Nette\Application\IPresenterFactory */</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$presenterFactory" href="#$presenterFactory">$presenterFactory</a></span>;
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-comment">/** @var array */</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$routers" href="#$routers">$routers</a></span> = [];
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    <span class="php-comment">/** @var Nette\Application\Request */</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$request" href="#$request">$request</a></span>;
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-comment">/** @var \ReflectionClass|\ReflectionMethod */</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$source" href="#$source">$source</a></span>;
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_initializePanel" href="#_initializePanel">initializePanel</a>(Nette\Application\Application <span class="php-var">$application</span>)
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    {
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        Tracy\Debugger::getBlueScreen()-&gt;addPanel(<span class="php-keyword1">function</span> (<span class="php-var">$e</span>) <span class="php-keyword1">use</span> (<span class="php-var">$application</span>) {
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            <span class="php-keyword1">return</span> <span class="php-var">$e</span> ? <span class="php-keyword1">null</span> : [
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>                <span class="php-quote">'tab'</span> =&gt; <span class="php-quote">'Nette Application'</span>,
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>                <span class="php-quote">'panel'</span> =&gt; <span class="php-quote">'&lt;h3&gt;Requests&lt;/h3&gt;'</span> . Dumper::toHtml(<span class="php-var">$application</span>-&gt;getRequests(), [Dumper::LIVE =&gt; <span class="php-keyword1">true</span>])
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>                    . <span class="php-quote">'&lt;h3&gt;Presenter&lt;/h3&gt;'</span> . Dumper::toHtml(<span class="php-var">$application</span>-&gt;getPresenter(), [Dumper::LIVE =&gt; <span class="php-keyword1">true</span>]),
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>            ];
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        });
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    }
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(Nette\Application\IRouter <span class="php-var">$router</span>, Nette\Http\IRequest <span class="php-var">$httpRequest</span>, Nette\Application\IPresenterFactory <span class="php-var">$presenterFactory</span>)
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    {
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-var">$this</span>-&gt;router = <span class="php-var">$router</span>;
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-var">$this</span>-&gt;httpRequest = <span class="php-var">$httpRequest</span>;
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-var">$this</span>-&gt;presenterFactory = <span class="php-var">$presenterFactory</span>;
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    }
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-comment">/**
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     * Renders tab.
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     * @return string
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     */</span>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getTab" href="#_getTab">getTab</a>()
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    {
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-var">$this</span>-&gt;analyse(<span class="php-var">$this</span>-&gt;router);
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-keyword2">ob_start</span>(<span class="php-keyword1">function</span> () {});
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;request;
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        <span class="php-keyword1">require</span> __DIR__ . <span class="php-quote">'/templates/RoutingPanel.tab.phtml'</span>;
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">ob_get_clean</span>();
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    }
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-comment">/**
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     * Renders panel.
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     * @return string
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     */</span>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getPanel" href="#_getPanel">getPanel</a>()
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    {
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        <span class="php-keyword2">ob_start</span>(<span class="php-keyword1">function</span> () {});
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;request;
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-var">$routers</span> = <span class="php-var">$this</span>-&gt;routers;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        <span class="php-var">$source</span> = <span class="php-var">$this</span>-&gt;source;
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-var">$hasModule</span> = (bool) <span class="php-keyword2">array_filter</span>(<span class="php-var">$routers</span>, <span class="php-keyword1">function</span> (<span class="php-var">$rq</span>) { <span class="php-keyword1">return</span> <span class="php-var">$rq</span>[<span class="php-quote">'module'</span>]; });
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-var">$url</span> = <span class="php-var">$this</span>-&gt;httpRequest-&gt;getUrl();
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-var">$method</span> = <span class="php-var">$this</span>-&gt;httpRequest-&gt;getMethod();
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-keyword1">require</span> __DIR__ . <span class="php-quote">'/templates/RoutingPanel.panel.phtml'</span>;
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">ob_get_clean</span>();
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    }
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    <span class="php-comment">/**
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     * Analyses simple route.
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     * @param  Nette\Application\IRouter
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     * @return void
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     */</span>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_analyse" href="#_analyse">analyse</a>(<span class="php-var">$router</span>, <span class="php-var">$module</span> = <span class="php-quote">''</span>)
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    {
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$router</span> <span class="php-keyword1">instanceof</span> Routers\RouteList) {
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$router</span> <span class="php-keyword1">as</span> <span class="php-var">$subRouter</span>) {
</span><span id="104" class="l"><a class="l" href="#104">104: </a>                <span class="php-var">$this</span>-&gt;analyse(<span class="php-var">$subRouter</span>, <span class="php-var">$module</span> . <span class="php-var">$router</span>-&gt;getModule());
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            }
</span><span id="106" class="l"><a class="l" href="#106">106: </a>            <span class="php-keyword1">return</span>;
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        }
</span><span id="108" class="l"><a class="l" href="#108">108: </a>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-var">$matched</span> = <span class="php-quote">'no'</span>;
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-var">$request</span> = <span class="php-var">$router</span>-&gt;match(<span class="php-var">$this</span>-&gt;httpRequest);
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$request</span>) {
</span><span id="112" class="l"><a class="l" href="#112">112: </a>            <span class="php-var">$request</span>-&gt;setPresenterName(<span class="php-var">$module</span> . <span class="php-var">$request</span>-&gt;getPresenterName());
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            <span class="php-var">$matched</span> = <span class="php-quote">'may'</span>;
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;request)) {
</span><span id="115" class="l"><a class="l" href="#115">115: </a>                <span class="php-var">$this</span>-&gt;request = <span class="php-var">$request</span>;
</span><span id="116" class="l"><a class="l" href="#116">116: </a>                <span class="php-var">$this</span>-&gt;findSource();
</span><span id="117" class="l"><a class="l" href="#117">117: </a>                <span class="php-var">$matched</span> = <span class="php-quote">'yes'</span>;
</span><span id="118" class="l"><a class="l" href="#118">118: </a>            }
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        }
</span><span id="120" class="l"><a class="l" href="#120">120: </a>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        <span class="php-var">$this</span>-&gt;routers[] = [
</span><span id="122" class="l"><a class="l" href="#122">122: </a>            <span class="php-quote">'matched'</span> =&gt; <span class="php-var">$matched</span>,
</span><span id="123" class="l"><a class="l" href="#123">123: </a>            <span class="php-quote">'class'</span> =&gt; <span class="php-keyword2">get_class</span>(<span class="php-var">$router</span>),
</span><span id="124" class="l"><a class="l" href="#124">124: </a>            <span class="php-quote">'defaults'</span> =&gt; <span class="php-var">$router</span> <span class="php-keyword1">instanceof</span> Routers\Route || <span class="php-var">$router</span> <span class="php-keyword1">instanceof</span> Routers\SimpleRouter ? <span class="php-var">$router</span>-&gt;getDefaults() : [],
</span><span id="125" class="l"><a class="l" href="#125">125: </a>            <span class="php-quote">'mask'</span> =&gt; <span class="php-var">$router</span> <span class="php-keyword1">instanceof</span> Routers\Route ? <span class="php-var">$router</span>-&gt;getMask() : <span class="php-keyword1">null</span>,
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            <span class="php-quote">'request'</span> =&gt; <span class="php-var">$request</span>,
</span><span id="127" class="l"><a class="l" href="#127">127: </a>            <span class="php-quote">'module'</span> =&gt; <span class="php-keyword2">rtrim</span>(<span class="php-var">$module</span>, <span class="php-quote">':'</span>),
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        ];
</span><span id="129" class="l"><a class="l" href="#129">129: </a>    }
</span><span id="130" class="l"><a class="l" href="#130">130: </a>
</span><span id="131" class="l"><a class="l" href="#131">131: </a>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_findSource" href="#_findSource">findSource</a>()
</span><span id="133" class="l"><a class="l" href="#133">133: </a>    {
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;request;
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        <span class="php-var">$presenter</span> = <span class="php-var">$request</span>-&gt;getPresenterName();
</span><span id="136" class="l"><a class="l" href="#136">136: </a>        <span class="php-keyword1">try</span> {
</span><span id="137" class="l"><a class="l" href="#137">137: </a>            <span class="php-var">$class</span> = <span class="php-var">$this</span>-&gt;presenterFactory-&gt;getPresenterClass(<span class="php-var">$presenter</span>);
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        } <span class="php-keyword1">catch</span> (Nette\Application\InvalidPresenterException <span class="php-var">$e</span>) {
</span><span id="139" class="l"><a class="l" href="#139">139: </a>            <span class="php-keyword1">return</span>;
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        }
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        <span class="php-var">$rc</span> = <span class="php-keyword1">new</span> \ReflectionClass(<span class="php-var">$class</span>);
</span><span id="142" class="l"><a class="l" href="#142">142: </a>
</span><span id="143" class="l"><a class="l" href="#143">143: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$rc</span>-&gt;isSubclassOf(Nette\Application\UI\Presenter::<span class="php-keyword1">class</span>)) {
</span><span id="144" class="l"><a class="l" href="#144">144: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$request</span>-&gt;getParameter(Presenter::SIGNAL_KEY)) {
</span><span id="145" class="l"><a class="l" href="#145">145: </a>                <span class="php-var">$method</span> = <span class="php-var">$class</span>::formatSignalMethod(<span class="php-var">$request</span>-&gt;getParameter(Presenter::SIGNAL_KEY));
</span><span id="146" class="l"><a class="l" href="#146">146: </a>
</span><span id="147" class="l"><a class="l" href="#147">147: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$request</span>-&gt;getParameter(Presenter::ACTION_KEY)) {
</span><span id="148" class="l"><a class="l" href="#148">148: </a>                <span class="php-var">$action</span> = <span class="php-var">$request</span>-&gt;getParameter(Presenter::ACTION_KEY);
</span><span id="149" class="l"><a class="l" href="#149">149: </a>                <span class="php-var">$method</span> = <span class="php-var">$class</span>::formatActionMethod(<span class="php-var">$action</span>);
</span><span id="150" class="l"><a class="l" href="#150">150: </a>                <span class="php-keyword1">if</span> (!<span class="php-var">$rc</span>-&gt;hasMethod(<span class="php-var">$method</span>)) {
</span><span id="151" class="l"><a class="l" href="#151">151: </a>                    <span class="php-var">$method</span> = <span class="php-var">$class</span>::formatRenderMethod(<span class="php-var">$action</span>);
</span><span id="152" class="l"><a class="l" href="#152">152: </a>                }
</span><span id="153" class="l"><a class="l" href="#153">153: </a>            }
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        }
</span><span id="155" class="l"><a class="l" href="#155">155: </a>
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        <span class="php-var">$this</span>-&gt;source = <span class="php-keyword1">isset</span>(<span class="php-var">$method</span>) &amp;&amp; <span class="php-var">$rc</span>-&gt;hasMethod(<span class="php-var">$method</span>) ? <span class="php-var">$rc</span>-&gt;getMethod(<span class="php-var">$method</span>) : <span class="php-var">$rc</span>;
</span><span id="157" class="l"><a class="l" href="#157">157: </a>    }
</span><span id="158" class="l"><a class="l" href="#158">158: </a>}
</span><span id="159" class="l"><a class="l" href="#159">159: </a></span></code></pre>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
