<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Bridges/SecurityDI/SecurityExtension.php | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li class="active"><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Bridges.SecurityDI.SecurityExtension.html">SecurityExtension</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Bridges.SecurityDI.html" title="Summary of Nette\Bridges\SecurityDI"><span>Namespace</span></a>
			</li>
			<li>
				<a href="Nette.Bridges.SecurityDI.SecurityExtension.html" title="Summary of Nette\Bridges\SecurityDI\SecurityExtension"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * This file is part of the Nette Framework (https://nette.org)
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (https://davidgrudl.com)
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">namespace</span> Nette\Bridges\SecurityDI;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-keyword1">use</span> Nette;
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * Security extension for Nette DI.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-keyword1">class</span> <a id="SecurityExtension" href="#SecurityExtension">SecurityExtension</a> <span class="php-keyword1">extends</span> Nette\DI\CompilerExtension
</span><span id="17" class="l"><a class="l" href="#17">17: </a>{
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$defaults" href="#$defaults">$defaults</a></span> = [
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        <span class="php-quote">'debugger'</span> =&gt; <span class="php-keyword1">true</span>,
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <span class="php-quote">'users'</span> =&gt; [], <span class="php-comment">// of [user =&gt; password] or [user =&gt; ['password' =&gt; password, 'roles' =&gt; [role]]]</span>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        <span class="php-quote">'roles'</span> =&gt; [], <span class="php-comment">// of [role =&gt; parents]</span>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        <span class="php-quote">'resources'</span> =&gt; [], <span class="php-comment">// of [resource =&gt; parents]</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    ];
</span><span id="24" class="l"><a class="l" href="#24">24: </a>
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-comment">/** @var bool */</span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$debugMode" href="#$debugMode">$debugMode</a></span>;
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$debugMode</span> = <span class="php-keyword1">false</span>)
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    {
</span><span id="31" class="l"><a class="l" href="#31">31: </a>        <span class="php-var">$this</span>-&gt;debugMode = <span class="php-var">$debugMode</span>;
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    }
</span><span id="33" class="l"><a class="l" href="#33">33: </a>
</span><span id="34" class="l"><a class="l" href="#34">34: </a>
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_loadConfiguration" href="#_loadConfiguration">loadConfiguration</a>()
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    {
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-var">$config</span> = <span class="php-var">$this</span>-&gt;validateConfig(<span class="php-var">$this</span>-&gt;defaults);
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-var">$builder</span> = <span class="php-var">$this</span>-&gt;getContainerBuilder();
</span><span id="39" class="l"><a class="l" href="#39">39: </a>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-var">$builder</span>-&gt;addDefinition(<span class="php-var">$this</span>-&gt;prefix(<span class="php-quote">'userStorage'</span>))
</span><span id="41" class="l"><a class="l" href="#41">41: </a>            -&gt;setClass(Nette\Security\IUserStorage::<span class="php-keyword1">class</span>)
</span><span id="42" class="l"><a class="l" href="#42">42: </a>            -&gt;setFactory(Nette\Http\UserStorage::<span class="php-keyword1">class</span>);
</span><span id="43" class="l"><a class="l" href="#43">43: </a>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        <span class="php-var">$user</span> = <span class="php-var">$builder</span>-&gt;addDefinition(<span class="php-var">$this</span>-&gt;prefix(<span class="php-quote">'user'</span>))
</span><span id="45" class="l"><a class="l" href="#45">45: </a>            -&gt;setClass(Nette\Security\User::<span class="php-keyword1">class</span>);
</span><span id="46" class="l"><a class="l" href="#46">46: </a>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;debugMode &amp;&amp; <span class="php-var">$config</span>[<span class="php-quote">'debugger'</span>]) {
</span><span id="48" class="l"><a class="l" href="#48">48: </a>            <span class="php-var">$user</span>-&gt;addSetup(<span class="php-quote">'@Tracy\Bar::addPanel'</span>, [
</span><span id="49" class="l"><a class="l" href="#49">49: </a>                <span class="php-keyword1">new</span> Nette\DI\Statement(Nette\Bridges\SecurityTracy\UserPanel::<span class="php-keyword1">class</span>),
</span><span id="50" class="l"><a class="l" href="#50">50: </a>            ]);
</span><span id="51" class="l"><a class="l" href="#51">51: </a>        }
</span><span id="52" class="l"><a class="l" href="#52">52: </a>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$config</span>[<span class="php-quote">'users'</span>]) {
</span><span id="54" class="l"><a class="l" href="#54">54: </a>            <span class="php-var">$usersList</span> = <span class="php-var">$usersRoles</span> = [];
</span><span id="55" class="l"><a class="l" href="#55">55: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$config</span>[<span class="php-quote">'users'</span>] <span class="php-keyword1">as</span> <span class="php-var">$username</span> =&gt; <span class="php-var">$data</span>) {
</span><span id="56" class="l"><a class="l" href="#56">56: </a>                <span class="php-var">$data</span> = <span class="php-keyword2">is_array</span>(<span class="php-var">$data</span>) ? <span class="php-var">$data</span> : [<span class="php-quote">'password'</span> =&gt; <span class="php-var">$data</span>];
</span><span id="57" class="l"><a class="l" href="#57">57: </a>                <span class="php-var">$this</span>-&gt;validateConfig([<span class="php-quote">'password'</span> =&gt; <span class="php-keyword1">null</span>, <span class="php-quote">'roles'</span> =&gt; <span class="php-keyword1">null</span>], <span class="php-var">$data</span>, <span class="php-var">$this</span>-&gt;prefix(<span class="php-quote">&quot;security.users.</span><span class="php-var">$username</span><span class="php-quote">&quot;</span>));
</span><span id="58" class="l"><a class="l" href="#58">58: </a>                <span class="php-var">$usersList</span>[<span class="php-var">$username</span>] = <span class="php-var">$data</span>[<span class="php-quote">'password'</span>];
</span><span id="59" class="l"><a class="l" href="#59">59: </a>                <span class="php-var">$usersRoles</span>[<span class="php-var">$username</span>] = <span class="php-keyword1">isset</span>(<span class="php-var">$data</span>[<span class="php-quote">'roles'</span>]) ? <span class="php-var">$data</span>[<span class="php-quote">'roles'</span>] : <span class="php-keyword1">null</span>;
</span><span id="60" class="l"><a class="l" href="#60">60: </a>            }
</span><span id="61" class="l"><a class="l" href="#61">61: </a>
</span><span id="62" class="l"><a class="l" href="#62">62: </a>            <span class="php-var">$builder</span>-&gt;addDefinition(<span class="php-var">$this</span>-&gt;prefix(<span class="php-quote">'authenticator'</span>))
</span><span id="63" class="l"><a class="l" href="#63">63: </a>                -&gt;setClass(Nette\Security\IAuthenticator::<span class="php-keyword1">class</span>)
</span><span id="64" class="l"><a class="l" href="#64">64: </a>                -&gt;setFactory(Nette\Security\SimpleAuthenticator::<span class="php-keyword1">class</span>, [<span class="php-var">$usersList</span>, <span class="php-var">$usersRoles</span>]);
</span><span id="65" class="l"><a class="l" href="#65">65: </a>
</span><span id="66" class="l"><a class="l" href="#66">66: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;name === <span class="php-quote">'security'</span>) {
</span><span id="67" class="l"><a class="l" href="#67">67: </a>                <span class="php-var">$builder</span>-&gt;addAlias(<span class="php-quote">'nette.authenticator'</span>, <span class="php-var">$this</span>-&gt;prefix(<span class="php-quote">'authenticator'</span>));
</span><span id="68" class="l"><a class="l" href="#68">68: </a>            }
</span><span id="69" class="l"><a class="l" href="#69">69: </a>        }
</span><span id="70" class="l"><a class="l" href="#70">70: </a>
</span><span id="71" class="l"><a class="l" href="#71">71: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$config</span>[<span class="php-quote">'roles'</span>] || <span class="php-var">$config</span>[<span class="php-quote">'resources'</span>]) {
</span><span id="72" class="l"><a class="l" href="#72">72: </a>            <span class="php-var">$authorizator</span> = <span class="php-var">$builder</span>-&gt;addDefinition(<span class="php-var">$this</span>-&gt;prefix(<span class="php-quote">'authorizator'</span>))
</span><span id="73" class="l"><a class="l" href="#73">73: </a>                -&gt;setClass(Nette\Security\IAuthorizator::<span class="php-keyword1">class</span>)
</span><span id="74" class="l"><a class="l" href="#74">74: </a>                -&gt;setFactory(Nette\Security\Permission::<span class="php-keyword1">class</span>);
</span><span id="75" class="l"><a class="l" href="#75">75: </a>
</span><span id="76" class="l"><a class="l" href="#76">76: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$config</span>[<span class="php-quote">'roles'</span>] <span class="php-keyword1">as</span> <span class="php-var">$role</span> =&gt; <span class="php-var">$parents</span>) {
</span><span id="77" class="l"><a class="l" href="#77">77: </a>                <span class="php-var">$authorizator</span>-&gt;addSetup(<span class="php-quote">'addRole'</span>, [<span class="php-var">$role</span>, <span class="php-var">$parents</span>]);
</span><span id="78" class="l"><a class="l" href="#78">78: </a>            }
</span><span id="79" class="l"><a class="l" href="#79">79: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$config</span>[<span class="php-quote">'resources'</span>] <span class="php-keyword1">as</span> <span class="php-var">$resource</span> =&gt; <span class="php-var">$parents</span>) {
</span><span id="80" class="l"><a class="l" href="#80">80: </a>                <span class="php-var">$authorizator</span>-&gt;addSetup(<span class="php-quote">'addResource'</span>, [<span class="php-var">$resource</span>, <span class="php-var">$parents</span>]);
</span><span id="81" class="l"><a class="l" href="#81">81: </a>            }
</span><span id="82" class="l"><a class="l" href="#82">82: </a>
</span><span id="83" class="l"><a class="l" href="#83">83: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;name === <span class="php-quote">'security'</span>) {
</span><span id="84" class="l"><a class="l" href="#84">84: </a>                <span class="php-var">$builder</span>-&gt;addAlias(<span class="php-quote">'nette.authorizator'</span>, <span class="php-var">$this</span>-&gt;prefix(<span class="php-quote">'authorizator'</span>));
</span><span id="85" class="l"><a class="l" href="#85">85: </a>            }
</span><span id="86" class="l"><a class="l" href="#86">86: </a>        }
</span><span id="87" class="l"><a class="l" href="#87">87: </a>
</span><span id="88" class="l"><a class="l" href="#88">88: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;name === <span class="php-quote">'security'</span>) {
</span><span id="89" class="l"><a class="l" href="#89">89: </a>            <span class="php-var">$builder</span>-&gt;addAlias(<span class="php-quote">'user'</span>, <span class="php-var">$this</span>-&gt;prefix(<span class="php-quote">'user'</span>));
</span><span id="90" class="l"><a class="l" href="#90">90: </a>            <span class="php-var">$builder</span>-&gt;addAlias(<span class="php-quote">'nette.userStorage'</span>, <span class="php-var">$this</span>-&gt;prefix(<span class="php-quote">'userStorage'</span>));
</span><span id="91" class="l"><a class="l" href="#91">91: </a>        }
</span><span id="92" class="l"><a class="l" href="#92">92: </a>    }
</span><span id="93" class="l"><a class="l" href="#93">93: </a>}
</span><span id="94" class="l"><a class="l" href="#94">94: </a></span></code></pre>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
