<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Application/LinkGenerator.php | Nette 2.4-20170714 API</title>

	<link rel="stylesheet" href="resources/style.css?1416618023">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20170714 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Application.Application.html">Application</a></li>
				<li><a href="Nette.Application.Helpers.html">Helpers</a></li>
				<li class="active"><a href="Nette.Application.LinkGenerator.html">LinkGenerator</a></li>
				<li><a href="Nette.Application.PresenterFactory.html">PresenterFactory</a></li>
				<li><a href="Nette.Application.Request.html">Request</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Application.IPresenter.html">IPresenter</a></li>
				<li><a href="Nette.Application.IPresenterFactory.html">IPresenterFactory</a></li>
				<li><a href="Nette.Application.IResponse.html">IResponse</a></li>
				<li><a href="Nette.Application.IRouter.html">IRouter</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Application.AbortException.html">AbortException</a></li>
				<li><a href="Nette.Application.ApplicationException.html">ApplicationException</a></li>
				<li><a href="Nette.Application.BadRequestException.html">BadRequestException</a></li>
				<li><a href="Nette.Application.ForbiddenRequestException.html">ForbiddenRequestException</a></li>
				<li><a href="Nette.Application.InvalidPresenterException.html">InvalidPresenterException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Application.html" title="Summary of Nette\Application"><span>Namespace</span></a>
			</li>
			<li>
				<a href="Nette.Application.LinkGenerator.html" title="Summary of Nette\Application\LinkGenerator"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * This file is part of the Nette Framework (https://nette.org)
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (https://davidgrudl.com)
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">namespace</span> Nette\Application;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-keyword1">use</span> Nette;
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * Link generator.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-keyword1">class</span> <a id="LinkGenerator" href="#LinkGenerator">LinkGenerator</a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>{
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-keyword1">use</span> Nette\SmartObject;
</span><span id="19" class="l"><a class="l" href="#19">19: </a>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-comment">/** @var IRouter */</span>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$router" href="#$router">$router</a></span>;
</span><span id="22" class="l"><a class="l" href="#22">22: </a>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-comment">/** @var Nette\Http\Url */</span>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$refUrl" href="#$refUrl">$refUrl</a></span>;
</span><span id="25" class="l"><a class="l" href="#25">25: </a>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-comment">/** @var IPresenterFactory|null */</span>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$presenterFactory" href="#$presenterFactory">$presenterFactory</a></span>;
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(IRouter <span class="php-var">$router</span>, Nette\Http\Url <span class="php-var">$refUrl</span>, IPresenterFactory <span class="php-var">$presenterFactory</span> = <span class="php-keyword1">null</span>)
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    {
</span><span id="32" class="l"><a class="l" href="#32">32: </a>        <span class="php-var">$this</span>-&gt;router = <span class="php-var">$router</span>;
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        <span class="php-var">$this</span>-&gt;refUrl = <span class="php-var">$refUrl</span>;
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-var">$this</span>-&gt;presenterFactory = <span class="php-var">$presenterFactory</span>;
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    }
</span><span id="36" class="l"><a class="l" href="#36">36: </a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-comment">/**
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     * Generates URL to presenter.
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     * @param  string   destination in format &quot;[[[module:]presenter:]action] [#fragment]&quot;
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     * @return string
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     * @throws UI\InvalidLinkException
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     */</span>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">link</span>(<span class="php-var">$dest</span>, <span class="php-keyword1">array</span> <span class="php-var">$params</span> = [])
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    {
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">preg_match</span>(<span class="php-quote">'~^([\w:]+):(\w*+)(#.*)?()\z~'</span>, <span class="php-var">$dest</span>, <span class="php-var">$m</span>)) {
</span><span id="47" class="l"><a class="l" href="#47">47: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> UI\InvalidLinkException(<span class="php-quote">&quot;Invalid link destination '</span><span class="php-var">$dest</span><span class="php-quote">'.&quot;</span>);
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        }
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        <span class="php-keyword1">list</span>(, <span class="php-var">$presenter</span>, <span class="php-var">$action</span>, <span class="php-var">$frag</span>) = <span class="php-var">$m</span>;
</span><span id="50" class="l"><a class="l" href="#50">50: </a>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>        <span class="php-keyword1">try</span> {
</span><span id="52" class="l"><a class="l" href="#52">52: </a>            <span class="php-var">$class</span> = <span class="php-var">$this</span>-&gt;presenterFactory ? <span class="php-var">$this</span>-&gt;presenterFactory-&gt;getPresenterClass(<span class="php-var">$presenter</span>) : <span class="php-keyword1">null</span>;
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        } <span class="php-keyword1">catch</span> (InvalidPresenterException <span class="php-var">$e</span>) {
</span><span id="54" class="l"><a class="l" href="#54">54: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> UI\InvalidLinkException(<span class="php-var">$e</span>-&gt;getMessage(), <span class="php-num">0</span>, <span class="php-var">$e</span>);
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        }
</span><span id="56" class="l"><a class="l" href="#56">56: </a>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_subclass_of</span>(<span class="php-var">$class</span>, UI\Presenter::<span class="php-keyword1">class</span>)) {
</span><span id="58" class="l"><a class="l" href="#58">58: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$action</span> === <span class="php-quote">''</span>) {
</span><span id="59" class="l"><a class="l" href="#59">59: </a>                <span class="php-var">$action</span> = UI\Presenter::DEFAULT_ACTION;
</span><span id="60" class="l"><a class="l" href="#60">60: </a>            }
</span><span id="61" class="l"><a class="l" href="#61">61: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">method_exists</span>(<span class="php-var">$class</span>, <span class="php-var">$method</span> = <span class="php-var">$class</span>::formatActionMethod(<span class="php-var">$action</span>))
</span><span id="62" class="l"><a class="l" href="#62">62: </a>                || <span class="php-keyword2">method_exists</span>(<span class="php-var">$class</span>, <span class="php-var">$method</span> = <span class="php-var">$class</span>::formatRenderMethod(<span class="php-var">$action</span>))
</span><span id="63" class="l"><a class="l" href="#63">63: </a>            ) {
</span><span id="64" class="l"><a class="l" href="#64">64: </a>                UI\Presenter::argsToParams(<span class="php-var">$class</span>, <span class="php-var">$method</span>, <span class="php-var">$params</span>, [], <span class="php-var">$missing</span>);
</span><span id="65" class="l"><a class="l" href="#65">65: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$missing</span>) {
</span><span id="66" class="l"><a class="l" href="#66">66: </a>                    <span class="php-var">$rp</span> = <span class="php-var">$missing</span>[<span class="php-num">0</span>];
</span><span id="67" class="l"><a class="l" href="#67">67: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> UI\InvalidLinkException(<span class="php-quote">&quot;Missing parameter \</span><span class="php-var">${$rp-&gt;getName()}</span><span class="php-quote"> required by </span><span class="php-var">{$rp-&gt;getDeclaringClass()-&gt;getName()}</span><span class="php-quote">::</span><span class="php-var">{$rp-&gt;getDeclaringFunction()-&gt;getName()}</span><span class="php-quote">()&quot;</span>);
</span><span id="68" class="l"><a class="l" href="#68">68: </a>                }
</span><span id="69" class="l"><a class="l" href="#69">69: </a>
</span><span id="70" class="l"><a class="l" href="#70">70: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-num">0</span>, <span class="php-var">$params</span>)) {
</span><span id="71" class="l"><a class="l" href="#71">71: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> UI\InvalidLinkException(<span class="php-quote">&quot;Unable to pass parameters to action '</span><span class="php-var">$presenter</span><span class="php-quote">:</span><span class="php-var">$action</span><span class="php-quote">', missing corresponding method.&quot;</span>);
</span><span id="72" class="l"><a class="l" href="#72">72: </a>            }
</span><span id="73" class="l"><a class="l" href="#73">73: </a>        }
</span><span id="74" class="l"><a class="l" href="#74">74: </a>
</span><span id="75" class="l"><a class="l" href="#75">75: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$action</span> !== <span class="php-quote">''</span>) {
</span><span id="76" class="l"><a class="l" href="#76">76: </a>            <span class="php-var">$params</span>[UI\Presenter::ACTION_KEY] = <span class="php-var">$action</span>;
</span><span id="77" class="l"><a class="l" href="#77">77: </a>        }
</span><span id="78" class="l"><a class="l" href="#78">78: </a>
</span><span id="79" class="l"><a class="l" href="#79">79: </a>        <span class="php-var">$url</span> = <span class="php-var">$this</span>-&gt;router-&gt;constructUrl(<span class="php-keyword1">new</span> Request(<span class="php-var">$presenter</span>, <span class="php-keyword1">null</span>, <span class="php-var">$params</span>), <span class="php-var">$this</span>-&gt;refUrl);
</span><span id="80" class="l"><a class="l" href="#80">80: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$url</span> === <span class="php-keyword1">null</span>) {
</span><span id="81" class="l"><a class="l" href="#81">81: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$params</span>[UI\Presenter::ACTION_KEY]);
</span><span id="82" class="l"><a class="l" href="#82">82: </a>            <span class="php-var">$params</span> = <span class="php-keyword2">urldecode</span>(<span class="php-keyword2">http_build_query</span>(<span class="php-var">$params</span>, <span class="php-keyword1">null</span>, <span class="php-quote">', '</span>));
</span><span id="83" class="l"><a class="l" href="#83">83: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> UI\InvalidLinkException(<span class="php-quote">&quot;No route for </span><span class="php-var">$dest</span><span class="php-quote">(</span><span class="php-var">$params</span><span class="php-quote">)&quot;</span>);
</span><span id="84" class="l"><a class="l" href="#84">84: </a>        }
</span><span id="85" class="l"><a class="l" href="#85">85: </a>        <span class="php-keyword1">return</span> <span class="php-var">$url</span> . <span class="php-var">$frag</span>;
</span><span id="86" class="l"><a class="l" href="#86">86: </a>    }
</span><span id="87" class="l"><a class="l" href="#87">87: </a>}
</span><span id="88" class="l"><a class="l" href="#88">88: </a></span></code></pre>

	<div id="footer">
		Nette 2.4-20170714 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1615232704"></script>
<script src="elementlist.js?1143528807"></script>
</body>
</html>
